QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0.5, 0.5) 2
QUBIT_COORDS(0.5, 1.5) 3
QUBIT_COORDS(1, 0) 4
QUBIT_COORDS(1, 2) 5
QUBIT_COORDS(1.5, 0.5) 6
QUBIT_COORDS(1.5, 1.5) 7
QUBIT_COORDS(2, 0) 8
QUBIT_COORDS(2, 2) 9
QUBIT_COORDS(3, 0) 10
QUBIT_COORDS(3, 2) 11
QUBIT_COORDS(3.5, 0.5) 12
QUBIT_COORDS(3.5, 1.5) 13
QUBIT_COORDS(4, 0) 14
QUBIT_COORDS(4, 2) 15
QUBIT_COORDS(4.5, 0.5) 16
QUBIT_COORDS(4.5, 1.5) 17
QUBIT_COORDS(5, 0) 18
QUBIT_COORDS(5, 2) 19
QUBIT_COORDS(6.5, 0.5) 20
QUBIT_COORDS(6.5, 1.5) 21
QUBIT_COORDS(7.5, 0.5) 22
QUBIT_COORDS(7.5, 1.5) 23
R 2 3 6 7 14 9 1 4 11 19
RX 16 12 13 17 5 15 10 18 0 8
TICK
CX 0 4 10 14 15 11 5 1
TICK
CX 15 19 18 14 8 4 5 9
TICK
CX 9 7 19 17 16 18 6 8 1 3 2 0 12 10 11 13
TICK
CX 9 6 1 2 3 0 7 8 17 18 13 10 19 16 11 12
TICK
CX 15 11 5 1 0 4 10 14
TICK
CX 15 19 5 9 8 4 18 14 
TICK
MR 11 19 9 4 1 14
DETECTOR rec[-2]
DETECTOR rec[-3]
DETECTOR rec[-4]
DETECTOR rec[-5]
DETECTOR rec[-6]
MRX 10 18 15 8 0 5
DETECTOR rec[-2]
DETECTOR rec[-3]
DETECTOR rec[-4]
DETECTOR rec[-5]
DETECTOR rec[-6]
R 23 20 21
RX 22
TICK
CX rec[-7] 16 
CZ rec[-1] 7
CX 22 20
TICK
CX 16 6 17 7 12 2 13 3 22 23 20 21
R 14 4 9 11 19 1
RX 15 5 0 8 10 18
TICK
CX 22 16 20 12 21 13 23 17 10 14 0 4 5 1 15 11
TICK
CX 20 2 21 3 23 7 22 6 15 19 5 9 8 4 18 14
TICK
CX 22 23 20 21 19 17 11 13 9 7 1 3 16 18 12 10 6 8 2 0
TICK
CX 22 20 17 18 13 10 11 12 19 16 9 6 1 2 3 0 7 8
TICK
CX 18 14 8 4 5 9 15 19
MR 20 21 23
MRX 22
DETECTOR rec[-1]
DETECTOR rec[-2]
DETECTOR rec[-3]
DETECTOR rec[-4]
TICK
CX 5 1 0 4 15 11 10 14 22 20
TICK
CX 22 23 20 21
MR 19 11 9 1 14 4
DETECTOR rec[-1]
DETECTOR rec[-2]
DETECTOR rec[-3]
DETECTOR rec[-4]
DETECTOR rec[-5]
DETECTOR rec[-6]

MRX 0 8 15 5 18 10
DETECTOR rec[-1]
DETECTOR rec[-2]
DETECTOR rec[-3]
DETECTOR rec[-4]
DETECTOR rec[-5]
DETECTOR rec[-6]

TICK
CX 20 12 22 16 21 13 23 17
TICK
CX 20 2 22 6 21 3 23 7
TICK
CX 22 23 20 21
TICK
CX 22 20
TICK
MR 20 21 23
MRX 22
DETECTOR rec[-1]
DETECTOR rec[-2]
DETECTOR rec[-3]
DETECTOR rec[-4]
TICK
MPP Z2*Z3*Z6*Z7 Z12*Z13*Z16*Z17 
TICK
MPP X2*X3*X6*X7 X12*X13*X16*X17 
DETECTOR rec[-1]
DETECTOR rec[-2]
DETECTOR rec[-3]
DETECTOR rec[-4]
TICK
MPP Z2*Z3*Z12*Z13
OBSERVABLE_INCLUDE(3) rec[-1]
TICK
MPP X2*X6*X12*X16
OBSERVABLE_INCLUDE(2) rec[-1]
TICK
MPP X2*X3*X12*X13
OBSERVABLE_INCLUDE(1) rec[-1]
TICK
MPP Z2*Z6*Z12*Z16
OBSERVABLE_INCLUDE(0) rec[-1]
