QUBIT_COORDS(0.5, 0.5) 0
QUBIT_COORDS(0.5, 1.5) 1
QUBIT_COORDS(1, 0) 2
QUBIT_COORDS(1, 2) 3
QUBIT_COORDS(1.5, 0.5) 4
QUBIT_COORDS(1.5, 1.5) 5
QUBIT_COORDS(3.5, 0.5) 6
QUBIT_COORDS(3.5, 1.5) 7
QUBIT_COORDS(4, 0) 8
QUBIT_COORDS(4, 2) 9
QUBIT_COORDS(4.5, 0.5) 10
QUBIT_COORDS(4.5, 1.5) 11
QUBIT_COORDS(6.5, 0.5) 12
QUBIT_COORDS(6.5, 1.5) 13
QUBIT_COORDS(7.5, 0.5) 14
QUBIT_COORDS(7.5, 1.5) 15
R 0 1 4 5 2 8
RX 10 6 7 11 3 9
X_ERROR(0.001) 0 1 4 5 2 8
Z_ERROR(0.001) 10 6 7 11 3 9
DEPOLARIZE1(0.001) 12 13 14 15
TICK
CX 3 1 0 2 6 8 9 7
DEPOLARIZE2(0.001) 3 1 0 2 6 8 9 7
DEPOLARIZE1(0.001) 4 5 10 11 12 13 14 15
TICK
CX 9 11 3 5 10 8 4 2
DEPOLARIZE2(0.001) 9 11 3 5 10 8 4 2
DEPOLARIZE1(0.001) 0 1 6 7 12 13 14 15
TICK
CX 3 4 9 10 11 8 5 2
DEPOLARIZE2(0.001) 3 4 9 10 11 8 5 2
DEPOLARIZE1(0.001) 0 1 6 7 12 13 14 15
TICK
CX 7 8 9 6 1 2 3 0
R 12 13 15
RX 14
DEPOLARIZE2(0.001) 7 8 9 6 1 2 3 0
X_ERROR(0.001) 12 13 15
Z_ERROR(0.001) 14
DEPOLARIZE1(0.001) 4 5 10 11
TICK
MR(0.001) 2 8
MRX(0.001) 9 3
DETECTOR rec[-4]
DETECTOR rec[-2]
DEPOLARIZE1(0.001) 2 8 9 3 0 1 4 5 6 7 10 11 12 13 14 15
TICK
CZ rec[-1] 1
CX rec[-3] 6 14 15
DEPOLARIZE2(0.001) 14 15
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13
TICK
CX 6 0 10 4 7 1 11 5 14 12 15 13
DEPOLARIZE2(0.001) 6 0 10 4 7 1 11 5 14 12 15 13
DEPOLARIZE1(0.001) 2 3 8 9
TICK
CX 12 6 13 7 15 11 14 10
DEPOLARIZE2(0.001) 12 6 13 7 15 11 14 10
DEPOLARIZE1(0.001) 0 1 2 3 4 5 8 9
TICK
CX 12 0 14 4 13 1 15 5
DEPOLARIZE2(0.001) 12 0 14 4 13 1 15 5
DEPOLARIZE1(0.001) 2 3 6 7 8 9 10 11
TICK
CX 15 13 14 12 10 8 4 2 9 11 3 5
DEPOLARIZE2(0.001) 15 13 14 12 10 8 4 2 9 11 3 5
DEPOLARIZE1(0.001) 0 1 6 7
TICK
CX 14 15 6 8 0 2 3 1 9 7
DEPOLARIZE2(0.001) 14 15 6 8 0 2 3 1 9 7
DEPOLARIZE1(0.001) 4 5 10 11 12 13
TICK
CX 7 8 1 2 3 0 9 6
MR(0.001) 12 13 15
MRX(0.001) 14
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
DEPOLARIZE1(0.001) 12 13 15 14
DEPOLARIZE2(0.001) 7 8 1 2 3 0 9 6
DEPOLARIZE1(0.001) 4 5 10 11
TICK
CX 9 10 3 4 11 8 5 2 14 15
DEPOLARIZE2(0.001) 9 10 3 4 11 8 5 2 14 15
DEPOLARIZE1(0.001) 0 1 6 7 12 13
TICK
CX 14 12 15 13
MR(0.001) 8 2
MRX(0.001) 3 9
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
DEPOLARIZE1(0.001) 8 2 3 9
DEPOLARIZE2(0.001) 14 12 15 13
DEPOLARIZE1(0.001) 0 1 4 5 6 7 10 11
TICK
CX 12 6 13 7 14 10 15 11
DEPOLARIZE2(0.001) 12 6 13 7 14 10 15 11
DEPOLARIZE1(0.001) 0 1 2 3 4 5 8 9
TICK
CX 12 0 14 4 13 1 15 5
DEPOLARIZE2(0.001) 12 0 14 4 13 1 15 5
DEPOLARIZE1(0.001) 2 3 6 7 8 9 10 11
TICK
CX 15 13 14 12
DEPOLARIZE2(0.001) 15 13 14 12
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11
TICK
CX 14 15
DEPOLARIZE2(0.001) 14 15
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13
TICK
MR(0.001) 15 13 12
MRX(0.001) 14
DEPOLARIZE1(0.001) 15 13 12 14 0 1 2 3 4 5 6 7 8 9 10 11
TICK
MPP X0*X1*X4*X5 X6*X7*X10*X11
DETECTOR rec[-2]
DETECTOR rec[-1]
TICK
MPP Z0*Z1*Z4*Z5 Z6*Z7*Z10*Z11
DETECTOR rec[-2]
DETECTOR rec[-1]
TICK
MPP Z0*Z1*Z6*Z7
TICK
MPP X0*X4*X6*X10
TICK
MPP X0*X1*X6*X7
TICK
MPP Z0*Z4*Z6*Z10
OBSERVABLE_INCLUDE(0) rec[-1]
OBSERVABLE_INCLUDE(1) rec[-2]
OBSERVABLE_INCLUDE(2) rec[-3]
OBSERVABLE_INCLUDE(3) rec[-4]
