QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 4) 2
QUBIT_COORDS(0, 6) 3
QUBIT_COORDS(0, 8) 4
QUBIT_COORDS(2, 0) 5
QUBIT_COORDS(2, 2) 6
QUBIT_COORDS(2, 4) 7
QUBIT_COORDS(2, 6) 8
QUBIT_COORDS(2, 8) 9
QUBIT_COORDS(4, 0) 10
QUBIT_COORDS(4, 2) 11
QUBIT_COORDS(4, 4) 12
QUBIT_COORDS(4, 6) 13
QUBIT_COORDS(4, 8) 14
QUBIT_COORDS(6, 0) 15
QUBIT_COORDS(6, 2) 16
QUBIT_COORDS(6, 4) 17
QUBIT_COORDS(6, 6) 18
QUBIT_COORDS(6, 8) 19
QUBIT_COORDS(8, 0) 20
QUBIT_COORDS(8, 2) 21
QUBIT_COORDS(8, 4) 22
QUBIT_COORDS(8, 6) 23
QUBIT_COORDS(8, 8) 24
#!pragma MARKX(25) 0 5 1 6
#!pragma MARKX(26) 2 7 3 8
#!pragma MARKX(27) 4 9
#!pragma MARKX(28) 5 10
#!pragma MARKX(29) 6 11 7 12
#!pragma MARKX(30) 8 13 9 14
#!pragma MARKX(31) 10 15 11 16
#!pragma MARKX(32) 12 17 13 18
#!pragma MARKX(33) 14 19
#!pragma MARKX(34) 15 20
#!pragma MARKX(35) 16 21 17 22
#!pragma MARKX(36) 18 23 19 24
#!pragma MARKZ(37) 0 1
#!pragma MARKZ(38) 2 3
#!pragma MARKZ(39) 1 2 6 7
#!pragma MARKZ(40) 3 4 8 9
#!pragma MARKZ(41) 5 6 10 11
#!pragma MARKZ(42) 7 8 12 13
#!pragma MARKZ(43) 11 12 16 17
#!pragma MARKZ(44) 13 14 18 19
#!pragma MARKZ(45) 15 16 20 21
#!pragma MARKZ(46) 17 18 22 23
#!pragma MARKZ(47) 21 22
#!pragma MARKZ(48) 23 24
TICK
CX 4 9 20 15 23 24 18 13 19 14 22 21 17 16
TICK
CX 13 14 23 19 22 17 8 9
TICK
CX 3 9 17 16 18 23 21 15
TICK
CX 16 15 13 18 2 3 17 23
TICK
CX 18 8
TICK
CX 18 13 17 8
TICK
CX 7 8 13 18
TICK
CX 17 13 12 8
TICK
CX 17 8
TICK
CX 17 12 16 11 13 18
TICK
CX 16 10
TICK
R 14 15 21 23 24 9 8 3
RX 4 13 19 18 17 16 20 22
