QUBIT_COORDS(1, 0) 13
QUBIT_COORDS(1, 2) 14
QUBIT_COORDS(1, 4) 15
QUBIT_COORDS(3, 0) 16
QUBIT_COORDS(3, 2) 17
QUBIT_COORDS(3, 4) 18
QUBIT_COORDS(0, 1) 19
QUBIT_COORDS(0, 3) 20
QUBIT_COORDS(2, 1) 21
QUBIT_COORDS(2, 3) 22
QUBIT_COORDS(4, 1) 23
QUBIT_COORDS(4, 3) 24
QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 4) 2
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(1, 3) 4
QUBIT_COORDS(2, 0) 5
QUBIT_COORDS(2, 2) 6
QUBIT_COORDS(2, 4) 7
QUBIT_COORDS(3, 1) 8
QUBIT_COORDS(3, 3) 9
QUBIT_COORDS(4, 0) 10
QUBIT_COORDS(4, 2) 11
QUBIT_COORDS(4, 4) 12
TICK
H 13 16 14 17 15 18
TICK
CX 13 5 14 6 15 7 16 10 17 11 18 12 3 19 4 20 8 21 9 22
TICK
CX 13 3 14 4 16 8 17 9 1 19 2 20 6 21 7 22 11 23 12 24
TICK
CX 14 3 15 4 17 8 18 9 0 19 1 20 5 21 6 22 10 23 11 24
TICK
CX 13 0 14 1 15 2 16 5 17 6 18 7 3 21 4 22 8 23 9 24
TICK
H 13 16 14 17 15 18
TICK
MR 13
CZ rec[-1] 0
MR 16
CZ rec[-1] 10
MR 19
DETECTOR rec[-1]
MR 21
DETECTOR rec[-1]
MR 23
DETECTOR rec[-1]
MR 14
CZ rec[-1] 1
MR 17
CZ rec[-1] 11
MR 20
DETECTOR rec[-1]
MR 22
DETECTOR rec[-1]
MR 24
DETECTOR rec[-1]
MR 15
CZ rec[-1] 2
MR 18
CZ rec[-1] 12
TICK
H 16
TICK
CX 16 17
TICK
CX 16 15 17 18
TICK
CX 18 19 15 14 16 13
TICK
XCX 13 0 14 1 15 2 16 4 17 6 18 7 19 12
TICK
XCX 14 5 15 10 16 8 17 3 18 11 19 9
TICK
H_YZ 14 1 5 15 2 10 16 4 8 18 7 11
TICK
CX 18 19 15 14 16 13
TICK
CX 16 15 17 18
TICK
CX 16 17
TICK
H 16
TICK
MR 13
DETECTOR rec[-1]
MR 14
DETECTOR rec[-1]
MR 15
DETECTOR rec[-1]
MR 16
DETECTOR rec[-1]
MR 17
DETECTOR rec[-1]
MR 18
DETECTOR rec[-1]
MR 19
DETECTOR rec[-1]
R 20 21 22 23 24
TICK
TICK
H 13 16 14 17 15 18
TICK
CX 13 5 14 6 15 7 16 10 17 11 18 12 3 19 4 20 8 21 9 22
TICK
CX 13 3 14 4 16 8 17 9 1 19 2 20 6 21 7 22 11 23 12 24
TICK
CX 14 3 15 4 17 8 18 9 0 19 1 20 5 21 6 22 10 23 11 24
TICK
CX 13 0 14 1 15 2 16 5 17 6 18 7 3 21 4 22 8 23 9 24
TICK
H 13 16 14 17 15 18
TICK
MR 13
DETECTOR rec[-1]
MR 16
DETECTOR rec[-1]
MR 19
DETECTOR rec[-1]
MR 21
DETECTOR rec[-1]
MR 23
DETECTOR rec[-1]
MR 14
DETECTOR rec[-1]
MR 17
DETECTOR rec[-1]
MR 20
DETECTOR rec[-1]
MR 22
DETECTOR rec[-1]
MR 24
DETECTOR rec[-1]
MR 15
DETECTOR rec[-1]
MR 18
DETECTOR rec[-1]
TICK
H 16
TICK
CX 16 17
TICK
CX 16 15 17 18
TICK
CX 18 19 15 14 16 13
TICK
XCX 13 0 14 1 15 2 16 4 17 6 18 7 19 12
TICK
XCX 14 5 15 10 16 8 17 3 18 11 19 9
TICK
H_YZ 14 1 5 15 2 10 16 4 8 18 7 11
TICK
CX 18 19 15 14 16 13
TICK
CX 16 15 17 18
TICK
CX 16 17
TICK
H 16
TICK
MR 13
DETECTOR rec[-1]
MR 14
DETECTOR rec[-1]
MR 15
DETECTOR rec[-1]
MR 16
DETECTOR rec[-1]
MR 17
DETECTOR rec[-1]
MR 18
DETECTOR rec[-1]
MR 19
DETECTOR rec[-1]
R 20 21 22 23 24
TICK
TICK
H 13 16 14 17 15 18
TICK
CX 13 5 14 6 15 7 16 10 17 11 18 12 3 19 4 20 8 21 9 22
TICK
CX 13 3 14 4 16 8 17 9 1 19 2 20 6 21 7 22 11 23 12 24
TICK
CX 14 3 15 4 17 8 18 9 0 19 1 20 5 21 6 22 10 23 11 24
TICK
CX 13 0 14 1 15 2 16 5 17 6 18 7 3 21 4 22 8 23 9 24
TICK
H 13 16 14 17 15 18
TICK
MR 13
DETECTOR rec[-1]
MR 16
DETECTOR rec[-1]
MR 19
DETECTOR rec[-1]
MR 21
DETECTOR rec[-1]
MR 23
DETECTOR rec[-1]
MR 14
DETECTOR rec[-1]
MR 17
DETECTOR rec[-1]
MR 20
DETECTOR rec[-1]
MR 22
DETECTOR rec[-1]
MR 24
DETECTOR rec[-1]
MR 15
DETECTOR rec[-1]
MR 18
DETECTOR rec[-1]
TICK
H 16
TICK
CX 16 17
TICK
CX 16 15 17 18
TICK
CX 18 19 15 14 16 13
TICK
XCX 13 0 14 1 15 2 16 4 17 6 18 7 19 12
TICK
XCX 14 5 15 10 16 8 17 3 18 11 19 9
TICK
H_YZ 14 1 5 15 2 10 16 4 8 18 7 11
TICK
CX 18 19 15 14 16 13
TICK
CX 16 15 17 18
TICK
CX 16 17
TICK
H 16
TICK
MR 13
DETECTOR rec[-1]
MR 14
DETECTOR rec[-1]
MR 15
DETECTOR rec[-1]
MR 16
DETECTOR rec[-1]
MR 17
DETECTOR rec[-1]
MR 18
DETECTOR rec[-1]
MR 19
DETECTOR rec[-1]
R 20 21 22 23 24
TICK
MPP X0*X3*X5 X1*X3*X4*X6 X2*X4*X7 X5*X8*X10 X6*X8*X9*X11 X7*X9*X12 Z0*Z1*Z3 Z1*Z2*Z4 Z3*Z5*Z6*Z8 Z4*Z6*Z7*Z9 Z8*Z10*Z11 Z9*Z11*Z12
DETECTOR rec[-1]
DETECTOR rec[-2]
DETECTOR rec[-3]
DETECTOR rec[-4]
DETECTOR rec[-5]
DETECTOR rec[-6]
DETECTOR rec[-7]
DETECTOR rec[-8]
DETECTOR rec[-9]
DETECTOR rec[-10]
DETECTOR rec[-11]
DETECTOR rec[-12]
MPP Y0*Y5*Y10
OBSERVABLE_INCLUDE(0) rec[-1]
