QUBIT_COORDS(-1,-1) 0
QUBIT_COORDS(-1,0) 1
QUBIT_COORDS(-1,1) 2
QUBIT_COORDS(0,-1) 3
QUBIT_COORDS(0,0) 4
QUBIT_COORDS(0,1) 5
QUBIT_COORDS(1,-1) 6
QUBIT_COORDS(1,0) 7
QUBIT_COORDS(1,1) 8
QUBIT_COORDS(-0.5,-1.5) 9
QUBIT_COORDS(1.5,-1.5) 10
QUBIT_COORDS(-0.5,0.5) 11
QUBIT_COORDS(0.5,-0.5) 12
QUBIT_COORDS(-1.5,-0.5) 13
QUBIT_COORDS(-0.5,-0.5) 14
QUBIT_COORDS(0.5,0.5) 15
QUBIT_COORDS(-1.5,0.5) 16
QUBIT_COORDS(-1.5,-1.5) 17
QUBIT_COORDS(0.5,-1.5) 18
QUBIT_COORDS(0,2) 19
QUBIT_COORDS(0,3) 20
QUBIT_COORDS(-3,1) 21
QUBIT_COORDS(-3,2) 22
QUBIT_COORDS(-3,3) 23
QUBIT_COORDS(1,2) 24
QUBIT_COORDS(1,3) 25
QUBIT_COORDS(-2,1) 26
QUBIT_COORDS(-2,2) 27
QUBIT_COORDS(-2,3) 28
QUBIT_COORDS(2,0) 29
QUBIT_COORDS(2,1) 30
QUBIT_COORDS(2,2) 31
QUBIT_COORDS(2,3) 32
QUBIT_COORDS(-1,2) 33
QUBIT_COORDS(-1,3) 34
QUBIT_COORDS(3,0) 35
QUBIT_COORDS(3,1) 36
QUBIT_COORDS(3,2) 37
QUBIT_COORDS(3,3) 38
QUBIT_COORDS(1,-3) 39
QUBIT_COORDS(1,-2) 40
QUBIT_COORDS(2,-3) 41
QUBIT_COORDS(2,-2) 42
QUBIT_COORDS(2,-1) 43
QUBIT_COORDS(3,-3) 44
QUBIT_COORDS(3,-2) 45
QUBIT_COORDS(3,-1) 46
QUBIT_COORDS(2.5,-0.5) 47
QUBIT_COORDS(1.5,-3.5) 48
QUBIT_COORDS(-1.5,3.5) 49
QUBIT_COORDS(0.5,3.5) 50
QUBIT_COORDS(2.5,3.5) 51
QUBIT_COORDS(0.5,1.5) 52
QUBIT_COORDS(-2.5,2.5) 53
QUBIT_COORDS(2.5,1.5) 54
QUBIT_COORDS(-0.5,2.5) 55
QUBIT_COORDS(1.5,0.5) 56
QUBIT_COORDS(1.5,2.5) 57
QUBIT_COORDS(-1.5,1.5) 58
QUBIT_COORDS(0.5,-2.5) 59
QUBIT_COORDS(2.5,-2.5) 60
QUBIT_COORDS(0.5,2.5) 61
QUBIT_COORDS(-2.5,1.5) 62
QUBIT_COORDS(2.5,0.5) 63
QUBIT_COORDS(2.5,2.5) 64
QUBIT_COORDS(-0.5,1.5) 65
QUBIT_COORDS(1.5,-2.5) 66
QUBIT_COORDS(1.5,-0.5) 67
QUBIT_COORDS(1.5,1.5) 68
QUBIT_COORDS(-1.5,2.5) 69
QUBIT_COORDS(3.5,1.5) 70
QUBIT_COORDS(2.5,-1.5) 71
QUBIT_COORDS(-3.5,0.5) 72
QUBIT_COORDS(-3.5,2.5) 73
QUBIT_COORDS(3.5,-2.5) 74
QUBIT_COORDS(3.5,-0.5) 75
QUBIT_COORDS(-3,-3) 76
QUBIT_COORDS(-3,-2) 77
QUBIT_COORDS(-3,-1) 78
QUBIT_COORDS(-3,0) 79
QUBIT_COORDS(-2,-3) 80
QUBIT_COORDS(-2,-2) 81
QUBIT_COORDS(-2,-1) 82
QUBIT_COORDS(-2,0) 83
QUBIT_COORDS(-1,-3) 84
QUBIT_COORDS(-1,-2) 85
QUBIT_COORDS(0,-3) 86
QUBIT_COORDS(0,-2) 87
QUBIT_COORDS(-2.5,-3.5) 88
QUBIT_COORDS(-0.5,-3.5) 89
QUBIT_COORDS(-2.5,-1.5) 90
QUBIT_COORDS(-2.5,0.5) 91
QUBIT_COORDS(-1.5,-2.5) 92
QUBIT_COORDS(-2.5,-2.5) 93
QUBIT_COORDS(-2.5,-0.5) 94
QUBIT_COORDS(-0.5,-2.5) 95
QUBIT_COORDS(-3.5,-1.5) 96
QUBIT_COORDS(-3,-4) 97
QUBIT_COORDS(-3,4) 98
QUBIT_COORDS(-2,-4) 99
QUBIT_COORDS(-2,4) 100
QUBIT_COORDS(-1,-4) 101
QUBIT_COORDS(-1,4) 102
QUBIT_COORDS(0,-4) 103
QUBIT_COORDS(0,4) 104
QUBIT_COORDS(1,-4) 105
QUBIT_COORDS(1,4) 106
QUBIT_COORDS(2,-4) 107
QUBIT_COORDS(2,4) 108
QUBIT_COORDS(3,-4) 109
QUBIT_COORDS(3,4) 110
RX 0 3 6 1
Z_ERROR(0.001) 0 3 6 1
RX 4
Z_ERROR(0.001) 4
R 8 5 2 7
X_ERROR(0.001) 8 5 2 7
TICK
CNOT 0 8 3 5 6 2 1 7
DEPOLARIZE2(0.001) 0 8 3 5 6 2 1 7
S 4
DEPOLARIZE1(0.001) 4
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4
TICK
R 9 10 11 12 13
X_ERROR(0.001) 9 10 11 12 13
RX 14 15 16 17 18
Z_ERROR(0.001) 14 15 16 17 18
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4
TICK
CX 5 9 1 11 3 12 7 13 14 0 15 4 16 6 17 8 18 2
DEPOLARIZE2(0.001) 5 9 1 11 3 12 7 13 14 0 15 4 16 6 17 8 18 2
DEPOLARIZE1(0.001) 10
TICK
CX 4 11 6 12 8 13 14 1 16 7 18 5
DEPOLARIZE2(0.001) 4 11 6 12 8 13 14 1 16 7 18 5
DEPOLARIZE1(0.001) 0 3 2 9 10 15 17
TICK
CX 8 9 2 11 4 12 1 13 14 3 15 5 17 0 18 6
DEPOLARIZE2(0.001) 8 9 2 11 4 12 1 13 14 3 15 5 17 0 18 6
DEPOLARIZE1(0.001) 7 10 16
TICK
CX 3 9 6 10 5 11 0 13 15 7 16 2
DEPOLARIZE2(0.001) 3 9 6 10 5 11 0 13 15 7 16 2
DEPOLARIZE1(0.001) 1 8 4 12 14 17 18
TICK
CX 0 9 2 10 7 12 14 4 15 8 16 1 18 3
DEPOLARIZE2(0.001) 0 9 2 10 7 12 14 4 15 8 16 1 18 3
DEPOLARIZE1(0.001) 6 5 11 13 17
TICK
X_ERROR(0.001) 9 10 11 12 13
M 9 10 !11 !12 13
Z_ERROR(0.001) 14 15 16 17 18
MX 14 15 16 17 18
X 0
CX rec[-8] 1 rec[-7] 7
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4
TICK
DETECTOR(-0.5,-0.5,0,0) rec[-5] rec[-4]
DETECTOR(-1.5,0.5,0,0) rec[-3]
DETECTOR(-1.5,-1.5,0,0) rec[-2]
DETECTOR(0.5,-1.5,0,0) rec[-1]
DETECTOR(-0.5,-1.5,0,0) rec[-10]
DETECTOR(1.5,-1.5,0,0) rec[-9]
DETECTOR(0.5,-0.5,0,0) rec[-7] rec[-8]
DETECTOR(-1.5,-0.5,0,0) rec[-6]
TICK
R 9 10 11 12 13
X_ERROR(0.001) 9 10 11 12 13
RX 14 15 16 17 18
Z_ERROR(0.001) 14 15 16 17 18
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4
TICK
CX 5 9 1 11 3 12 7 13 14 0 15 4 16 6 17 8 18 2
DEPOLARIZE2(0.001) 5 9 1 11 3 12 7 13 14 0 15 4 16 6 17 8 18 2
DEPOLARIZE1(0.001) 10
TICK
CX 4 11 6 12 8 13 14 1 16 7 18 5
DEPOLARIZE2(0.001) 4 11 6 12 8 13 14 1 16 7 18 5
DEPOLARIZE1(0.001) 0 3 2 9 10 15 17
TICK
CX 8 9 2 11 4 12 1 13 14 3 15 5 17 0 18 6
DEPOLARIZE2(0.001) 8 9 2 11 4 12 1 13 14 3 15 5 17 0 18 6
DEPOLARIZE1(0.001) 7 10 16
TICK
CX 3 9 6 10 5 11 0 13 15 7 16 2
DEPOLARIZE2(0.001) 3 9 6 10 5 11 0 13 15 7 16 2
DEPOLARIZE1(0.001) 1 8 4 12 14 17 18
TICK
CX 0 9 2 10 7 12 14 4 15 8 16 1 18 3
DEPOLARIZE2(0.001) 0 9 2 10 7 12 14 4 15 8 16 1 18 3
DEPOLARIZE1(0.001) 6 5 11 13 17
TICK
X_ERROR(0.001) 9 10 11 12 13
M 9 10 11 12 13
Z_ERROR(0.001) 14 15 16 17 18
MX 14 15 16 17 18
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4
DETECTOR(-0.5,-0.5,1,1) rec[-15] rec[-5]
DETECTOR(0.5,0.5,1,1) rec[-14] rec[-4]
DETECTOR(-1.5,0.5,1,1) rec[-13] rec[-3]
DETECTOR(-1.5,-1.5,1,1) rec[-12] rec[-2]
DETECTOR(0.5,-1.5,1,1) rec[-11] rec[-1]
DETECTOR(-0.5,-1.5,1,1) rec[-10]
DETECTOR(1.5,-1.5,1,1) rec[-9]
DETECTOR(-0.5,0.5,1,1) rec[-8]
DETECTOR(0.5,-0.5,1,1) rec[-7]
DETECTOR(-1.5,-0.5,1,1) rec[-6]
TICK
RX 101 103 105
Z_ERROR(0.001) 101 103 105
R 102 104 106
X_ERROR(0.001) 102 104 106
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4
TICK
CNOT 101 102 103 104 105 106
DEPOLARIZE2(0.001) 101 102 103 104 105 106
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4
TICK
CNOT 101 0 103 3 105 6 2 102 5 104 8 106
DEPOLARIZE2(0.001) 101 0 103 3 105 6 2 102 5 104 8 106
DEPOLARIZE1(0.001) 1 7 4
TICK
CNOT 0 2 3 5 6 8
DEPOLARIZE2(0.001) 0 2 3 5 6 8
DEPOLARIZE1(0.001) 1 7 4 101 103 105 102 104 106
TICK
S 1 4 7 0 3 6 2 5 8 101 103 105 102 104 106
DEPOLARIZE1(0.001) 1 4 7 0 3 6 2 5 8 101 103 105 102 104 106
TICK
RX 17 16 9 11 18 15 13 14 12
Z_ERROR(0.001) 17 16 9 11 18 15 13 14 12
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4 101 103 105 102 104 106
TICK
CNOT 17 0 16 2 9 3 11 5 18 6 15 8 13 1 14 4 12 7
DEPOLARIZE2(0.001) 17 0 16 2 9 3 11 5 18 6 15 8 13 1 14 4 12 7
DEPOLARIZE1(0.001) 101 103 105 102 104 106
TICK
CNOT 2 102 5 104 8 106
DEPOLARIZE2(0.001) 2 102 5 104 8 106
DEPOLARIZE1(0.001) 0 3 6 1 7 4 101 103 105 17 16 9 11 18 15 13 14 12
TICK
CNOT 0 101 3 103 6 105 1 2 4 5 7 8
DEPOLARIZE2(0.001) 0 101 3 103 6 105 1 2 4 5 7 8
DEPOLARIZE1(0.001) 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 1 0 4 3 7 6
DEPOLARIZE2(0.001) 1 0 4 3 7 6
DEPOLARIZE1(0.001) 8 5 2 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 4 1
DEPOLARIZE2(0.001) 4 1
DEPOLARIZE1(0.001) 0 3 6 8 5 2 7 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 4 7
DEPOLARIZE2(0.001) 4 7
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
Z_ERROR(0.001) 4
MX 4
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
DETECTOR(0,0,2,2) rec[-1]
RX 4
Z_ERROR(0.001) 4
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 4 7
DEPOLARIZE2(0.001) 4 7
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 4 1
DEPOLARIZE2(0.001) 4 1
DEPOLARIZE1(0.001) 0 3 6 8 5 2 7 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 1 0 4 3 7 6
DEPOLARIZE2(0.001) 1 0 4 3 7 6
DEPOLARIZE1(0.001) 8 5 2 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 0 101 3 103 6 105 1 2 4 5 7 8
DEPOLARIZE2(0.001) 0 101 3 103 6 105 1 2 4 5 7 8
DEPOLARIZE1(0.001) 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 2 102 5 104 8 106
DEPOLARIZE2(0.001) 2 102 5 104 8 106
DEPOLARIZE1(0.001) 0 3 6 1 7 4 101 103 105 17 16 9 11 18 15 13 14 12
TICK
CNOT 17 0 16 2 9 3 11 5 18 6 15 8 13 1 14 4 12 7
DEPOLARIZE2(0.001) 17 0 16 2 9 3 11 5 18 6 15 8 13 1 14 4 12 7
DEPOLARIZE1(0.001) 101 103 105 102 104 106
TICK
Z_ERROR(0.001) 17 16 9 11 18 15 13 14 12
MX 17 16 9 11 18 15 13 14 12
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4 101 103 105 102 104 106
TICK
S_DAG 1 4 7 0 3 6 2 5 8 101 103 105 102 104 106
DEPOLARIZE1(0.001) 1 4 7 0 3 6 2 5 8 101 103 105 102 104 106
TICK
DETECTOR(-1.5,-1.5,2,3) rec[-9]
DETECTOR(-1.5,0.5,2,3) rec[-8]
DETECTOR(-0.5,-1.5,2,3) rec[-7]
DETECTOR(-0.5,0.5,2,3) rec[-6]
DETECTOR(0.5,-1.5,2,3) rec[-5]
DETECTOR(0.5,0.5,2,3) rec[-4]
DETECTOR(-1.5,-0.5,2,3) rec[-3]
DETECTOR(-0.5,-0.5,2,3) rec[-2]
DETECTOR(0.5,-0.5,2,3) rec[-1]
CNOT 0 2 3 5 6 8
DEPOLARIZE2(0.001) 0 2 3 5 6 8
DEPOLARIZE1(0.001) 1 7 4 101 103 105 102 104 106
TICK
R 76 38 80 32 84 25 86 20 39 34 41 28 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54 31 24 19 33 30 29 43 42
X_ERROR(0.001) 76 38 80 32 84 25 86 20 39 34 41 28 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54 31 24 19 33 30 29 43 42
RX 77 37 78 36 79 35 21 46 22 45 23 44 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70 81 85 87 40 82 83 26 27
Z_ERROR(0.001) 77 37 78 36 79 35 21 46 22 45 23 44 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70 81 85 87 40 82 83 26 27
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4 101 103 105 102 104 106
TICK
CNOT 101 0 103 3 105 6 2 102 5 104 8 106 81 31 85 24 87 19 40 33 82 30 83 29 26 43 27 42
DEPOLARIZE2(0.001) 101 0 103 3 105 6 2 102 5 104 8 106 81 31 85 24 87 19 40 33 82 30 83 29 26 43 27 42
DEPOLARIZE1(0.001) 1 7 4 76 38 80 32 84 25 86 20 39 34 41 28 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54 77 37 78 36 79 35 21 46 22 45 23 44 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70
TICK
CNOT 101 102 103 104 105 106 28 49 20 50 32 51 77 90 79 91 22 53 85 9 1 11 33 55 40 10 7 56 24 57 80 92 82 13 26 58 86 59 3 12 5 52 41 60 43 47 30 54 93 76 94 78 62 21 95 84 14 0 65 2 66 39 67 6 68 8 17 81 16 83 69 27 18 87 15 4 61 19 71 42 63 29 64 31 74 44 75 46 70 36
DEPOLARIZE2(0.001) 101 102 103 104 105 106 28 49 20 50 32 51 77 90 79 91 22 53 85 9 1 11 33 55 40 10 7 56 24 57 80 92 82 13 26 58 86 59 3 12 5 52 41 60 43 47 30 54 93 76 94 78 62 21 95 84 14 0 65 2 66 39 67 6 68 8 17 81 16 83 69 27 18 87 15 4 61 19 71 42 63 29 64 31 74 44 75 46 70 36
DEPOLARIZE1(0.001) 38 25 34 88 89 48 37 35 45 23 96 72 73
TICK
Z_ERROR(0.001) 101 103 105
MX 101 103 105
X_ERROR(0.001) 102 104 106
M 102 104 106
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4 76 38 80 32 84 25 86 20 39 34 41 28 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54 77 37 78 36 79 35 21 46 22 45 23 44 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70 31 24 19 33 30 29 43 42 81 85 87 40 82 83 26 27
TICK
DETECTOR(-1,-4,2,4) rec[-6]
DETECTOR(0,-4,2,4) rec[-5]
DETECTOR(1,-4,2,4) rec[-4]
DETECTOR(-1,4,2,4) rec[-3]
DETECTOR(0,4,2,4) rec[-2]
DETECTOR(1,4,2,4) rec[-1]
CX 34 49 25 50 38 51 81 90 83 91 27 53 87 9 4 11 19 55 42 10 29 56 31 57 84 92 0 13 2 58 39 59 6 12 8 52 44 60 46 47 36 54 93 77 94 79 62 22 95 85 14 1 65 33 66 40 67 7 68 24 17 82 16 26 69 28 18 3 15 5 61 20 71 43 63 30 64 32 74 45 75 35 70 37
DEPOLARIZE2(0.001) 34 49 25 50 38 51 81 90 83 91 27 53 87 9 4 11 19 55 42 10 29 56 31 57 84 92 0 13 2 58 39 59 6 12 8 52 44 60 46 47 36 54 93 77 94 79 62 22 95 85 14 1 65 33 66 40 67 7 68 24 17 82 16 26 69 28 18 3 15 5 61 20 71 43 63 30 64 32 74 45 75 35 70 37
DEPOLARIZE1(0.001) 76 80 86 41 88 89 48 78 21 23 96 72 73
TICK
CX 76 88 84 89 39 48 78 90 21 91 23 53 0 9 2 11 34 55 6 10 8 56 25 57 81 92 83 13 27 58 87 59 4 12 19 52 42 60 29 47 31 54 93 80 94 82 62 26 95 86 14 3 65 5 66 41 67 43 68 30 17 85 16 1 69 33 18 40 15 7 61 24 71 45 63 35 64 37 96 77 72 79 73 22
DEPOLARIZE2(0.001) 76 88 84 89 39 48 78 90 21 91 23 53 0 9 2 11 34 55 6 10 8 56 25 57 81 92 83 13 27 58 87 59 4 12 19 52 42 60 29 47 31 54 93 80 94 82 62 26 95 86 14 3 65 5 66 41 67 43 68 30 17 85 16 1 69 33 18 40 15 7 61 24 71 45 63 35 64 37 96 77 72 79 73 22
DEPOLARIZE1(0.001) 38 32 20 28 49 50 51 36 46 44 74 75 70
TICK
CX 80 88 86 89 41 48 82 90 26 91 28 53 3 9 5 11 20 55 43 10 30 56 32 57 85 92 1 13 33 58 40 59 7 12 24 52 45 60 35 47 37 54 93 81 94 83 62 27 95 87 14 4 65 19 66 42 67 29 68 31 17 0 16 2 69 34 18 6 15 8 61 25 71 46 63 36 64 38 96 78 72 21 73 23
DEPOLARIZE2(0.001) 80 88 86 89 41 48 82 90 26 91 28 53 3 9 5 11 20 55 43 10 30 56 32 57 85 92 1 13 33 58 40 59 7 12 24 52 45 60 35 47 37 54 93 81 94 83 62 27 95 87 14 4 65 19 66 42 67 29 68 31 17 0 16 2 69 34 18 6 15 8 61 25 71 46 63 36 64 38 96 78 72 21 73 23
DEPOLARIZE1(0.001) 76 84 39 49 50 51 77 79 22 44 74 75 70
TICK
X_ERROR(0.001) 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54
M 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54
Z_ERROR(0.001) 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70
MX 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4 76 38 80 32 84 25 86 20 39 34 41 28 77 37 78 36 79 35 21 46 22 45 23 44 31 24 19 33 30 29 43 42 81 85 87 40 82 83 26 27
TICK
DETECTOR(-2.5,-0.5,2) rec[-23] rec[-8]
DETECTOR(-2.5,1.5,2) rec[-22] rec[-9]
DETECTOR(-0.5,-0.5,2) rec[-69] rec[-20]
DETECTOR(-1.5,-1.5,2) rec[-66] rec[-15] rec[-16]
DETECTOR(-1.5,0.5,2) rec[-67] rec[-14] rec[-17]
DETECTOR(0.5,-1.5,2) rec[-65] rec[-12] rec[-19]
DETECTOR(0.5,0.5,2) rec[-68] rec[-11]
DETECTOR(-3.5,-1.5,2) rec[-6]
DETECTOR(-3.5,0.5,2) rec[-5]
DETECTOR(-3.5,2.5,2) rec[-4]
DETECTOR(3.5,-2.5,2) rec[-3]
DETECTOR(3.5,-0.5,2) rec[-2]
DETECTOR(3.5,1.5,2) rec[-1]
DETECTOR(-2.5,-3.5,2) rec[-48]
DETECTOR(-0.5,-3.5,2) rec[-47]
DETECTOR(1.5,-3.5,2) rec[-46]
DETECTOR(-1.5,3.5,2) rec[-45]
DETECTOR(0.5,3.5,2) rec[-44]
DETECTOR(2.5,3.5,2) rec[-43]
DETECTOR(-0.5,-1.5,2) rec[-74] rec[-39] rec[-28]
DETECTOR(-0.5,0.5,2) rec[-72] rec[-38]
DETECTOR(1.5,-1.5,2) rec[-73] rec[-36] rec[-31]
DETECTOR(-1.5,-2.5,2) rec[-33] rec[-34]
DETECTOR(-1.5,-0.5,2) rec[-70] rec[-32] rec[-35]
DETECTOR(0.5,-2.5,2) rec[-30] rec[-37]
DETECTOR(0.5,-0.5,2) rec[-71] rec[-29]
TICK
R 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54
X_ERROR(0.001) 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54
RX 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70
Z_ERROR(0.001) 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4 76 38 80 32 84 25 86 20 39 34 41 28 77 37 78 36 79 35 21 46 22 45 23 44 31 24 19 33 30 29 43 42 81 85 87 40 82 83 26 27
TICK
CX 28 49 20 50 32 51 77 90 79 91 22 53 85 9 1 11 33 55 40 10 7 56 24 57 80 92 82 13 26 58 86 59 3 12 5 52 41 60 43 47 30 54 93 76 94 78 62 21 95 84 14 0 65 2 66 39 67 6 68 8 17 81 16 83 69 27 18 87 15 4 61 19 71 42 63 29 64 31 74 44 75 46 70 36
DEPOLARIZE2(0.001) 28 49 20 50 32 51 77 90 79 91 22 53 85 9 1 11 33 55 40 10 7 56 24 57 80 92 82 13 26 58 86 59 3 12 5 52 41 60 43 47 30 54 93 76 94 78 62 21 95 84 14 0 65 2 66 39 67 6 68 8 17 81 16 83 69 27 18 87 15 4 61 19 71 42 63 29 64 31 74 44 75 46 70 36
DEPOLARIZE1(0.001) 38 25 34 37 35 45 23 88 89 48 96 72 73
TICK
CX 34 49 25 50 38 51 81 90 83 91 27 53 87 9 4 11 19 55 42 10 29 56 31 57 84 92 0 13 2 58 39 59 6 12 8 52 44 60 46 47 36 54 93 77 94 79 62 22 95 85 14 1 65 33 66 40 67 7 68 24 17 82 16 26 69 28 18 3 15 5 61 20 71 43 63 30 64 32 74 45 75 35 70 37
DEPOLARIZE2(0.001) 34 49 25 50 38 51 81 90 83 91 27 53 87 9 4 11 19 55 42 10 29 56 31 57 84 92 0 13 2 58 39 59 6 12 8 52 44 60 46 47 36 54 93 77 94 79 62 22 95 85 14 1 65 33 66 40 67 7 68 24 17 82 16 26 69 28 18 3 15 5 61 20 71 43 63 30 64 32 74 45 75 35 70 37
DEPOLARIZE1(0.001) 76 80 86 41 78 21 23 88 89 48 96 72 73
TICK
CX 76 88 84 89 39 48 78 90 21 91 23 53 0 9 2 11 34 55 6 10 8 56 25 57 81 92 83 13 27 58 87 59 4 12 19 52 42 60 29 47 31 54 93 80 94 82 62 26 95 86 14 3 65 5 66 41 67 43 68 30 17 85 16 1 69 33 18 40 15 7 61 24 71 45 63 35 64 37 96 77 72 79 73 22
DEPOLARIZE2(0.001) 76 88 84 89 39 48 78 90 21 91 23 53 0 9 2 11 34 55 6 10 8 56 25 57 81 92 83 13 27 58 87 59 4 12 19 52 42 60 29 47 31 54 93 80 94 82 62 26 95 86 14 3 65 5 66 41 67 43 68 30 17 85 16 1 69 33 18 40 15 7 61 24 71 45 63 35 64 37 96 77 72 79 73 22
DEPOLARIZE1(0.001) 38 32 20 28 36 46 44 49 50 51 74 75 70
TICK
CX 80 88 86 89 41 48 82 90 26 91 28 53 3 9 5 11 20 55 43 10 30 56 32 57 85 92 1 13 33 58 40 59 7 12 24 52 45 60 35 47 37 54 93 81 94 83 62 27 95 87 14 4 65 19 66 42 67 29 68 31 17 0 16 2 69 34 18 6 15 8 61 25 71 46 63 36 64 38 96 78 72 21 73 23
DEPOLARIZE2(0.001) 80 88 86 89 41 48 82 90 26 91 28 53 3 9 5 11 20 55 43 10 30 56 32 57 85 92 1 13 33 58 40 59 7 12 24 52 45 60 35 47 37 54 93 81 94 83 62 27 95 87 14 4 65 19 66 42 67 29 68 31 17 0 16 2 69 34 18 6 15 8 61 25 71 46 63 36 64 38 96 78 72 21 73 23
DEPOLARIZE1(0.001) 76 84 39 77 79 22 44 49 50 51 74 75 70
TICK
X_ERROR(0.001) 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54
M 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54
Z_ERROR(0.001) 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70
MX 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4 76 38 80 32 84 25 86 20 39 34 41 28 77 37 78 36 79 35 21 46 22 45 23 44 31 24 19 33 30 29 43 42 81 85 87 40 82 83 26 27
DETECTOR(-2.5,-2.5,3) rec[-72] rec[-24]
DETECTOR(-2.5,-0.5,3) rec[-71] rec[-23]
DETECTOR(-2.5,1.5,3) rec[-70] rec[-22]
DETECTOR(-0.5,-2.5,3) rec[-69] rec[-21]
DETECTOR(-0.5,-0.5,3) rec[-68] rec[-20]
DETECTOR(-0.5,1.5,3) rec[-67] rec[-19]
DETECTOR(1.5,-2.5,3) rec[-66] rec[-18]
DETECTOR(1.5,-0.5,3) rec[-65] rec[-17]
DETECTOR(1.5,1.5,3) rec[-64] rec[-16]
DETECTOR(-1.5,-1.5,3) rec[-63] rec[-15]
DETECTOR(-1.5,0.5,3) rec[-62] rec[-14]
DETECTOR(-1.5,2.5,3) rec[-61] rec[-13]
DETECTOR(0.5,-1.5,3) rec[-60] rec[-12]
DETECTOR(0.5,0.5,3) rec[-59] rec[-11]
DETECTOR(0.5,2.5,3) rec[-58] rec[-10]
DETECTOR(2.5,-1.5,3) rec[-57] rec[-9]
DETECTOR(2.5,0.5,3) rec[-56] rec[-8]
DETECTOR(2.5,2.5,3) rec[-55] rec[-7]
DETECTOR(-3.5,-1.5,3) rec[-54] rec[-6]
DETECTOR(-3.5,0.5,3) rec[-53] rec[-5]
DETECTOR(-3.5,2.5,3) rec[-52] rec[-4]
DETECTOR(3.5,-2.5,3) rec[-51] rec[-3]
DETECTOR(3.5,-0.5,3) rec[-50] rec[-2]
DETECTOR(3.5,1.5,3) rec[-49] rec[-1]
DETECTOR(-2.5,-3.5,3) rec[-96] rec[-48]
DETECTOR(-0.5,-3.5,3) rec[-95] rec[-47]
DETECTOR(1.5,-3.5,3) rec[-94] rec[-46]
DETECTOR(-1.5,3.5,3) rec[-93] rec[-45]
DETECTOR(0.5,3.5,3) rec[-92] rec[-44]
DETECTOR(2.5,3.5,3) rec[-91] rec[-43]
DETECTOR(-2.5,-1.5,3) rec[-90] rec[-42]
DETECTOR(-2.5,0.5,3) rec[-89] rec[-41]
DETECTOR(-2.5,2.5,3) rec[-88] rec[-40]
DETECTOR(-0.5,-1.5,3) rec[-87] rec[-39]
DETECTOR(-0.5,0.5,3) rec[-86] rec[-38]
DETECTOR(-0.5,2.5,3) rec[-85] rec[-37]
DETECTOR(1.5,-1.5,3) rec[-84] rec[-36]
DETECTOR(1.5,0.5,3) rec[-83] rec[-35]
DETECTOR(1.5,2.5,3) rec[-82] rec[-34]
DETECTOR(-1.5,-2.5,3) rec[-81] rec[-33]
DETECTOR(-1.5,-0.5,3) rec[-80] rec[-32]
DETECTOR(-1.5,1.5,3) rec[-79] rec[-31]
DETECTOR(0.5,-2.5,3) rec[-78] rec[-30]
DETECTOR(0.5,-0.5,3) rec[-77] rec[-29]
DETECTOR(0.5,1.5,3) rec[-76] rec[-28]
DETECTOR(2.5,-2.5,3) rec[-75] rec[-27]
DETECTOR(2.5,-0.5,3) rec[-74] rec[-26]
DETECTOR(2.5,1.5,3) rec[-73] rec[-25]
TICK
R 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54
X_ERROR(0.001) 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54
RX 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70
Z_ERROR(0.001) 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4 76 38 80 32 84 25 86 20 39 34 41 28 77 37 78 36 79 35 21 46 22 45 23 44 31 24 19 33 30 29 43 42 81 85 87 40 82 83 26 27
TICK
CX 28 49 20 50 32 51 77 90 79 91 22 53 85 9 1 11 33 55 40 10 7 56 24 57 80 92 82 13 26 58 86 59 3 12 5 52 41 60 43 47 30 54 93 76 94 78 62 21 95 84 14 0 65 2 66 39 67 6 68 8 17 81 16 83 69 27 18 87 15 4 61 19 71 42 63 29 64 31 74 44 75 46 70 36
DEPOLARIZE2(0.001) 28 49 20 50 32 51 77 90 79 91 22 53 85 9 1 11 33 55 40 10 7 56 24 57 80 92 82 13 26 58 86 59 3 12 5 52 41 60 43 47 30 54 93 76 94 78 62 21 95 84 14 0 65 2 66 39 67 6 68 8 17 81 16 83 69 27 18 87 15 4 61 19 71 42 63 29 64 31 74 44 75 46 70 36
DEPOLARIZE1(0.001) 38 25 34 37 35 45 23 88 89 48 96 72 73
TICK
CX 34 49 25 50 38 51 81 90 83 91 27 53 87 9 4 11 19 55 42 10 29 56 31 57 84 92 0 13 2 58 39 59 6 12 8 52 44 60 46 47 36 54 93 77 94 79 62 22 95 85 14 1 65 33 66 40 67 7 68 24 17 82 16 26 69 28 18 3 15 5 61 20 71 43 63 30 64 32 74 45 75 35 70 37
DEPOLARIZE2(0.001) 34 49 25 50 38 51 81 90 83 91 27 53 87 9 4 11 19 55 42 10 29 56 31 57 84 92 0 13 2 58 39 59 6 12 8 52 44 60 46 47 36 54 93 77 94 79 62 22 95 85 14 1 65 33 66 40 67 7 68 24 17 82 16 26 69 28 18 3 15 5 61 20 71 43 63 30 64 32 74 45 75 35 70 37
DEPOLARIZE1(0.001) 76 80 86 41 78 21 23 88 89 48 96 72 73
TICK
CX 76 88 84 89 39 48 78 90 21 91 23 53 0 9 2 11 34 55 6 10 8 56 25 57 81 92 83 13 27 58 87 59 4 12 19 52 42 60 29 47 31 54 93 80 94 82 62 26 95 86 14 3 65 5 66 41 67 43 68 30 17 85 16 1 69 33 18 40 15 7 61 24 71 45 63 35 64 37 96 77 72 79 73 22
DEPOLARIZE2(0.001) 76 88 84 89 39 48 78 90 21 91 23 53 0 9 2 11 34 55 6 10 8 56 25 57 81 92 83 13 27 58 87 59 4 12 19 52 42 60 29 47 31 54 93 80 94 82 62 26 95 86 14 3 65 5 66 41 67 43 68 30 17 85 16 1 69 33 18 40 15 7 61 24 71 45 63 35 64 37 96 77 72 79 73 22
DEPOLARIZE1(0.001) 38 32 20 28 36 46 44 49 50 51 74 75 70
TICK
CX 80 88 86 89 41 48 82 90 26 91 28 53 3 9 5 11 20 55 43 10 30 56 32 57 85 92 1 13 33 58 40 59 7 12 24 52 45 60 35 47 37 54 93 81 94 83 62 27 95 87 14 4 65 19 66 42 67 29 68 31 17 0 16 2 69 34 18 6 15 8 61 25 71 46 63 36 64 38 96 78 72 21 73 23
DEPOLARIZE2(0.001) 80 88 86 89 41 48 82 90 26 91 28 53 3 9 5 11 20 55 43 10 30 56 32 57 85 92 1 13 33 58 40 59 7 12 24 52 45 60 35 47 37 54 93 81 94 83 62 27 95 87 14 4 65 19 66 42 67 29 68 31 17 0 16 2 69 34 18 6 15 8 61 25 71 46 63 36 64 38 96 78 72 21 73 23
DEPOLARIZE1(0.001) 76 84 39 77 79 22 44 49 50 51 74 75 70
TICK
X_ERROR(0.001) 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54
M 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54
Z_ERROR(0.001) 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70
MX 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4 76 38 80 32 84 25 86 20 39 34 41 28 77 37 78 36 79 35 21 46 22 45 23 44 31 24 19 33 30 29 43 42 81 85 87 40 82 83 26 27
DETECTOR(-2.5,-2.5,4) rec[-72] rec[-24]
DETECTOR(-2.5,-0.5,4) rec[-71] rec[-23]
DETECTOR(-2.5,1.5,4) rec[-70] rec[-22]
DETECTOR(-0.5,-2.5,4) rec[-69] rec[-21]
DETECTOR(-0.5,-0.5,4) rec[-68] rec[-20]
DETECTOR(-0.5,1.5,4) rec[-67] rec[-19]
DETECTOR(1.5,-2.5,4) rec[-66] rec[-18]
DETECTOR(1.5,-0.5,4) rec[-65] rec[-17]
DETECTOR(1.5,1.5,4) rec[-64] rec[-16]
DETECTOR(-1.5,-1.5,4) rec[-63] rec[-15]
DETECTOR(-1.5,0.5,4) rec[-62] rec[-14]
DETECTOR(-1.5,2.5,4) rec[-61] rec[-13]
DETECTOR(0.5,-1.5,4) rec[-60] rec[-12]
DETECTOR(0.5,0.5,4) rec[-59] rec[-11]
DETECTOR(0.5,2.5,4) rec[-58] rec[-10]
DETECTOR(2.5,-1.5,4) rec[-57] rec[-9]
DETECTOR(2.5,0.5,4) rec[-56] rec[-8]
DETECTOR(2.5,2.5,4) rec[-55] rec[-7]
DETECTOR(-3.5,-1.5,4) rec[-54] rec[-6]
DETECTOR(-3.5,0.5,4) rec[-53] rec[-5]
DETECTOR(-3.5,2.5,4) rec[-52] rec[-4]
DETECTOR(3.5,-2.5,4) rec[-51] rec[-3]
DETECTOR(3.5,-0.5,4) rec[-50] rec[-2]
DETECTOR(3.5,1.5,4) rec[-49] rec[-1]
DETECTOR(-2.5,-3.5,4) rec[-96] rec[-48]
DETECTOR(-0.5,-3.5,4) rec[-95] rec[-47]
DETECTOR(1.5,-3.5,4) rec[-94] rec[-46]
DETECTOR(-1.5,3.5,4) rec[-93] rec[-45]
DETECTOR(0.5,3.5,4) rec[-92] rec[-44]
DETECTOR(2.5,3.5,4) rec[-91] rec[-43]
DETECTOR(-2.5,-1.5,4) rec[-90] rec[-42]
DETECTOR(-2.5,0.5,4) rec[-89] rec[-41]
DETECTOR(-2.5,2.5,4) rec[-88] rec[-40]
DETECTOR(-0.5,-1.5,4) rec[-87] rec[-39]
DETECTOR(-0.5,0.5,4) rec[-86] rec[-38]
DETECTOR(-0.5,2.5,4) rec[-85] rec[-37]
DETECTOR(1.5,-1.5,4) rec[-84] rec[-36]
DETECTOR(1.5,0.5,4) rec[-83] rec[-35]
DETECTOR(1.5,2.5,4) rec[-82] rec[-34]
DETECTOR(-1.5,-2.5,4) rec[-81] rec[-33]
DETECTOR(-1.5,-0.5,4) rec[-80] rec[-32]
DETECTOR(-1.5,1.5,4) rec[-79] rec[-31]
DETECTOR(0.5,-2.5,4) rec[-78] rec[-30]
DETECTOR(0.5,-0.5,4) rec[-77] rec[-29]
DETECTOR(0.5,1.5,4) rec[-76] rec[-28]
DETECTOR(2.5,-2.5,4) rec[-75] rec[-27]
DETECTOR(2.5,-0.5,4) rec[-74] rec[-26]
DETECTOR(2.5,1.5,4) rec[-73] rec[-25]
TICK
R 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54
X_ERROR(0.001) 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54
RX 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70
Z_ERROR(0.001) 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4 76 38 80 32 84 25 86 20 39 34 41 28 77 37 78 36 79 35 21 46 22 45 23 44 31 24 19 33 30 29 43 42 81 85 87 40 82 83 26 27
TICK
CX 28 49 20 50 32 51 77 90 79 91 22 53 85 9 1 11 33 55 40 10 7 56 24 57 80 92 82 13 26 58 86 59 3 12 5 52 41 60 43 47 30 54 93 76 94 78 62 21 95 84 14 0 65 2 66 39 67 6 68 8 17 81 16 83 69 27 18 87 15 4 61 19 71 42 63 29 64 31 74 44 75 46 70 36
DEPOLARIZE2(0.001) 28 49 20 50 32 51 77 90 79 91 22 53 85 9 1 11 33 55 40 10 7 56 24 57 80 92 82 13 26 58 86 59 3 12 5 52 41 60 43 47 30 54 93 76 94 78 62 21 95 84 14 0 65 2 66 39 67 6 68 8 17 81 16 83 69 27 18 87 15 4 61 19 71 42 63 29 64 31 74 44 75 46 70 36
DEPOLARIZE1(0.001) 38 25 34 37 35 45 23 88 89 48 96 72 73
TICK
CX 34 49 25 50 38 51 81 90 83 91 27 53 87 9 4 11 19 55 42 10 29 56 31 57 84 92 0 13 2 58 39 59 6 12 8 52 44 60 46 47 36 54 93 77 94 79 62 22 95 85 14 1 65 33 66 40 67 7 68 24 17 82 16 26 69 28 18 3 15 5 61 20 71 43 63 30 64 32 74 45 75 35 70 37
DEPOLARIZE2(0.001) 34 49 25 50 38 51 81 90 83 91 27 53 87 9 4 11 19 55 42 10 29 56 31 57 84 92 0 13 2 58 39 59 6 12 8 52 44 60 46 47 36 54 93 77 94 79 62 22 95 85 14 1 65 33 66 40 67 7 68 24 17 82 16 26 69 28 18 3 15 5 61 20 71 43 63 30 64 32 74 45 75 35 70 37
DEPOLARIZE1(0.001) 76 80 86 41 78 21 23 88 89 48 96 72 73
TICK
CX 76 88 84 89 39 48 78 90 21 91 23 53 0 9 2 11 34 55 6 10 8 56 25 57 81 92 83 13 27 58 87 59 4 12 19 52 42 60 29 47 31 54 93 80 94 82 62 26 95 86 14 3 65 5 66 41 67 43 68 30 17 85 16 1 69 33 18 40 15 7 61 24 71 45 63 35 64 37 96 77 72 79 73 22
DEPOLARIZE2(0.001) 76 88 84 89 39 48 78 90 21 91 23 53 0 9 2 11 34 55 6 10 8 56 25 57 81 92 83 13 27 58 87 59 4 12 19 52 42 60 29 47 31 54 93 80 94 82 62 26 95 86 14 3 65 5 66 41 67 43 68 30 17 85 16 1 69 33 18 40 15 7 61 24 71 45 63 35 64 37 96 77 72 79 73 22
DEPOLARIZE1(0.001) 38 32 20 28 36 46 44 49 50 51 74 75 70
TICK
CX 80 88 86 89 41 48 82 90 26 91 28 53 3 9 5 11 20 55 43 10 30 56 32 57 85 92 1 13 33 58 40 59 7 12 24 52 45 60 35 47 37 54 93 81 94 83 62 27 95 87 14 4 65 19 66 42 67 29 68 31 17 0 16 2 69 34 18 6 15 8 61 25 71 46 63 36 64 38 96 78 72 21 73 23
DEPOLARIZE2(0.001) 80 88 86 89 41 48 82 90 26 91 28 53 3 9 5 11 20 55 43 10 30 56 32 57 85 92 1 13 33 58 40 59 7 12 24 52 45 60 35 47 37 54 93 81 94 83 62 27 95 87 14 4 65 19 66 42 67 29 68 31 17 0 16 2 69 34 18 6 15 8 61 25 71 46 63 36 64 38 96 78 72 21 73 23
DEPOLARIZE1(0.001) 76 84 39 77 79 22 44 49 50 51 74 75 70
TICK
X_ERROR(0.001) 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54
M 88 89 48 49 50 51 90 91 53 9 11 55 10 56 57 92 13 58 59 12 52 60 47 54
Z_ERROR(0.001) 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70
MX 93 94 62 95 14 65 66 67 68 17 16 69 18 15 61 71 63 64 96 72 73 74 75 70
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4 76 38 80 32 84 25 86 20 39 34 41 28 77 37 78 36 79 35 21 46 22 45 23 44 31 24 19 33 30 29 43 42 81 85 87 40 82 83 26 27
DETECTOR(-2.5,-2.5,5) rec[-72] rec[-24]
DETECTOR(-2.5,-0.5,5) rec[-71] rec[-23]
DETECTOR(-2.5,1.5,5) rec[-70] rec[-22]
DETECTOR(-0.5,-2.5,5) rec[-69] rec[-21]
DETECTOR(-0.5,-0.5,5) rec[-68] rec[-20]
DETECTOR(-0.5,1.5,5) rec[-67] rec[-19]
DETECTOR(1.5,-2.5,5) rec[-66] rec[-18]
DETECTOR(1.5,-0.5,5) rec[-65] rec[-17]
DETECTOR(1.5,1.5,5) rec[-64] rec[-16]
DETECTOR(-1.5,-1.5,5) rec[-63] rec[-15]
DETECTOR(-1.5,0.5,5) rec[-62] rec[-14]
DETECTOR(-1.5,2.5,5) rec[-61] rec[-13]
DETECTOR(0.5,-1.5,5) rec[-60] rec[-12]
DETECTOR(0.5,0.5,5) rec[-59] rec[-11]
DETECTOR(0.5,2.5,5) rec[-58] rec[-10]
DETECTOR(2.5,-1.5,5) rec[-57] rec[-9]
DETECTOR(2.5,0.5,5) rec[-56] rec[-8]
DETECTOR(2.5,2.5,5) rec[-55] rec[-7]
DETECTOR(-3.5,-1.5,5) rec[-54] rec[-6]
DETECTOR(-3.5,0.5,5) rec[-53] rec[-5]
DETECTOR(-3.5,2.5,5) rec[-52] rec[-4]
DETECTOR(3.5,-2.5,5) rec[-51] rec[-3]
DETECTOR(3.5,-0.5,5) rec[-50] rec[-2]
DETECTOR(3.5,1.5,5) rec[-49] rec[-1]
DETECTOR(-2.5,-3.5,5) rec[-96] rec[-48]
DETECTOR(-0.5,-3.5,5) rec[-95] rec[-47]
DETECTOR(1.5,-3.5,5) rec[-94] rec[-46]
DETECTOR(-1.5,3.5,5) rec[-93] rec[-45]
DETECTOR(0.5,3.5,5) rec[-92] rec[-44]
DETECTOR(2.5,3.5,5) rec[-91] rec[-43]
DETECTOR(-2.5,-1.5,5) rec[-90] rec[-42]
DETECTOR(-2.5,0.5,5) rec[-89] rec[-41]
DETECTOR(-2.5,2.5,5) rec[-88] rec[-40]
DETECTOR(-0.5,-1.5,5) rec[-87] rec[-39]
DETECTOR(-0.5,0.5,5) rec[-86] rec[-38]
DETECTOR(-0.5,2.5,5) rec[-85] rec[-37]
DETECTOR(1.5,-1.5,5) rec[-84] rec[-36]
DETECTOR(1.5,0.5,5) rec[-83] rec[-35]
DETECTOR(1.5,2.5,5) rec[-82] rec[-34]
DETECTOR(-1.5,-2.5,5) rec[-81] rec[-33]
DETECTOR(-1.5,-0.5,5) rec[-80] rec[-32]
DETECTOR(-1.5,1.5,5) rec[-79] rec[-31]
DETECTOR(0.5,-2.5,5) rec[-78] rec[-30]
DETECTOR(0.5,-0.5,5) rec[-77] rec[-29]
DETECTOR(0.5,1.5,5) rec[-76] rec[-28]
DETECTOR(2.5,-2.5,5) rec[-75] rec[-27]
DETECTOR(2.5,-0.5,5) rec[-74] rec[-26]
DETECTOR(2.5,1.5,5) rec[-73] rec[-25]
TICK
MPP X77*X81*X76*X80 X79*X83*X78*X82 X22*X27*X21*X26 X85*X87*X84*X86 X1*X4*X0*X3 X33*X19*X2*X5 X40*X42*X39*X41 X7*X29*X6*X43 X24*X31*X8*X30 X82*X0*X81*X85 X26*X2*X83*X1 X28*X34*X27*X33 X3*X6*X87*X40 X5*X8*X4*X7 X20*X25*X19*X24 X43*X46*X42*X45 X30*X36*X29*X35 X32*X38*X31*X37 X78*X77 X21*X79 X23*X22 X45*X44 X35*X46 X37*X36 Z76*Z80 Z84*Z86 Z39*Z41 Z28*Z34 Z20*Z25 Z32*Z38 Z78*Z82*Z77*Z81 Z21*Z26*Z79*Z83 Z23*Z28*Z22*Z27 Z0*Z3*Z85*Z87 Z2*Z5*Z1*Z4 Z34*Z20*Z33*Z19 Z6*Z43*Z40*Z42 Z8*Z30*Z7*Z29 Z25*Z32*Z24*Z31 Z81*Z85*Z80*Z84 Z83*Z1*Z82*Z0 Z27*Z33*Z26*Z2 Z87*Z40*Z86*Z39 Z4*Z7*Z3*Z6 Z19*Z24*Z5*Z8 Z42*Z45*Z41*Z44 Z29*Z35*Z43*Z46 Z31*Z37*Z30*Z36 Z86*Z87*Z3*Y4*Z5*Z19*Z20*X79*X83*X1*X7*X29*X35
DETECTOR(-2.5,-2.5,6) rec[-73] rec[-49]
DETECTOR(-2.5,-0.5,6) rec[-72] rec[-48]
DETECTOR(-2.5,1.5,6) rec[-71] rec[-47]
DETECTOR(-0.5,-2.5,6) rec[-70] rec[-46]
DETECTOR(-0.5,-0.5,6) rec[-69] rec[-45]
DETECTOR(-0.5,1.5,6) rec[-68] rec[-44]
DETECTOR(1.5,-2.5,6) rec[-67] rec[-43]
DETECTOR(1.5,-0.5,6) rec[-66] rec[-42]
DETECTOR(1.5,1.5,6) rec[-65] rec[-41]
DETECTOR(-1.5,-1.5,6) rec[-64] rec[-40]
DETECTOR(-1.5,0.5,6) rec[-63] rec[-39]
DETECTOR(-1.5,2.5,6) rec[-62] rec[-38]
DETECTOR(0.5,-1.5,6) rec[-61] rec[-37]
DETECTOR(0.5,0.5,6) rec[-60] rec[-36]
DETECTOR(0.5,2.5,6) rec[-59] rec[-35]
DETECTOR(2.5,-1.5,6) rec[-58] rec[-34]
DETECTOR(2.5,0.5,6) rec[-57] rec[-33]
DETECTOR(2.5,2.5,6) rec[-56] rec[-32]
DETECTOR(-3.5,-1.5,6) rec[-55] rec[-31]
DETECTOR(-3.5,0.5,6) rec[-54] rec[-30]
DETECTOR(-3.5,2.5,6) rec[-53] rec[-29]
DETECTOR(3.5,-2.5,6) rec[-52] rec[-28]
DETECTOR(3.5,-0.5,6) rec[-51] rec[-27]
DETECTOR(3.5,1.5,6) rec[-50] rec[-26]
DETECTOR(-2.5,-3.5,6) rec[-97] rec[-25]
DETECTOR(-0.5,-3.5,6) rec[-96] rec[-24]
DETECTOR(1.5,-3.5,6) rec[-95] rec[-23]
DETECTOR(-1.5,3.5,6) rec[-94] rec[-22]
DETECTOR(0.5,3.5,6) rec[-93] rec[-21]
DETECTOR(2.5,3.5,6) rec[-92] rec[-20]
DETECTOR(-2.5,-1.5,6) rec[-91] rec[-19]
DETECTOR(-2.5,0.5,6) rec[-90] rec[-18]
DETECTOR(-2.5,2.5,6) rec[-89] rec[-17]
DETECTOR(-0.5,-1.5,6) rec[-88] rec[-16]
DETECTOR(-0.5,0.5,6) rec[-87] rec[-15]
DETECTOR(-0.5,2.5,6) rec[-86] rec[-14]
DETECTOR(1.5,-1.5,6) rec[-85] rec[-13]
DETECTOR(1.5,0.5,6) rec[-84] rec[-12]
DETECTOR(1.5,2.5,6) rec[-83] rec[-11]
DETECTOR(-1.5,-2.5,6) rec[-82] rec[-10]
DETECTOR(-1.5,-0.5,6) rec[-81] rec[-9]
DETECTOR(-1.5,1.5,6) rec[-80] rec[-8]
DETECTOR(0.5,-2.5,6) rec[-79] rec[-7]
DETECTOR(0.5,-0.5,6) rec[-78] rec[-6]
DETECTOR(0.5,1.5,6) rec[-77] rec[-5]
DETECTOR(2.5,-2.5,6) rec[-76] rec[-4]
DETECTOR(2.5,-0.5,6) rec[-75] rec[-3]
DETECTOR(2.5,1.5,6) rec[-74] rec[-2]
OBSERVABLE_INCLUDE(0) rec[-1]
