QUBIT_COORDS(-1,-1) 0
QUBIT_COORDS(-1,0) 1
QUBIT_COORDS(-1,1) 2
QUBIT_COORDS(0,-1) 3
QUBIT_COORDS(0,0) 4
QUBIT_COORDS(0,1) 5
QUBIT_COORDS(1,-1) 6
QUBIT_COORDS(1,0) 7
QUBIT_COORDS(1,1) 8
QUBIT_COORDS(-0.5,-1.5) 9
QUBIT_COORDS(1.5,-1.5) 10
QUBIT_COORDS(-0.5,0.5) 11
QUBIT_COORDS(0.5,-0.5) 12
QUBIT_COORDS(-1.5,-0.5) 13
QUBIT_COORDS(-0.5,-0.5) 14
QUBIT_COORDS(0.5,0.5) 15
QUBIT_COORDS(-1.5,0.5) 16
QUBIT_COORDS(-1.5,-1.5) 17
QUBIT_COORDS(0.5,-1.5) 18
QUBIT_COORDS(0,2) 19
QUBIT_COORDS(0,3) 20
QUBIT_COORDS(-3,1) 21
QUBIT_COORDS(-3,2) 22
QUBIT_COORDS(-3,3) 23
QUBIT_COORDS(1,2) 24
QUBIT_COORDS(1,3) 25
QUBIT_COORDS(-2,1) 26
QUBIT_COORDS(-2,2) 27
QUBIT_COORDS(-2,3) 28
QUBIT_COORDS(2,0) 29
QUBIT_COORDS(2,1) 30
QUBIT_COORDS(2,2) 31
QUBIT_COORDS(2,3) 32
QUBIT_COORDS(-1,2) 33
QUBIT_COORDS(-1,3) 34
QUBIT_COORDS(3,0) 35
QUBIT_COORDS(3,1) 36
QUBIT_COORDS(3,2) 37
QUBIT_COORDS(3,3) 38
QUBIT_COORDS(1,-3) 39
QUBIT_COORDS(1,-2) 40
QUBIT_COORDS(2,-3) 41
QUBIT_COORDS(2,-2) 42
QUBIT_COORDS(2,-1) 43
QUBIT_COORDS(3,-3) 44
QUBIT_COORDS(3,-2) 45
QUBIT_COORDS(3,-1) 46
QUBIT_COORDS(2.5,-0.5) 47
QUBIT_COORDS(1.5,-3.5) 48
QUBIT_COORDS(-1.5,3.5) 49
QUBIT_COORDS(0.5,3.5) 50
QUBIT_COORDS(2.5,3.5) 51
QUBIT_COORDS(0.5,1.5) 52
QUBIT_COORDS(-2.5,2.5) 53
QUBIT_COORDS(2.5,1.5) 54
QUBIT_COORDS(-0.5,2.5) 55
QUBIT_COORDS(1.5,0.5) 56
QUBIT_COORDS(1.5,2.5) 57
QUBIT_COORDS(-1.5,1.5) 58
QUBIT_COORDS(0.5,-2.5) 59
QUBIT_COORDS(2.5,-2.5) 60
QUBIT_COORDS(0.5,2.5) 61
QUBIT_COORDS(-2.5,1.5) 62
QUBIT_COORDS(2.5,0.5) 63
QUBIT_COORDS(2.5,2.5) 64
QUBIT_COORDS(-0.5,1.5) 65
QUBIT_COORDS(1.5,-2.5) 66
QUBIT_COORDS(1.5,-0.5) 67
QUBIT_COORDS(1.5,1.5) 68
QUBIT_COORDS(-1.5,2.5) 69
QUBIT_COORDS(3.5,1.5) 70
QUBIT_COORDS(2.5,-1.5) 71
QUBIT_COORDS(-3.5,0.5) 72
QUBIT_COORDS(-3.5,2.5) 73
QUBIT_COORDS(3.5,-2.5) 74
QUBIT_COORDS(3.5,-0.5) 75
QUBIT_COORDS(-3,-3) 76
QUBIT_COORDS(-3,-2) 77
QUBIT_COORDS(-3,-1) 78
QUBIT_COORDS(-3,0) 79
QUBIT_COORDS(-2,-3) 80
QUBIT_COORDS(-2,-2) 81
QUBIT_COORDS(-2,-1) 82
QUBIT_COORDS(-2,0) 83
QUBIT_COORDS(-1,-3) 84
QUBIT_COORDS(-1,-2) 85
QUBIT_COORDS(0,-3) 86
QUBIT_COORDS(0,-2) 87
QUBIT_COORDS(-2.5,-3.5) 88
QUBIT_COORDS(-0.5,-3.5) 89
QUBIT_COORDS(-2.5,-1.5) 90
QUBIT_COORDS(-2.5,0.5) 91
QUBIT_COORDS(-1.5,-2.5) 92
QUBIT_COORDS(-2.5,-2.5) 93
QUBIT_COORDS(-2.5,-0.5) 94
QUBIT_COORDS(-0.5,-2.5) 95
QUBIT_COORDS(-3.5,-1.5) 96
QUBIT_COORDS(-3,-4) 97
QUBIT_COORDS(-3,4) 98
QUBIT_COORDS(-2,-4) 99
QUBIT_COORDS(-2,4) 100
QUBIT_COORDS(-1,-4) 101
QUBIT_COORDS(-1,4) 102
QUBIT_COORDS(0,-4) 103
QUBIT_COORDS(0,4) 104
QUBIT_COORDS(1,-4) 105
QUBIT_COORDS(1,4) 106
QUBIT_COORDS(2,-4) 107
QUBIT_COORDS(2,4) 108
QUBIT_COORDS(3,-4) 109
QUBIT_COORDS(3,4) 110
RX 0 3 6 1
Z_ERROR(0.001) 0 3 6 1
RX 4
Z_ERROR(0.001) 4
R 8 5 2 7
X_ERROR(0.001) 8 5 2 7
TICK
CNOT 0 8 3 5 6 2 1 7
DEPOLARIZE2(0.001) 0 8 3 5 6 2 1 7
S 4
DEPOLARIZE1(0.001) 4
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4
TICK
R 9 10 11 12 13
X_ERROR(0.001) 9 10 11 12 13
RX 14 15 16 17 18
Z_ERROR(0.001) 14 15 16 17 18
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4
TICK
CX 5 9 1 11 3 12 7 13 14 0 15 4 16 6 17 8 18 2
DEPOLARIZE2(0.001) 5 9 1 11 3 12 7 13 14 0 15 4 16 6 17 8 18 2
DEPOLARIZE1(0.001) 10
TICK
CX 4 11 6 12 8 13 14 1 16 7 18 5
DEPOLARIZE2(0.001) 4 11 6 12 8 13 14 1 16 7 18 5
DEPOLARIZE1(0.001) 0 3 2 9 10 15 17
TICK
CX 8 9 2 11 4 12 1 13 14 3 15 5 17 0 18 6
DEPOLARIZE2(0.001) 8 9 2 11 4 12 1 13 14 3 15 5 17 0 18 6
DEPOLARIZE1(0.001) 7 10 16
TICK
CX 3 9 6 10 5 11 0 13 15 7 16 2
DEPOLARIZE2(0.001) 3 9 6 10 5 11 0 13 15 7 16 2
DEPOLARIZE1(0.001) 1 8 4 12 14 17 18
TICK
CX 0 9 2 10 7 12 14 4 15 8 16 1 18 3
DEPOLARIZE2(0.001) 0 9 2 10 7 12 14 4 15 8 16 1 18 3
DEPOLARIZE1(0.001) 6 5 11 13 17
TICK
X_ERROR(0.001) 9 10 11 12 13
M 9 10 !11 !12 13
Z_ERROR(0.001) 14 15 16 17 18
MX 14 15 16 17 18
X 0
CX rec[-8] 1 rec[-7] 7
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4
TICK
DETECTOR(-0.5,-0.5,0,0) rec[-5] rec[-4]
DETECTOR(-1.5,0.5,0,0) rec[-3]
DETECTOR(-1.5,-1.5,0,0) rec[-2]
DETECTOR(0.5,-1.5,0,0) rec[-1]
DETECTOR(-0.5,-1.5,0,0) rec[-10]
DETECTOR(1.5,-1.5,0,0) rec[-9]
DETECTOR(0.5,-0.5,0,0) rec[-7] rec[-8]
DETECTOR(-1.5,-0.5,0,0) rec[-6]
TICK
R 9 10 11 12 13
X_ERROR(0.001) 9 10 11 12 13
RX 14 15 16 17 18
Z_ERROR(0.001) 14 15 16 17 18
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4
TICK
CX 5 9 1 11 3 12 7 13 14 0 15 4 16 6 17 8 18 2
DEPOLARIZE2(0.001) 5 9 1 11 3 12 7 13 14 0 15 4 16 6 17 8 18 2
DEPOLARIZE1(0.001) 10
TICK
CX 4 11 6 12 8 13 14 1 16 7 18 5
DEPOLARIZE2(0.001) 4 11 6 12 8 13 14 1 16 7 18 5
DEPOLARIZE1(0.001) 0 3 2 9 10 15 17
TICK
CX 8 9 2 11 4 12 1 13 14 3 15 5 17 0 18 6
DEPOLARIZE2(0.001) 8 9 2 11 4 12 1 13 14 3 15 5 17 0 18 6
DEPOLARIZE1(0.001) 7 10 16
TICK
CX 3 9 6 10 5 11 0 13 15 7 16 2
DEPOLARIZE2(0.001) 3 9 6 10 5 11 0 13 15 7 16 2
DEPOLARIZE1(0.001) 1 8 4 12 14 17 18
TICK
CX 0 9 2 10 7 12 14 4 15 8 16 1 18 3
DEPOLARIZE2(0.001) 0 9 2 10 7 12 14 4 15 8 16 1 18 3
DEPOLARIZE1(0.001) 6 5 11 13 17
TICK
X_ERROR(0.001) 9 10 11 12 13
M 9 10 11 12 13
Z_ERROR(0.001) 14 15 16 17 18
MX 14 15 16 17 18
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4
DETECTOR(-0.5,-0.5,1,1) rec[-15] rec[-5]
DETECTOR(0.5,0.5,1,1) rec[-14] rec[-4]
DETECTOR(-1.5,0.5,1,1) rec[-13] rec[-3]
DETECTOR(-1.5,-1.5,1,1) rec[-12] rec[-2]
DETECTOR(0.5,-1.5,1,1) rec[-11] rec[-1]
DETECTOR(-0.5,-1.5,1,1) rec[-10]
DETECTOR(1.5,-1.5,1,1) rec[-9]
DETECTOR(-0.5,0.5,1,1) rec[-8]
DETECTOR(0.5,-0.5,1,1) rec[-7]
DETECTOR(-1.5,-0.5,1,1) rec[-6]
TICK
RX 101 103 105
Z_ERROR(0.001) 101 103 105
R 102 104 106
X_ERROR(0.001) 102 104 106
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4
TICK
CNOT 101 102 103 104 105 106
DEPOLARIZE2(0.001) 101 102 103 104 105 106
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4
TICK
CNOT 101 0 103 3 105 6 2 102 5 104 8 106
DEPOLARIZE2(0.001) 101 0 103 3 105 6 2 102 5 104 8 106
DEPOLARIZE1(0.001) 1 7 4
TICK
CNOT 0 2 3 5 6 8
DEPOLARIZE2(0.001) 0 2 3 5 6 8
DEPOLARIZE1(0.001) 1 7 4 101 103 105 102 104 106
TICK
S 1 4 7 0 3 6 2 5 8 101 103 105 102 104 106
DEPOLARIZE1(0.001) 1 4 7 0 3 6 2 5 8 101 103 105 102 104 106
TICK
RX 17 16 9 11 18 15 13 14 12
Z_ERROR(0.001) 17 16 9 11 18 15 13 14 12
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4 101 103 105 102 104 106
TICK
CNOT 17 0 16 2 9 3 11 5 18 6 15 8 13 1 14 4 12 7
DEPOLARIZE2(0.001) 17 0 16 2 9 3 11 5 18 6 15 8 13 1 14 4 12 7
DEPOLARIZE1(0.001) 101 103 105 102 104 106
TICK
CNOT 2 102 5 104 8 106
DEPOLARIZE2(0.001) 2 102 5 104 8 106
DEPOLARIZE1(0.001) 0 3 6 1 7 4 101 103 105 17 16 9 11 18 15 13 14 12
TICK
CNOT 0 101 3 103 6 105 1 2 4 5 7 8
DEPOLARIZE2(0.001) 0 101 3 103 6 105 1 2 4 5 7 8
DEPOLARIZE1(0.001) 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 1 0 4 3 7 6
DEPOLARIZE2(0.001) 1 0 4 3 7 6
DEPOLARIZE1(0.001) 8 5 2 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 4 1
DEPOLARIZE2(0.001) 4 1
DEPOLARIZE1(0.001) 0 3 6 8 5 2 7 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 4 7
DEPOLARIZE2(0.001) 4 7
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
Z_ERROR(0.001) 4
MX 4
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
DETECTOR(0,0,2,2) rec[-1]
RX 4
Z_ERROR(0.001) 4
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 4 7
DEPOLARIZE2(0.001) 4 7
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 4 1
DEPOLARIZE2(0.001) 4 1
DEPOLARIZE1(0.001) 0 3 6 8 5 2 7 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 1 0 4 3 7 6
DEPOLARIZE2(0.001) 1 0 4 3 7 6
DEPOLARIZE1(0.001) 8 5 2 101 103 105 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 0 101 3 103 6 105 1 2 4 5 7 8
DEPOLARIZE2(0.001) 0 101 3 103 6 105 1 2 4 5 7 8
DEPOLARIZE1(0.001) 102 104 106 17 16 9 11 18 15 13 14 12
TICK
CNOT 2 102 5 104 8 106
DEPOLARIZE2(0.001) 2 102 5 104 8 106
DEPOLARIZE1(0.001) 0 3 6 1 7 4 101 103 105 17 16 9 11 18 15 13 14 12
TICK
CNOT 17 0 16 2 9 3 11 5 18 6 15 8 13 1 14 4 12 7
DEPOLARIZE2(0.001) 17 0 16 2 9 3 11 5 18 6 15 8 13 1 14 4 12 7
DEPOLARIZE1(0.001) 101 103 105 102 104 106
TICK
Z_ERROR(0.001) 17 16 9 11 18 15 13 14 12
MX 17 16 9 11 18 15 13 14 12
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4 101 103 105 102 104 106
TICK
S_DAG 1 4 7 0 3 6 2 5 8 101 103 105 102 104 106
DEPOLARIZE1(0.001) 1 4 7 0 3 6 2 5 8 101 103 105 102 104 106
TICK
DETECTOR(-1.5,-1.5,2,3) rec[-9]
DETECTOR(-1.5,0.5,2,3) rec[-8]
DETECTOR(-0.5,-1.5,2,3) rec[-7]
DETECTOR(-0.5,0.5,2,3) rec[-6]
DETECTOR(0.5,-1.5,2,3) rec[-5]
DETECTOR(0.5,0.5,2,3) rec[-4]
DETECTOR(-1.5,-0.5,2,3) rec[-3]
DETECTOR(-0.5,-0.5,2,3) rec[-2]
DETECTOR(0.5,-0.5,2,3) rec[-1]
CNOT 0 2 3 5 6 8
DEPOLARIZE2(0.001) 0 2 3 5 6 8
DEPOLARIZE1(0.001) 1 7 4 101 103 105 102 104 106
TICK
DEPOLARIZE1(0.001) 0 3 6 1 8 5 2 7 4 101 103 105 102 104 106
TICK
CNOT 101 0 103 3 105 6 2 102 5 104 8 106
DEPOLARIZE2(0.001) 101 0 103 3 105 6 2 102 5 104 8 106
DEPOLARIZE1(0.001) 1 7 4
TICK
CNOT 101 102 103 104 105 106
DEPOLARIZE2(0.001) 101 102 103 104 105 106
TICK
Z_ERROR(0.001) 101 103 105
MX 101 103 105
X_ERROR(0.001) 102 104 106
M 102 104 106
TICK
DETECTOR(-1,-4,2,4) rec[-6]
DETECTOR(0,-4,2,4) rec[-5]
DETECTOR(1,-4,2,4) rec[-4]
DETECTOR(-1,4,2,4) rec[-3]
DETECTOR(0,4,2,4) rec[-2]
DETECTOR(1,4,2,4) rec[-1]
MPP X1*X4*X0*X3 X5*X8*X4*X7 X6*X2*X7*X1 X0*X8 X3*X6*X5*X2 Z0*Z3*Z8*Z5 Z6*Z2 Z2*Z5*Z1*Z4 Z4*Z7*Z3*Z6 Z7*Z1*Z8*Z0 Z3*Y4*Z5*X1*X7
DETECTOR(-0.5,-0.5,2,5) rec[-32] rec[-11]
DETECTOR(0.5,0.5,2,5) rec[-31] rec[-10]
DETECTOR(-1.5,0.5,2,5) rec[-30] rec[-9]
DETECTOR(-1.5,-1.5,2,5) rec[-29] rec[-8]
DETECTOR(0.5,-1.5,2,5) rec[-28] rec[-7]
DETECTOR(-0.5,-1.5,2,5) rec[-37] rec[-6]
DETECTOR(1.5,-1.5,2,5) rec[-36] rec[-5]
DETECTOR(-0.5,0.5,2,5) rec[-35] rec[-4]
DETECTOR(0.5,-0.5,2,5) rec[-34] rec[-3]
DETECTOR(-1.5,-0.5,2,5) rec[-33] rec[-2]
OBSERVABLE_INCLUDE(0) rec[-1]
