QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 4) 2
QUBIT_COORDS(0, 6) 3
QUBIT_COORDS(0, 8) 4
QUBIT_COORDS(2, 0) 5
QUBIT_COORDS(2, 2) 6
QUBIT_COORDS(2, 4) 7
QUBIT_COORDS(2, 6) 8
QUBIT_COORDS(2, 8) 9
QUBIT_COORDS(4, 0) 10
QUBIT_COORDS(4, 2) 11
QUBIT_COORDS(4, 4) 12
QUBIT_COORDS(4, 6) 13
QUBIT_COORDS(4, 8) 14
QUBIT_COORDS(6, 0) 15
QUBIT_COORDS(6, 2) 16
QUBIT_COORDS(6, 4) 17
QUBIT_COORDS(6, 6) 18
QUBIT_COORDS(6, 8) 19
QUBIT_COORDS(8, 0) 20
QUBIT_COORDS(8, 2) 21
QUBIT_COORDS(8, 4) 22
QUBIT_COORDS(8, 6) 23
QUBIT_COORDS(8, 8) 24
QUBIT_COORDS(1, 1) 25
QUBIT_COORDS(1, 5) 26
QUBIT_COORDS(1, 9) 27
QUBIT_COORDS(3, -1) 28
QUBIT_COORDS(3, 3) 29
QUBIT_COORDS(3, 7) 30
QUBIT_COORDS(5, 1) 31
QUBIT_COORDS(5, 5) 32
QUBIT_COORDS(5, 9) 33
QUBIT_COORDS(7, -1) 34
QUBIT_COORDS(7, 3) 35
QUBIT_COORDS(7, 7) 36
QUBIT_COORDS(-1, 1) 37
QUBIT_COORDS(-1, 5) 38
QUBIT_COORDS(1, 3) 39
QUBIT_COORDS(1, 7) 40
QUBIT_COORDS(3, 1) 41
QUBIT_COORDS(3, 5) 42
QUBIT_COORDS(5, 3) 43
QUBIT_COORDS(5, 7) 44
QUBIT_COORDS(7, 1) 45
QUBIT_COORDS(7, 5) 46
QUBIT_COORDS(9, 3) 47
QUBIT_COORDS(9, 7) 48
QUBIT_COORDS(11, 0) 49
QUBIT_COORDS(11, 2) 50
QUBIT_COORDS(11, 4) 51
QUBIT_COORDS(11, 6) 52
QUBIT_COORDS(11, 8) 53
QUBIT_COORDS(12, 3) 54
QUBIT_COORDS(12, 5) 55
QUBIT_COORDS(12, 7) 56
QUBIT_COORDS(13, 2) 57
QUBIT_COORDS(13, 4) 58
QUBIT_COORDS(13, 6) 59
QUBIT_COORDS(13, 8) 60
QUBIT_COORDS(14, 5) 61
QUBIT_COORDS(14, 7) 62
QUBIT_COORDS(15, 4) 63
QUBIT_COORDS(15, 6) 64
QUBIT_COORDS(15, 8) 65
QUBIT_COORDS(16, 7) 66
QUBIT_COORDS(17, 6) 67
QUBIT_COORDS(17, 8) 68
QUBIT_COORDS(19, 8) 69
QUBIT_COORDS(7, 0) 70
QUBIT_COORDS(7, 2) 71
QUBIT_COORDS(7, 4) 72
QUBIT_COORDS(8, 3) 73
QUBIT_COORDS(9, 2) 74
QUBIT_COORDS(9, 4) 75
R 0 1 2 5 6 7 10 11 12
X_ERROR(0.001) 0 1 2 5 6 7 10 11 12
TICK
H 0 1 2 5 6 7 10 11 12
DEPOLARIZE1(0.0001) 0 1 2 5 6 7 10 11 12
TICK
RX 25 26 28 29
R 37 39 41 43
X_ERROR(0.001) 37 39 41 43
Z_ERROR(0.001) 25 26 28 29
TICK
CX 1 39 5 41 11 43 25 0 26 2 29 6
DEPOLARIZE2(0.001) 1 39 5 41 11 43 25 0 26 2 29 6
TICK
CX 2 39 6 41 12 43 25 5 26 7 29 11
DEPOLARIZE2(0.001) 2 39 6 41 12 43 25 5 26 7 29 11
TICK
CX 0 37 6 39 10 41 25 1 28 5 29 7
DEPOLARIZE2(0.001) 0 37 6 39 10 41 25 1 28 5 29 7
TICK
CX 1 37 7 39 11 41 25 6 28 10 29 12
DEPOLARIZE2(0.001) 1 37 7 39 11 41 25 6 28 10 29 12
TICK
H 25 26 28 29
DEPOLARIZE1(0.0001) 25 26 28 29
TICK
MR(0.001) 25
DETECTOR rec[-1]
MR(0.001) 26
DETECTOR rec[-1]
MR(0.001) 28
DETECTOR rec[-1]
MR(0.001) 29
DETECTOR rec[-1]
MR(0.001) 37
CX rec[-1] 0
MR(0.001) 39
CX rec[-1] 1 rec[-1] 0
MR(0.001) 41
CX rec[-1] 5
MR(0.001) 43
CX rec[-1] 11 rec[-1] 5
DEPOLARIZE1(0.001) 25 26 28 29 37 39 41 43
TICK
CX 0 5
DEPOLARIZE2(0.001) 0 5
TICK
CX 10 5
DEPOLARIZE2(0.001) 10 5
TICK
TICK
CX 10 5
DEPOLARIZE2(0.001) 10 5
TICK
CX 0 5
DEPOLARIZE2(0.001) 0 5
TICK
RX 25 26 28 29
R 37 39 41 43
X_ERROR(0.001) 37 39 41 43
Z_ERROR(0.001) 25 26 28 29
TICK
CX 1 39 5 41 11 43 25 0 26 2 29 6
DEPOLARIZE2(0.001) 1 39 5 41 11 43 25 0 26 2 29 6
TICK
CX 2 39 6 41 12 43 25 5 26 7 29 11
RX 70 71 72 73 74 75 51
DEPOLARIZE2(0.001) 2 39 6 41 12 43 25 5 26 7 29 11
Z_ERROR(0.001) 70 71 72 73 74 75 51
TICK
CX 71 1 73 39 74 6 75 7
DEPOLARIZE2(0.001) 71 1 73 39 74 6 75 7
TICK
CX 70 25 71 5 73 41 74 29 75 11
DEPOLARIZE2(0.001) 70 25 71 5 73 41 74 29 75 11
TICK
CX 73 74 70 75 71 51
DEPOLARIZE2(0.001) 73 74 70 75 71 51
TICK
CX 73 71 70 72
DEPOLARIZE2(0.001) 73 71 70 72
TICK
CX 73 70
DEPOLARIZE2(0.001) 73 70
TICK
MRX(0.001) 73
DETECTOR rec[-1]
DEPOLARIZE1(0.001) 73
TICK
CX 73 70
DEPOLARIZE2(0.001) 73 70
TICK
CX 73 71 70 72
DEPOLARIZE2(0.001) 73 71 70 72
TICK
CX 73 74 70 75 71 51
DEPOLARIZE2(0.001) 73 74 70 75 71 51
TICK
CX 71 1 73 39 74 6 75 7
DEPOLARIZE2(0.001) 71 1 73 39 74 6 75 7
TICK
CX 70 25 71 5 73 41 74 29 75 11
DEPOLARIZE2(0.001) 70 25 71 5 73 41 74 29 75 11
TICK
MRX(0.001) 70
DETECTOR rec[-1]
MRX(0.001) 71
DETECTOR rec[-1]
MRX(0.001) 72
DETECTOR rec[-1]
MRX(0.001) 73
DETECTOR rec[-1]
MRX(0.001) 74
DETECTOR rec[-1]
MRX(0.001) 75
DETECTOR rec[-1]
MRX(0.001) 51
DETECTOR rec[-1]
CX 0 37 6 39 10 41 25 1 28 5 29 7
DEPOLARIZE1(0.001) 70 71 72 73 74 75 51
DEPOLARIZE2(0.001) 0 37 6 39 10 41 25 1 28 5 29 7
TICK
CX 1 37 7 39 11 41 25 6 28 10 29 12
DEPOLARIZE2(0.001) 1 37 7 39 11 41 25 6 28 10 29 12
TICK
MRX(0.001) 25
DETECTOR rec[-1]
MRX(0.001) 26
DETECTOR rec[-1]
MRX(0.001) 28
DETECTOR rec[-1]
MRX(0.001) 29
DETECTOR rec[-1]
MR(0.001) 37
DETECTOR rec[-1]
MR(0.001) 39
DETECTOR rec[-1]
MR(0.001) 41
DETECTOR rec[-1]
MR(0.001) 43
DETECTOR rec[-1]
DEPOLARIZE1(0.001) 25 26 28 29 37 39 41 43
TICK
QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 4) 2
QUBIT_COORDS(0, 6) 3
QUBIT_COORDS(0, 8) 4
QUBIT_COORDS(2, 0) 5
QUBIT_COORDS(2, 2) 6
QUBIT_COORDS(2, 4) 7
QUBIT_COORDS(2, 6) 8
QUBIT_COORDS(2, 8) 9
QUBIT_COORDS(4, 0) 10
QUBIT_COORDS(4, 2) 11
QUBIT_COORDS(4, 4) 12
QUBIT_COORDS(4, 6) 13
QUBIT_COORDS(4, 8) 14
QUBIT_COORDS(6, 0) 15
QUBIT_COORDS(6, 2) 16
QUBIT_COORDS(6, 4) 17
QUBIT_COORDS(6, 6) 18
QUBIT_COORDS(6, 8) 19
QUBIT_COORDS(8, 0) 20
QUBIT_COORDS(8, 2) 21
QUBIT_COORDS(8, 4) 22
QUBIT_COORDS(8, 6) 23
QUBIT_COORDS(8, 8) 24
QUBIT_COORDS(1, 1) 25
QUBIT_COORDS(1, 5) 26
QUBIT_COORDS(1, 9) 27
QUBIT_COORDS(3, -1) 28
QUBIT_COORDS(3, 3) 29
QUBIT_COORDS(3, 7) 30
QUBIT_COORDS(5, 1) 31
QUBIT_COORDS(5, 5) 32
QUBIT_COORDS(5, 9) 33
QUBIT_COORDS(7, -1) 34
QUBIT_COORDS(7, 3) 35
QUBIT_COORDS(7, 7) 36
QUBIT_COORDS(-1, 1) 37
QUBIT_COORDS(-1, 5) 38
QUBIT_COORDS(1, 3) 39
QUBIT_COORDS(1, 7) 40
QUBIT_COORDS(3, 1) 41
QUBIT_COORDS(3, 5) 42
QUBIT_COORDS(5, 3) 43
QUBIT_COORDS(5, 7) 44
QUBIT_COORDS(7, 1) 45
QUBIT_COORDS(7, 5) 46
QUBIT_COORDS(9, 3) 47
QUBIT_COORDS(9, 7) 48
QUBIT_COORDS(11, 0) 49
QUBIT_COORDS(11, 2) 50
QUBIT_COORDS(11, 4) 51
QUBIT_COORDS(11, 6) 52
QUBIT_COORDS(11, 8) 53
QUBIT_COORDS(12, 3) 54
QUBIT_COORDS(12, 5) 55
QUBIT_COORDS(12, 7) 56
QUBIT_COORDS(13, 2) 57
QUBIT_COORDS(13, 4) 58
QUBIT_COORDS(13, 6) 59
QUBIT_COORDS(13, 8) 60
QUBIT_COORDS(14, 5) 61
QUBIT_COORDS(14, 7) 62
QUBIT_COORDS(15, 4) 63
QUBIT_COORDS(15, 6) 64
QUBIT_COORDS(15, 8) 65
QUBIT_COORDS(16, 7) 66
QUBIT_COORDS(17, 6) 67
QUBIT_COORDS(17, 8) 68
QUBIT_COORDS(19, 8) 69
QUBIT_COORDS(7, 0) 70
QUBIT_COORDS(7, 2) 71
QUBIT_COORDS(7, 4) 72
QUBIT_COORDS(8, 3) 73
QUBIT_COORDS(9, 2) 74
QUBIT_COORDS(9, 4) 75
RX 4 13 19 18 17 16 20 22
R 14 15 21 23 24 9 8 3
X_ERROR(0.001) 14 15 21 23 24 9 8 3
Z_ERROR(0.001) 4 13 19 18 17 16 20 22
TICK
CX 16 10
DEPOLARIZE2(0.001) 16 10
TICK
CX 17 12 16 11 13 18
DEPOLARIZE2(0.001) 17 12 16 11 13 18
TICK
CX 17 8
DEPOLARIZE2(0.001) 17 8
TICK
CX 17 13 12 8
DEPOLARIZE2(0.001) 17 13 12 8
TICK
CX 7 8 13 18
DEPOLARIZE2(0.001) 7 8 13 18
TICK
CX 18 13 17 8
DEPOLARIZE2(0.001) 18 13 17 8
TICK
CX 18 8
DEPOLARIZE2(0.001) 18 8
TICK
CX 16 15 13 18 2 3 17 23
DEPOLARIZE2(0.001) 16 15 13 18 2 3 17 23
TICK
CX 3 9 17 16 18 23 21 15
DEPOLARIZE2(0.001) 3 9 17 16 18 23 21 15
TICK
CX 13 14 23 19 22 17 8 9
DEPOLARIZE2(0.001) 13 14 23 19 22 17 8 9
TICK
CX 4 9 20 15 23 24 18 13 19 14 22 21 17 16
DEPOLARIZE2(0.001) 4 9 20 15 23 24 18 13 19 14 22 21 17 16
TICK
RX 25 26 27 28 29 30 31 32 33 34 35 36
R 37 38 39 40 41 42 43 44 45 46 47 48
X_ERROR(0.001) 37 38 39 40 41 42 43 44 45 46 47 48
Z_ERROR(0.001) 25 26 27 28 29 30 31 32 33 34 35 36
TICK
CX 1 39 3 40 5 41 7 42 11 43 13 44 15 45 17 46 21 47 23 48 25 0 26 2 27 4 29 6 30 8 31 10 32 12 33 14 35 16 36 18
DEPOLARIZE2(0.001) 1 39 3 40 5 41 7 42 11 43 13 44 15 45 17 46 21 47 23 48 25 0 26 2 27 4 29 6 30 8 31 10 32 12 33 14 35 16 36 18
TICK
CX 2 39 4 40 6 41 8 42 12 43 14 44 16 45 18 46 22 47 24 48 25 5 26 7 27 9 29 11 30 13 31 15 32 17 33 19 35 21 36 23
DEPOLARIZE2(0.001) 2 39 4 40 6 41 8 42 12 43 14 44 16 45 18 46 22 47 24 48 25 5 26 7 27 9 29 11 30 13 31 15 32 17 33 19 35 21 36 23
TICK
CX 0 37 2 38 6 39 8 40 10 41 12 42 16 43 18 44 20 45 22 46 25 1 26 3 28 5 29 7 30 9 31 11 32 13 34 15 35 17 36 19
DEPOLARIZE2(0.001) 0 37 2 38 6 39 8 40 10 41 12 42 16 43 18 44 20 45 22 46 25 1 26 3 28 5 29 7 30 9 31 11 32 13 34 15 35 17 36 19
TICK
CX 1 37 3 38 7 39 9 40 11 41 13 42 17 43 19 44 21 45 23 46 25 6 26 8 28 10 29 12 30 14 31 16 32 18 34 20 35 22 36 24
DEPOLARIZE2(0.001) 1 37 3 38 7 39 9 40 11 41 13 42 17 43 19 44 21 45 23 46 25 6 26 8 28 10 29 12 30 14 31 16 32 18 34 20 35 22 36 24
TICK
H 25 26 27 28 29 30 31 32 33 34 35 36
DEPOLARIZE1(0.0001) 25 26 27 28 29 30 31 32 33 34 35 36
TICK
MR(0.001) 25
DETECTOR rec[-1]
MR(0.001) 26
DETECTOR rec[-1]
MR(0.001) 27
DETECTOR rec[-1]
MR(0.001) 28
DETECTOR rec[-1]
MR(0.001) 29
DETECTOR rec[-1]
MR(0.001) 30
DETECTOR rec[-1]
MR(0.001) 31
DETECTOR rec[-1]
MR(0.001) 32
DETECTOR rec[-1]
MR(0.001) 33
DETECTOR rec[-1]
MR(0.001) 34
DETECTOR rec[-1]
MR(0.001) 35
DETECTOR rec[-1]
MR(0.001) 36
DETECTOR rec[-1]
MR(0.001) 37
DETECTOR rec[-1]
MR(0.001) 38
DETECTOR rec[-1]
MR(0.001) 39
DETECTOR rec[-1]
MR(0.001) 40
DETECTOR rec[-1]
MR(0.001) 41
DETECTOR rec[-1]
MR(0.001) 42
DETECTOR rec[-1]
MR(0.001) 43
DETECTOR rec[-1]
MR(0.001) 44
DETECTOR rec[-1]
MR(0.001) 45
DETECTOR rec[-1]
MR(0.001) 46
DETECTOR rec[-1]
MR(0.001) 47
DETECTOR rec[-1]
MR(0.001) 48
DETECTOR rec[-1]
DEPOLARIZE1(0.001) 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
RX 25 26 27 28 29 30 31 32 33 34 35 36
R 37 38 39 40 41 42 43 44 45 46 47 48
X_ERROR(0.001) 37 38 39 40 41 42 43 44 45 46 47 48
Z_ERROR(0.001) 25 26 27 28 29 30 31 32 33 34 35 36
TICK
CX 1 39 3 40 5 41 7 42 11 43 13 44 15 45 17 46 21 47 23 48 25 0 26 2 27 4 29 6 30 8 31 10 32 12 33 14 35 16 36 18
DEPOLARIZE2(0.001) 1 39 3 40 5 41 7 42 11 43 13 44 15 45 17 46 21 47 23 48 25 0 26 2 27 4 29 6 30 8 31 10 32 12 33 14 35 16 36 18
TICK
CX 2 39 4 40 6 41 8 42 12 43 14 44 16 45 18 46 22 47 24 48 25 5 26 7 27 9 29 11 30 13 31 15 32 17 33 19 35 21 36 23
RX 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
DEPOLARIZE2(0.001) 2 39 4 40 6 41 8 42 12 43 14 44 16 45 18 46 22 47 24 48 25 5 26 7 27 9 29 11 30 13 31 15 32 17 33 19 35 21 36 23
Z_ERROR(0.001) 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
TICK
CX 51 2 54 39 55 26 57 6 58 7 59 8 61 42 62 30 63 12 64 13 65 14 66 44 67 18
DEPOLARIZE2(0.001) 51 2 54 39 55 26 57 6 58 7 59 8 61 42 62 30 63 12 64 13 65 14 66 44 67 18
TICK
CX 51 10 54 41 55 31 57 29 58 11 59 16 61 43 62 35 63 32 64 17 65 22 66 46
DEPOLARIZE2(0.001) 51 10 54 41 55 31 57 29 58 11 59 16 61 43 62 35 63 32 64 17 65 22 66 46
TICK
E(4.7619e-05) X5
E(4.7619e-05) Y5
E(4.7619e-05) Z5
E(4.7619e-05) X1
E(4.7619e-05) X1 X5
E(4.7619e-05) X1 Y5
E(4.7619e-05) X1 Z5
E(4.7619e-05) Y1
E(4.7619e-05) Y1 X5
E(4.7619e-05) Y1 Y5
E(4.7619e-05) Y1 Z5
E(4.7619e-05) Z1
E(4.7619e-05) Z1 X5
E(4.7619e-05) Z1 Y5
E(4.7619e-05) Z1 Z5
E(4.7619e-05) X50
E(4.7619e-05) X50 X5
E(4.7619e-05) X50 Y5
E(4.7619e-05) X50 Z5
E(4.7619e-05) X50 X1
E(4.7619e-05) X50 X1 X5
E(4.7619e-05) X50 X1 Y5
E(4.7619e-05) X50 X1 Z5
E(4.7619e-05) X50 Y1
E(4.7619e-05) X50 Y1 X5
E(4.7619e-05) X50 Y1 Y5
E(4.7619e-05) X50 Y1 Z5
E(4.7619e-05) X50 Z1
E(4.7619e-05) X50 Z1 X5
E(4.7619e-05) X50 Z1 Y5
E(4.7619e-05) X50 Z1 Z5
E(4.7619e-05) Y50
E(4.7619e-05) Y50 X5
E(4.7619e-05) Y50 Y5
E(4.7619e-05) Y50 Z5
E(4.7619e-05) Y50 X1
E(4.7619e-05) Y50 X1 X5
E(4.7619e-05) Y50 X1 Y5
E(4.7619e-05) Y50 X1 Z5
E(4.7619e-05) Y50 Y1
E(4.7619e-05) Y50 Y1 X5
E(4.7619e-05) Y50 Y1 Y5
E(4.7619e-05) Y50 Y1 Z5
E(4.7619e-05) Y50 Z1
E(4.7619e-05) Y50 Z1 X5
E(4.7619e-05) Y50 Z1 Y5
E(4.7619e-05) Y50 Z1 Z5
E(4.7619e-05) Z50
E(4.7619e-05) Z50 X5
E(4.7619e-05) Z50 Y5
E(4.7619e-05) Z50 Z5
E(4.7619e-05) Z50 X1
E(4.7619e-05) Z50 X1 X5
E(4.7619e-05) Z50 X1 Y5
E(4.7619e-05) Z50 X1 Z5
E(4.7619e-05) Z50 Y1
E(4.7619e-05) Z50 Y1 X5
E(4.7619e-05) Z50 Y1 Y5
E(4.7619e-05) Z50 Y1 Z5
E(4.7619e-05) Z50 Z1
E(4.7619e-05) Z50 Z1 X5
E(4.7619e-05) Z50 Z1 Y5
E(4.7619e-05) Z50 Z1 Z5
E(4.7619e-05) X10
E(4.7619e-05) Y10
E(4.7619e-05) Z10
E(4.7619e-05) X2
E(4.7619e-05) X2 X10
E(4.7619e-05) X2 Y10
E(4.7619e-05) X2 Z10
E(4.7619e-05) Y2
E(4.7619e-05) Y2 X10
E(4.7619e-05) Y2 Y10
E(4.7619e-05) Y2 Z10
E(4.7619e-05) Z2
E(4.7619e-05) Z2 X10
E(4.7619e-05) Z2 Y10
E(4.7619e-05) Z2 Z10
E(4.7619e-05) X51
E(4.7619e-05) X51 X10
E(4.7619e-05) X51 Y10
E(4.7619e-05) X51 Z10
E(4.7619e-05) X51 X2
E(4.7619e-05) X51 X2 X10
E(4.7619e-05) X51 X2 Y10
E(4.7619e-05) X51 X2 Z10
E(4.7619e-05) X51 Y2
E(4.7619e-05) X51 Y2 X10
E(4.7619e-05) X51 Y2 Y10
E(4.7619e-05) X51 Y2 Z10
E(4.7619e-05) X51 Z2
E(4.7619e-05) X51 Z2 X10
E(4.7619e-05) X51 Z2 Y10
E(4.7619e-05) X51 Z2 Z10
E(4.7619e-05) Y51
E(4.7619e-05) Y51 X10
E(4.7619e-05) Y51 Y10
E(4.7619e-05) Y51 Z10
E(4.7619e-05) Y51 X2
E(4.7619e-05) Y51 X2 X10
E(4.7619e-05) Y51 X2 Y10
E(4.7619e-05) Y51 X2 Z10
E(4.7619e-05) Y51 Y2
E(4.7619e-05) Y51 Y2 X10
E(4.7619e-05) Y51 Y2 Y10
E(4.7619e-05) Y51 Y2 Z10
E(4.7619e-05) Y51 Z2
E(4.7619e-05) Y51 Z2 X10
E(4.7619e-05) Y51 Z2 Y10
E(4.7619e-05) Y51 Z2 Z10
E(4.7619e-05) Z51
E(4.7619e-05) Z51 X10
E(4.7619e-05) Z51 Y10
E(4.7619e-05) Z51 Z10
E(4.7619e-05) Z51 X2
E(4.7619e-05) Z51 X2 X10
E(4.7619e-05) Z51 X2 Y10
E(4.7619e-05) Z51 X2 Z10
E(4.7619e-05) Z51 Y2
E(4.7619e-05) Z51 Y2 X10
E(4.7619e-05) Z51 Y2 Y10
E(4.7619e-05) Z51 Y2 Z10
E(4.7619e-05) Z51 Z2
E(4.7619e-05) Z51 Z2 X10
E(4.7619e-05) Z51 Z2 Y10
E(4.7619e-05) Z51 Z2 Z10
E(4.7619e-05) X15
E(4.7619e-05) Y15
E(4.7619e-05) Z15
E(4.7619e-05) X3
E(4.7619e-05) X3 X15
E(4.7619e-05) X3 Y15
E(4.7619e-05) X3 Z15
E(4.7619e-05) Y3
E(4.7619e-05) Y3 X15
E(4.7619e-05) Y3 Y15
E(4.7619e-05) Y3 Z15
E(4.7619e-05) Z3
E(4.7619e-05) Z3 X15
E(4.7619e-05) Z3 Y15
E(4.7619e-05) Z3 Z15
E(4.7619e-05) X52
E(4.7619e-05) X52 X15
E(4.7619e-05) X52 Y15
E(4.7619e-05) X52 Z15
E(4.7619e-05) X52 X3
E(4.7619e-05) X52 X3 X15
E(4.7619e-05) X52 X3 Y15
E(4.7619e-05) X52 X3 Z15
E(4.7619e-05) X52 Y3
E(4.7619e-05) X52 Y3 X15
E(4.7619e-05) X52 Y3 Y15
E(4.7619e-05) X52 Y3 Z15
E(4.7619e-05) X52 Z3
E(4.7619e-05) X52 Z3 X15
E(4.7619e-05) X52 Z3 Y15
E(4.7619e-05) X52 Z3 Z15
E(4.7619e-05) Y52
E(4.7619e-05) Y52 X15
E(4.7619e-05) Y52 Y15
E(4.7619e-05) Y52 Z15
E(4.7619e-05) Y52 X3
E(4.7619e-05) Y52 X3 X15
E(4.7619e-05) Y52 X3 Y15
E(4.7619e-05) Y52 X3 Z15
E(4.7619e-05) Y52 Y3
E(4.7619e-05) Y52 Y3 X15
E(4.7619e-05) Y52 Y3 Y15
E(4.7619e-05) Y52 Y3 Z15
E(4.7619e-05) Y52 Z3
E(4.7619e-05) Y52 Z3 X15
E(4.7619e-05) Y52 Z3 Y15
E(4.7619e-05) Y52 Z3 Z15
E(4.7619e-05) Z52
E(4.7619e-05) Z52 X15
E(4.7619e-05) Z52 Y15
E(4.7619e-05) Z52 Z15
E(4.7619e-05) Z52 X3
E(4.7619e-05) Z52 X3 X15
E(4.7619e-05) Z52 X3 Y15
E(4.7619e-05) Z52 X3 Z15
E(4.7619e-05) Z52 Y3
E(4.7619e-05) Z52 Y3 X15
E(4.7619e-05) Z52 Y3 Y15
E(4.7619e-05) Z52 Y3 Z15
E(4.7619e-05) Z52 Z3
E(4.7619e-05) Z52 Z3 X15
E(4.7619e-05) Z52 Z3 Y15
E(4.7619e-05) Z52 Z3 Z15
E(4.7619e-05) X20
E(4.7619e-05) Y20
E(4.7619e-05) Z20
E(4.7619e-05) X4
E(4.7619e-05) X4 X20
E(4.7619e-05) X4 Y20
E(4.7619e-05) X4 Z20
E(4.7619e-05) Y4
E(4.7619e-05) Y4 X20
E(4.7619e-05) Y4 Y20
E(4.7619e-05) Y4 Z20
E(4.7619e-05) Z4
E(4.7619e-05) Z4 X20
E(4.7619e-05) Z4 Y20
E(4.7619e-05) Z4 Z20
E(4.7619e-05) X53
E(4.7619e-05) X53 X20
E(4.7619e-05) X53 Y20
E(4.7619e-05) X53 Z20
E(4.7619e-05) X53 X4
E(4.7619e-05) X53 X4 X20
E(4.7619e-05) X53 X4 Y20
E(4.7619e-05) X53 X4 Z20
E(4.7619e-05) X53 Y4
E(4.7619e-05) X53 Y4 X20
E(4.7619e-05) X53 Y4 Y20
E(4.7619e-05) X53 Y4 Z20
E(4.7619e-05) X53 Z4
E(4.7619e-05) X53 Z4 X20
E(4.7619e-05) X53 Z4 Y20
E(4.7619e-05) X53 Z4 Z20
E(4.7619e-05) Y53
E(4.7619e-05) Y53 X20
E(4.7619e-05) Y53 Y20
E(4.7619e-05) Y53 Z20
E(4.7619e-05) Y53 X4
E(4.7619e-05) Y53 X4 X20
E(4.7619e-05) Y53 X4 Y20
E(4.7619e-05) Y53 X4 Z20
E(4.7619e-05) Y53 Y4
E(4.7619e-05) Y53 Y4 X20
E(4.7619e-05) Y53 Y4 Y20
E(4.7619e-05) Y53 Y4 Z20
E(4.7619e-05) Y53 Z4
E(4.7619e-05) Y53 Z4 X20
E(4.7619e-05) Y53 Z4 Y20
E(4.7619e-05) Y53 Z4 Z20
E(4.7619e-05) Z53
E(4.7619e-05) Z53 X20
E(4.7619e-05) Z53 Y20
E(4.7619e-05) Z53 Z20
E(4.7619e-05) Z53 X4
E(4.7619e-05) Z53 X4 X20
E(4.7619e-05) Z53 X4 Y20
E(4.7619e-05) Z53 X4 Z20
E(4.7619e-05) Z53 Y4
E(4.7619e-05) Z53 Y4 X20
E(4.7619e-05) Z53 Y4 Y20
E(4.7619e-05) Z53 Y4 Z20
E(4.7619e-05) Z53 Z4
E(4.7619e-05) Z53 Z4 X20
E(4.7619e-05) Z53 Z4 Y20
E(4.7619e-05) Z53 Z4 Z20
E(4.7619e-05) X41
E(4.7619e-05) Y41
E(4.7619e-05) Z41
E(4.7619e-05) X39
E(4.7619e-05) X39 X41
E(4.7619e-05) X39 Y41
E(4.7619e-05) X39 Z41
E(4.7619e-05) Y39
E(4.7619e-05) Y39 X41
E(4.7619e-05) Y39 Y41
E(4.7619e-05) Y39 Z41
E(4.7619e-05) Z39
E(4.7619e-05) Z39 X41
E(4.7619e-05) Z39 Y41
E(4.7619e-05) Z39 Z41
E(4.7619e-05) X54
E(4.7619e-05) X54 X41
E(4.7619e-05) X54 Y41
E(4.7619e-05) X54 Z41
E(4.7619e-05) X54 X39
E(4.7619e-05) X54 X39 X41
E(4.7619e-05) X54 X39 Y41
E(4.7619e-05) X54 X39 Z41
E(4.7619e-05) X54 Y39
E(4.7619e-05) X54 Y39 X41
E(4.7619e-05) X54 Y39 Y41
E(4.7619e-05) X54 Y39 Z41
E(4.7619e-05) X54 Z39
E(4.7619e-05) X54 Z39 X41
E(4.7619e-05) X54 Z39 Y41
E(4.7619e-05) X54 Z39 Z41
E(4.7619e-05) Y54
E(4.7619e-05) Y54 X41
E(4.7619e-05) Y54 Y41
E(4.7619e-05) Y54 Z41
E(4.7619e-05) Y54 X39
E(4.7619e-05) Y54 X39 X41
E(4.7619e-05) Y54 X39 Y41
E(4.7619e-05) Y54 X39 Z41
E(4.7619e-05) Y54 Y39
E(4.7619e-05) Y54 Y39 X41
E(4.7619e-05) Y54 Y39 Y41
E(4.7619e-05) Y54 Y39 Z41
E(4.7619e-05) Y54 Z39
E(4.7619e-05) Y54 Z39 X41
E(4.7619e-05) Y54 Z39 Y41
E(4.7619e-05) Y54 Z39 Z41
E(4.7619e-05) Z54
E(4.7619e-05) Z54 X41
E(4.7619e-05) Z54 Y41
E(4.7619e-05) Z54 Z41
E(4.7619e-05) Z54 X39
E(4.7619e-05) Z54 X39 X41
E(4.7619e-05) Z54 X39 Y41
E(4.7619e-05) Z54 X39 Z41
E(4.7619e-05) Z54 Y39
E(4.7619e-05) Z54 Y39 X41
E(4.7619e-05) Z54 Y39 Y41
E(4.7619e-05) Z54 Y39 Z41
E(4.7619e-05) Z54 Z39
E(4.7619e-05) Z54 Z39 X41
E(4.7619e-05) Z54 Z39 Y41
E(4.7619e-05) Z54 Z39 Z41
E(4.7619e-05) X31
E(4.7619e-05) Y31
E(4.7619e-05) Z31
E(4.7619e-05) X26
E(4.7619e-05) X26 X31
E(4.7619e-05) X26 Y31
E(4.7619e-05) X26 Z31
E(4.7619e-05) Y26
E(4.7619e-05) Y26 X31
E(4.7619e-05) Y26 Y31
E(4.7619e-05) Y26 Z31
E(4.7619e-05) Z26
E(4.7619e-05) Z26 X31
E(4.7619e-05) Z26 Y31
E(4.7619e-05) Z26 Z31
E(4.7619e-05) X55
E(4.7619e-05) X55 X31
E(4.7619e-05) X55 Y31
E(4.7619e-05) X55 Z31
E(4.7619e-05) X55 X26
E(4.7619e-05) X55 X26 X31
E(4.7619e-05) X55 X26 Y31
E(4.7619e-05) X55 X26 Z31
E(4.7619e-05) X55 Y26
E(4.7619e-05) X55 Y26 X31
E(4.7619e-05) X55 Y26 Y31
E(4.7619e-05) X55 Y26 Z31
E(4.7619e-05) X55 Z26
E(4.7619e-05) X55 Z26 X31
E(4.7619e-05) X55 Z26 Y31
E(4.7619e-05) X55 Z26 Z31
E(4.7619e-05) Y55
E(4.7619e-05) Y55 X31
E(4.7619e-05) Y55 Y31
E(4.7619e-05) Y55 Z31
E(4.7619e-05) Y55 X26
E(4.7619e-05) Y55 X26 X31
E(4.7619e-05) Y55 X26 Y31
E(4.7619e-05) Y55 X26 Z31
E(4.7619e-05) Y55 Y26
E(4.7619e-05) Y55 Y26 X31
E(4.7619e-05) Y55 Y26 Y31
E(4.7619e-05) Y55 Y26 Z31
E(4.7619e-05) Y55 Z26
E(4.7619e-05) Y55 Z26 X31
E(4.7619e-05) Y55 Z26 Y31
E(4.7619e-05) Y55 Z26 Z31
E(4.7619e-05) Z55
E(4.7619e-05) Z55 X31
E(4.7619e-05) Z55 Y31
E(4.7619e-05) Z55 Z31
E(4.7619e-05) Z55 X26
E(4.7619e-05) Z55 X26 X31
E(4.7619e-05) Z55 X26 Y31
E(4.7619e-05) Z55 X26 Z31
E(4.7619e-05) Z55 Y26
E(4.7619e-05) Z55 Y26 X31
E(4.7619e-05) Z55 Y26 Y31
E(4.7619e-05) Z55 Y26 Z31
E(4.7619e-05) Z55 Z26
E(4.7619e-05) Z55 Z26 X31
E(4.7619e-05) Z55 Z26 Y31
E(4.7619e-05) Z55 Z26 Z31
E(4.7619e-05) X45
E(4.7619e-05) Y45
E(4.7619e-05) Z45
E(4.7619e-05) X40
E(4.7619e-05) X40 X45
E(4.7619e-05) X40 Y45
E(4.7619e-05) X40 Z45
E(4.7619e-05) Y40
E(4.7619e-05) Y40 X45
E(4.7619e-05) Y40 Y45
E(4.7619e-05) Y40 Z45
E(4.7619e-05) Z40
E(4.7619e-05) Z40 X45
E(4.7619e-05) Z40 Y45
E(4.7619e-05) Z40 Z45
E(4.7619e-05) X56
E(4.7619e-05) X56 X45
E(4.7619e-05) X56 Y45
E(4.7619e-05) X56 Z45
E(4.7619e-05) X56 X40
E(4.7619e-05) X56 X40 X45
E(4.7619e-05) X56 X40 Y45
E(4.7619e-05) X56 X40 Z45
E(4.7619e-05) X56 Y40
E(4.7619e-05) X56 Y40 X45
E(4.7619e-05) X56 Y40 Y45
E(4.7619e-05) X56 Y40 Z45
E(4.7619e-05) X56 Z40
E(4.7619e-05) X56 Z40 X45
E(4.7619e-05) X56 Z40 Y45
E(4.7619e-05) X56 Z40 Z45
E(4.7619e-05) Y56
E(4.7619e-05) Y56 X45
E(4.7619e-05) Y56 Y45
E(4.7619e-05) Y56 Z45
E(4.7619e-05) Y56 X40
E(4.7619e-05) Y56 X40 X45
E(4.7619e-05) Y56 X40 Y45
E(4.7619e-05) Y56 X40 Z45
E(4.7619e-05) Y56 Y40
E(4.7619e-05) Y56 Y40 X45
E(4.7619e-05) Y56 Y40 Y45
E(4.7619e-05) Y56 Y40 Z45
E(4.7619e-05) Y56 Z40
E(4.7619e-05) Y56 Z40 X45
E(4.7619e-05) Y56 Z40 Y45
E(4.7619e-05) Y56 Z40 Z45
E(4.7619e-05) Z56
E(4.7619e-05) Z56 X45
E(4.7619e-05) Z56 Y45
E(4.7619e-05) Z56 Z45
E(4.7619e-05) Z56 X40
E(4.7619e-05) Z56 X40 X45
E(4.7619e-05) Z56 X40 Y45
E(4.7619e-05) Z56 X40 Z45
E(4.7619e-05) Z56 Y40
E(4.7619e-05) Z56 Y40 X45
E(4.7619e-05) Z56 Y40 Y45
E(4.7619e-05) Z56 Y40 Z45
E(4.7619e-05) Z56 Z40
E(4.7619e-05) Z56 Z40 X45
E(4.7619e-05) Z56 Z40 Y45
E(4.7619e-05) Z56 Z40 Z45
E(4.7619e-05) X11
E(4.7619e-05) Y11
E(4.7619e-05) Z11
E(4.7619e-05) X7
E(4.7619e-05) X7 X11
E(4.7619e-05) X7 Y11
E(4.7619e-05) X7 Z11
E(4.7619e-05) Y7
E(4.7619e-05) Y7 X11
E(4.7619e-05) Y7 Y11
E(4.7619e-05) Y7 Z11
E(4.7619e-05) Z7
E(4.7619e-05) Z7 X11
E(4.7619e-05) Z7 Y11
E(4.7619e-05) Z7 Z11
E(4.7619e-05) X58
E(4.7619e-05) X58 X11
E(4.7619e-05) X58 Y11
E(4.7619e-05) X58 Z11
E(4.7619e-05) X58 X7
E(4.7619e-05) X58 X7 X11
E(4.7619e-05) X58 X7 Y11
E(4.7619e-05) X58 X7 Z11
E(4.7619e-05) X58 Y7
E(4.7619e-05) X58 Y7 X11
E(4.7619e-05) X58 Y7 Y11
E(4.7619e-05) X58 Y7 Z11
E(4.7619e-05) X58 Z7
E(4.7619e-05) X58 Z7 X11
E(4.7619e-05) X58 Z7 Y11
E(4.7619e-05) X58 Z7 Z11
E(4.7619e-05) Y58
E(4.7619e-05) Y58 X11
E(4.7619e-05) Y58 Y11
E(4.7619e-05) Y58 Z11
E(4.7619e-05) Y58 X7
E(4.7619e-05) Y58 X7 X11
E(4.7619e-05) Y58 X7 Y11
E(4.7619e-05) Y58 X7 Z11
E(4.7619e-05) Y58 Y7
E(4.7619e-05) Y58 Y7 X11
E(4.7619e-05) Y58 Y7 Y11
E(4.7619e-05) Y58 Y7 Z11
E(4.7619e-05) Y58 Z7
E(4.7619e-05) Y58 Z7 X11
E(4.7619e-05) Y58 Z7 Y11
E(4.7619e-05) Y58 Z7 Z11
E(4.7619e-05) Z58
E(4.7619e-05) Z58 X11
E(4.7619e-05) Z58 Y11
E(4.7619e-05) Z58 Z11
E(4.7619e-05) Z58 X7
E(4.7619e-05) Z58 X7 X11
E(4.7619e-05) Z58 X7 Y11
E(4.7619e-05) Z58 X7 Z11
E(4.7619e-05) Z58 Y7
E(4.7619e-05) Z58 Y7 X11
E(4.7619e-05) Z58 Y7 Y11
E(4.7619e-05) Z58 Y7 Z11
E(4.7619e-05) Z58 Z7
E(4.7619e-05) Z58 Z7 X11
E(4.7619e-05) Z58 Z7 Y11
E(4.7619e-05) Z58 Z7 Z11
E(4.7619e-05) X16
E(4.7619e-05) Y16
E(4.7619e-05) Z16
E(4.7619e-05) X8
E(4.7619e-05) X8 X16
E(4.7619e-05) X8 Y16
E(4.7619e-05) X8 Z16
E(4.7619e-05) Y8
E(4.7619e-05) Y8 X16
E(4.7619e-05) Y8 Y16
E(4.7619e-05) Y8 Z16
E(4.7619e-05) Z8
E(4.7619e-05) Z8 X16
E(4.7619e-05) Z8 Y16
E(4.7619e-05) Z8 Z16
E(4.7619e-05) X59
E(4.7619e-05) X59 X16
E(4.7619e-05) X59 Y16
E(4.7619e-05) X59 Z16
E(4.7619e-05) X59 X8
E(4.7619e-05) X59 X8 X16
E(4.7619e-05) X59 X8 Y16
E(4.7619e-05) X59 X8 Z16
E(4.7619e-05) X59 Y8
E(4.7619e-05) X59 Y8 X16
E(4.7619e-05) X59 Y8 Y16
E(4.7619e-05) X59 Y8 Z16
E(4.7619e-05) X59 Z8
E(4.7619e-05) X59 Z8 X16
E(4.7619e-05) X59 Z8 Y16
E(4.7619e-05) X59 Z8 Z16
E(4.7619e-05) Y59
E(4.7619e-05) Y59 X16
E(4.7619e-05) Y59 Y16
E(4.7619e-05) Y59 Z16
E(4.7619e-05) Y59 X8
E(4.7619e-05) Y59 X8 X16
E(4.7619e-05) Y59 X8 Y16
E(4.7619e-05) Y59 X8 Z16
E(4.7619e-05) Y59 Y8
E(4.7619e-05) Y59 Y8 X16
E(4.7619e-05) Y59 Y8 Y16
E(4.7619e-05) Y59 Y8 Z16
E(4.7619e-05) Y59 Z8
E(4.7619e-05) Y59 Z8 X16
E(4.7619e-05) Y59 Z8 Y16
E(4.7619e-05) Y59 Z8 Z16
E(4.7619e-05) Z59
E(4.7619e-05) Z59 X16
E(4.7619e-05) Z59 Y16
E(4.7619e-05) Z59 Z16
E(4.7619e-05) Z59 X8
E(4.7619e-05) Z59 X8 X16
E(4.7619e-05) Z59 X8 Y16
E(4.7619e-05) Z59 X8 Z16
E(4.7619e-05) Z59 Y8
E(4.7619e-05) Z59 Y8 X16
E(4.7619e-05) Z59 Y8 Y16
E(4.7619e-05) Z59 Y8 Z16
E(4.7619e-05) Z59 Z8
E(4.7619e-05) Z59 Z8 X16
E(4.7619e-05) Z59 Z8 Y16
E(4.7619e-05) Z59 Z8 Z16
E(4.7619e-05) X21
E(4.7619e-05) Y21
E(4.7619e-05) Z21
E(4.7619e-05) X9
E(4.7619e-05) X9 X21
E(4.7619e-05) X9 Y21
E(4.7619e-05) X9 Z21
E(4.7619e-05) Y9
E(4.7619e-05) Y9 X21
E(4.7619e-05) Y9 Y21
E(4.7619e-05) Y9 Z21
E(4.7619e-05) Z9
E(4.7619e-05) Z9 X21
E(4.7619e-05) Z9 Y21
E(4.7619e-05) Z9 Z21
E(4.7619e-05) X60
E(4.7619e-05) X60 X21
E(4.7619e-05) X60 Y21
E(4.7619e-05) X60 Z21
E(4.7619e-05) X60 X9
E(4.7619e-05) X60 X9 X21
E(4.7619e-05) X60 X9 Y21
E(4.7619e-05) X60 X9 Z21
E(4.7619e-05) X60 Y9
E(4.7619e-05) X60 Y9 X21
E(4.7619e-05) X60 Y9 Y21
E(4.7619e-05) X60 Y9 Z21
E(4.7619e-05) X60 Z9
E(4.7619e-05) X60 Z9 X21
E(4.7619e-05) X60 Z9 Y21
E(4.7619e-05) X60 Z9 Z21
E(4.7619e-05) Y60
E(4.7619e-05) Y60 X21
E(4.7619e-05) Y60 Y21
E(4.7619e-05) Y60 Z21
E(4.7619e-05) Y60 X9
E(4.7619e-05) Y60 X9 X21
E(4.7619e-05) Y60 X9 Y21
E(4.7619e-05) Y60 X9 Z21
E(4.7619e-05) Y60 Y9
E(4.7619e-05) Y60 Y9 X21
E(4.7619e-05) Y60 Y9 Y21
E(4.7619e-05) Y60 Y9 Z21
E(4.7619e-05) Y60 Z9
E(4.7619e-05) Y60 Z9 X21
E(4.7619e-05) Y60 Z9 Y21
E(4.7619e-05) Y60 Z9 Z21
E(4.7619e-05) Z60
E(4.7619e-05) Z60 X21
E(4.7619e-05) Z60 Y21
E(4.7619e-05) Z60 Z21
E(4.7619e-05) Z60 X9
E(4.7619e-05) Z60 X9 X21
E(4.7619e-05) Z60 X9 Y21
E(4.7619e-05) Z60 X9 Z21
E(4.7619e-05) Z60 Y9
E(4.7619e-05) Z60 Y9 X21
E(4.7619e-05) Z60 Y9 Y21
E(4.7619e-05) Z60 Y9 Z21
E(4.7619e-05) Z60 Z9
E(4.7619e-05) Z60 Z9 X21
E(4.7619e-05) Z60 Z9 Y21
E(4.7619e-05) Z60 Z9 Z21
E(4.7619e-05) X43
E(4.7619e-05) Y43
E(4.7619e-05) Z43
E(4.7619e-05) X42
E(4.7619e-05) X42 X43
E(4.7619e-05) X42 Y43
E(4.7619e-05) X42 Z43
E(4.7619e-05) Y42
E(4.7619e-05) Y42 X43
E(4.7619e-05) Y42 Y43
E(4.7619e-05) Y42 Z43
E(4.7619e-05) Z42
E(4.7619e-05) Z42 X43
E(4.7619e-05) Z42 Y43
E(4.7619e-05) Z42 Z43
E(4.7619e-05) X61
E(4.7619e-05) X61 X43
E(4.7619e-05) X61 Y43
E(4.7619e-05) X61 Z43
E(4.7619e-05) X61 X42
E(4.7619e-05) X61 X42 X43
E(4.7619e-05) X61 X42 Y43
E(4.7619e-05) X61 X42 Z43
E(4.7619e-05) X61 Y42
E(4.7619e-05) X61 Y42 X43
E(4.7619e-05) X61 Y42 Y43
E(4.7619e-05) X61 Y42 Z43
E(4.7619e-05) X61 Z42
E(4.7619e-05) X61 Z42 X43
E(4.7619e-05) X61 Z42 Y43
E(4.7619e-05) X61 Z42 Z43
E(4.7619e-05) Y61
E(4.7619e-05) Y61 X43
E(4.7619e-05) Y61 Y43
E(4.7619e-05) Y61 Z43
E(4.7619e-05) Y61 X42
E(4.7619e-05) Y61 X42 X43
E(4.7619e-05) Y61 X42 Y43
E(4.7619e-05) Y61 X42 Z43
E(4.7619e-05) Y61 Y42
E(4.7619e-05) Y61 Y42 X43
E(4.7619e-05) Y61 Y42 Y43
E(4.7619e-05) Y61 Y42 Z43
E(4.7619e-05) Y61 Z42
E(4.7619e-05) Y61 Z42 X43
E(4.7619e-05) Y61 Z42 Y43
E(4.7619e-05) Y61 Z42 Z43
E(4.7619e-05) Z61
E(4.7619e-05) Z61 X43
E(4.7619e-05) Z61 Y43
E(4.7619e-05) Z61 Z43
E(4.7619e-05) Z61 X42
E(4.7619e-05) Z61 X42 X43
E(4.7619e-05) Z61 X42 Y43
E(4.7619e-05) Z61 X42 Z43
E(4.7619e-05) Z61 Y42
E(4.7619e-05) Z61 Y42 X43
E(4.7619e-05) Z61 Y42 Y43
E(4.7619e-05) Z61 Y42 Z43
E(4.7619e-05) Z61 Z42
E(4.7619e-05) Z61 Z42 X43
E(4.7619e-05) Z61 Z42 Y43
E(4.7619e-05) Z61 Z42 Z43
E(4.7619e-05) X35
E(4.7619e-05) Y35
E(4.7619e-05) Z35
E(4.7619e-05) X30
E(4.7619e-05) X30 X35
E(4.7619e-05) X30 Y35
E(4.7619e-05) X30 Z35
E(4.7619e-05) Y30
E(4.7619e-05) Y30 X35
E(4.7619e-05) Y30 Y35
E(4.7619e-05) Y30 Z35
E(4.7619e-05) Z30
E(4.7619e-05) Z30 X35
E(4.7619e-05) Z30 Y35
E(4.7619e-05) Z30 Z35
E(4.7619e-05) X62
E(4.7619e-05) X62 X35
E(4.7619e-05) X62 Y35
E(4.7619e-05) X62 Z35
E(4.7619e-05) X62 X30
E(4.7619e-05) X62 X30 X35
E(4.7619e-05) X62 X30 Y35
E(4.7619e-05) X62 X30 Z35
E(4.7619e-05) X62 Y30
E(4.7619e-05) X62 Y30 X35
E(4.7619e-05) X62 Y30 Y35
E(4.7619e-05) X62 Y30 Z35
E(4.7619e-05) X62 Z30
E(4.7619e-05) X62 Z30 X35
E(4.7619e-05) X62 Z30 Y35
E(4.7619e-05) X62 Z30 Z35
E(4.7619e-05) Y62
E(4.7619e-05) Y62 X35
E(4.7619e-05) Y62 Y35
E(4.7619e-05) Y62 Z35
E(4.7619e-05) Y62 X30
E(4.7619e-05) Y62 X30 X35
E(4.7619e-05) Y62 X30 Y35
E(4.7619e-05) Y62 X30 Z35
E(4.7619e-05) Y62 Y30
E(4.7619e-05) Y62 Y30 X35
E(4.7619e-05) Y62 Y30 Y35
E(4.7619e-05) Y62 Y30 Z35
E(4.7619e-05) Y62 Z30
E(4.7619e-05) Y62 Z30 X35
E(4.7619e-05) Y62 Z30 Y35
E(4.7619e-05) Y62 Z30 Z35
E(4.7619e-05) Z62
E(4.7619e-05) Z62 X35
E(4.7619e-05) Z62 Y35
E(4.7619e-05) Z62 Z35
E(4.7619e-05) Z62 X30
E(4.7619e-05) Z62 X30 X35
E(4.7619e-05) Z62 X30 Y35
E(4.7619e-05) Z62 X30 Z35
E(4.7619e-05) Z62 Y30
E(4.7619e-05) Z62 Y30 X35
E(4.7619e-05) Z62 Y30 Y35
E(4.7619e-05) Z62 Y30 Z35
E(4.7619e-05) Z62 Z30
E(4.7619e-05) Z62 Z30 X35
E(4.7619e-05) Z62 Z30 Y35
E(4.7619e-05) Z62 Z30 Z35
E(4.7619e-05) X17
E(4.7619e-05) Y17
E(4.7619e-05) Z17
E(4.7619e-05) X13
E(4.7619e-05) X13 X17
E(4.7619e-05) X13 Y17
E(4.7619e-05) X13 Z17
E(4.7619e-05) Y13
E(4.7619e-05) Y13 X17
E(4.7619e-05) Y13 Y17
E(4.7619e-05) Y13 Z17
E(4.7619e-05) Z13
E(4.7619e-05) Z13 X17
E(4.7619e-05) Z13 Y17
E(4.7619e-05) Z13 Z17
E(4.7619e-05) X64
E(4.7619e-05) X64 X17
E(4.7619e-05) X64 Y17
E(4.7619e-05) X64 Z17
E(4.7619e-05) X64 X13
E(4.7619e-05) X64 X13 X17
E(4.7619e-05) X64 X13 Y17
E(4.7619e-05) X64 X13 Z17
E(4.7619e-05) X64 Y13
E(4.7619e-05) X64 Y13 X17
E(4.7619e-05) X64 Y13 Y17
E(4.7619e-05) X64 Y13 Z17
E(4.7619e-05) X64 Z13
E(4.7619e-05) X64 Z13 X17
E(4.7619e-05) X64 Z13 Y17
E(4.7619e-05) X64 Z13 Z17
E(4.7619e-05) Y64
E(4.7619e-05) Y64 X17
E(4.7619e-05) Y64 Y17
E(4.7619e-05) Y64 Z17
E(4.7619e-05) Y64 X13
E(4.7619e-05) Y64 X13 X17
E(4.7619e-05) Y64 X13 Y17
E(4.7619e-05) Y64 X13 Z17
E(4.7619e-05) Y64 Y13
E(4.7619e-05) Y64 Y13 X17
E(4.7619e-05) Y64 Y13 Y17
E(4.7619e-05) Y64 Y13 Z17
E(4.7619e-05) Y64 Z13
E(4.7619e-05) Y64 Z13 X17
E(4.7619e-05) Y64 Z13 Y17
E(4.7619e-05) Y64 Z13 Z17
E(4.7619e-05) Z64
E(4.7619e-05) Z64 X17
E(4.7619e-05) Z64 Y17
E(4.7619e-05) Z64 Z17
E(4.7619e-05) Z64 X13
E(4.7619e-05) Z64 X13 X17
E(4.7619e-05) Z64 X13 Y17
E(4.7619e-05) Z64 X13 Z17
E(4.7619e-05) Z64 Y13
E(4.7619e-05) Z64 Y13 X17
E(4.7619e-05) Z64 Y13 Y17
E(4.7619e-05) Z64 Y13 Z17
E(4.7619e-05) Z64 Z13
E(4.7619e-05) Z64 Z13 X17
E(4.7619e-05) Z64 Z13 Y17
E(4.7619e-05) Z64 Z13 Z17
E(4.7619e-05) X22
E(4.7619e-05) Y22
E(4.7619e-05) Z22
E(4.7619e-05) X14
E(4.7619e-05) X14 X22
E(4.7619e-05) X14 Y22
E(4.7619e-05) X14 Z22
E(4.7619e-05) Y14
E(4.7619e-05) Y14 X22
E(4.7619e-05) Y14 Y22
E(4.7619e-05) Y14 Z22
E(4.7619e-05) Z14
E(4.7619e-05) Z14 X22
E(4.7619e-05) Z14 Y22
E(4.7619e-05) Z14 Z22
E(4.7619e-05) X65
E(4.7619e-05) X65 X22
E(4.7619e-05) X65 Y22
E(4.7619e-05) X65 Z22
E(4.7619e-05) X65 X14
E(4.7619e-05) X65 X14 X22
E(4.7619e-05) X65 X14 Y22
E(4.7619e-05) X65 X14 Z22
E(4.7619e-05) X65 Y14
E(4.7619e-05) X65 Y14 X22
E(4.7619e-05) X65 Y14 Y22
E(4.7619e-05) X65 Y14 Z22
E(4.7619e-05) X65 Z14
E(4.7619e-05) X65 Z14 X22
E(4.7619e-05) X65 Z14 Y22
E(4.7619e-05) X65 Z14 Z22
E(4.7619e-05) Y65
E(4.7619e-05) Y65 X22
E(4.7619e-05) Y65 Y22
E(4.7619e-05) Y65 Z22
E(4.7619e-05) Y65 X14
E(4.7619e-05) Y65 X14 X22
E(4.7619e-05) Y65 X14 Y22
E(4.7619e-05) Y65 X14 Z22
E(4.7619e-05) Y65 Y14
E(4.7619e-05) Y65 Y14 X22
E(4.7619e-05) Y65 Y14 Y22
E(4.7619e-05) Y65 Y14 Z22
E(4.7619e-05) Y65 Z14
E(4.7619e-05) Y65 Z14 X22
E(4.7619e-05) Y65 Z14 Y22
E(4.7619e-05) Y65 Z14 Z22
E(4.7619e-05) Z65
E(4.7619e-05) Z65 X22
E(4.7619e-05) Z65 Y22
E(4.7619e-05) Z65 Z22
E(4.7619e-05) Z65 X14
E(4.7619e-05) Z65 X14 X22
E(4.7619e-05) Z65 X14 Y22
E(4.7619e-05) Z65 X14 Z22
E(4.7619e-05) Z65 Y14
E(4.7619e-05) Z65 Y14 X22
E(4.7619e-05) Z65 Y14 Y22
E(4.7619e-05) Z65 Y14 Z22
E(4.7619e-05) Z65 Z14
E(4.7619e-05) Z65 Z14 X22
E(4.7619e-05) Z65 Z14 Y22
E(4.7619e-05) Z65 Z14 Z22
E(4.7619e-05) X46
E(4.7619e-05) Y46
E(4.7619e-05) Z46
E(4.7619e-05) X44
E(4.7619e-05) X44 X46
E(4.7619e-05) X44 Y46
E(4.7619e-05) X44 Z46
E(4.7619e-05) Y44
E(4.7619e-05) Y44 X46
E(4.7619e-05) Y44 Y46
E(4.7619e-05) Y44 Z46
E(4.7619e-05) Z44
E(4.7619e-05) Z44 X46
E(4.7619e-05) Z44 Y46
E(4.7619e-05) Z44 Z46
E(4.7619e-05) X66
E(4.7619e-05) X66 X46
E(4.7619e-05) X66 Y46
E(4.7619e-05) X66 Z46
E(4.7619e-05) X66 X44
E(4.7619e-05) X66 X44 X46
E(4.7619e-05) X66 X44 Y46
E(4.7619e-05) X66 X44 Z46
E(4.7619e-05) X66 Y44
E(4.7619e-05) X66 Y44 X46
E(4.7619e-05) X66 Y44 Y46
E(4.7619e-05) X66 Y44 Z46
E(4.7619e-05) X66 Z44
E(4.7619e-05) X66 Z44 X46
E(4.7619e-05) X66 Z44 Y46
E(4.7619e-05) X66 Z44 Z46
E(4.7619e-05) Y66
E(4.7619e-05) Y66 X46
E(4.7619e-05) Y66 Y46
E(4.7619e-05) Y66 Z46
E(4.7619e-05) Y66 X44
E(4.7619e-05) Y66 X44 X46
E(4.7619e-05) Y66 X44 Y46
E(4.7619e-05) Y66 X44 Z46
E(4.7619e-05) Y66 Y44
E(4.7619e-05) Y66 Y44 X46
E(4.7619e-05) Y66 Y44 Y46
E(4.7619e-05) Y66 Y44 Z46
E(4.7619e-05) Y66 Z44
E(4.7619e-05) Y66 Z44 X46
E(4.7619e-05) Y66 Z44 Y46
E(4.7619e-05) Y66 Z44 Z46
E(4.7619e-05) Z66
E(4.7619e-05) Z66 X46
E(4.7619e-05) Z66 Y46
E(4.7619e-05) Z66 Z46
E(4.7619e-05) Z66 X44
E(4.7619e-05) Z66 X44 X46
E(4.7619e-05) Z66 X44 Y46
E(4.7619e-05) Z66 X44 Z46
E(4.7619e-05) Z66 Y44
E(4.7619e-05) Z66 Y44 X46
E(4.7619e-05) Z66 Y44 Y46
E(4.7619e-05) Z66 Y44 Z46
E(4.7619e-05) Z66 Z44
E(4.7619e-05) Z66 Z44 X46
E(4.7619e-05) Z66 Z44 Y46
E(4.7619e-05) Z66 Z44 Z46
E(4.7619e-05) X23
E(4.7619e-05) Y23
E(4.7619e-05) Z23
E(4.7619e-05) X19
E(4.7619e-05) X19 X23
E(4.7619e-05) X19 Y23
E(4.7619e-05) X19 Z23
E(4.7619e-05) Y19
E(4.7619e-05) Y19 X23
E(4.7619e-05) Y19 Y23
E(4.7619e-05) Y19 Z23
E(4.7619e-05) Z19
E(4.7619e-05) Z19 X23
E(4.7619e-05) Z19 Y23
E(4.7619e-05) Z19 Z23
E(4.7619e-05) X68
E(4.7619e-05) X68 X23
E(4.7619e-05) X68 Y23
E(4.7619e-05) X68 Z23
E(4.7619e-05) X68 X19
E(4.7619e-05) X68 X19 X23
E(4.7619e-05) X68 X19 Y23
E(4.7619e-05) X68 X19 Z23
E(4.7619e-05) X68 Y19
E(4.7619e-05) X68 Y19 X23
E(4.7619e-05) X68 Y19 Y23
E(4.7619e-05) X68 Y19 Z23
E(4.7619e-05) X68 Z19
E(4.7619e-05) X68 Z19 X23
E(4.7619e-05) X68 Z19 Y23
E(4.7619e-05) X68 Z19 Z23
E(4.7619e-05) Y68
E(4.7619e-05) Y68 X23
E(4.7619e-05) Y68 Y23
E(4.7619e-05) Y68 Z23
E(4.7619e-05) Y68 X19
E(4.7619e-05) Y68 X19 X23
E(4.7619e-05) Y68 X19 Y23
E(4.7619e-05) Y68 X19 Z23
E(4.7619e-05) Y68 Y19
E(4.7619e-05) Y68 Y19 X23
E(4.7619e-05) Y68 Y19 Y23
E(4.7619e-05) Y68 Y19 Z23
E(4.7619e-05) Y68 Z19
E(4.7619e-05) Y68 Z19 X23
E(4.7619e-05) Y68 Z19 Y23
E(4.7619e-05) Y68 Z19 Z23
E(4.7619e-05) Z68
E(4.7619e-05) Z68 X23
E(4.7619e-05) Z68 Y23
E(4.7619e-05) Z68 Z23
E(4.7619e-05) Z68 X19
E(4.7619e-05) Z68 X19 X23
E(4.7619e-05) Z68 X19 Y23
E(4.7619e-05) Z68 X19 Z23
E(4.7619e-05) Z68 Y19
E(4.7619e-05) Z68 Y19 X23
E(4.7619e-05) Z68 Y19 Y23
E(4.7619e-05) Z68 Y19 Z23
E(4.7619e-05) Z68 Z19
E(4.7619e-05) Z68 Z19 X23
E(4.7619e-05) Z68 Z19 Y23
E(4.7619e-05) Z68 Z19 Z23
TICK
TICK
CX 52 65 49 66 50 67 51 68 53 69
DEPOLARIZE2(0.001) 52 65 49 66 50 67 51 68 53 69
TICK
CX 52 57 49 58 50 59 51 60 53 61 54 62 55 63 56 64
DEPOLARIZE2(0.001) 52 57 49 58 50 59 51 60 53 61 54 62 55 63 56 64
TICK
CX 52 53 49 54 50 55 51 56
DEPOLARIZE2(0.001) 52 53 49 54 50 55 51 56
TICK
CX 52 50 49 51
DEPOLARIZE2(0.001) 52 50 49 51
TICK
CX 52 49
DEPOLARIZE2(0.001) 52 49
TICK
MRX(0.001) 52
DETECTOR rec[-1]
DEPOLARIZE1(0.001) 52
TICK
CX 52 49
DEPOLARIZE2(0.001) 52 49
TICK
CX 52 50 49 51
DEPOLARIZE2(0.001) 52 50 49 51
TICK
CX 52 53 49 54 50 55 51 56
DEPOLARIZE2(0.001) 52 53 49 54 50 55 51 56
TICK
CX 52 57 49 58 50 59 51 60 53 61 54 62 55 63 56 64
DEPOLARIZE2(0.001) 52 57 49 58 50 59 51 60 53 61 54 62 55 63 56 64
TICK
CX 52 65 49 66 50 67 51 68 53 69
DEPOLARIZE2(0.001) 52 65 49 66 50 67 51 68 53 69
TICK
CX 51 2 54 39 55 26 57 6 58 7 59 8 61 42 62 30 63 12 64 13 65 14 66 44 67 18
DEPOLARIZE2(0.001) 51 2 54 39 55 26 57 6 58 7 59 8 61 42 62 30 63 12 64 13 65 14 66 44 67 18
TICK
CX 51 10 54 41 55 31 57 29 58 11 59 16 61 43 62 35 63 32 64 17 65 22 66 46
DEPOLARIZE2(0.001) 51 10 54 41 55 31 57 29 58 11 59 16 61 43 62 35 63 32 64 17 65 22 66 46
TICK
E(4.7619e-05) X5
E(4.7619e-05) Y5
E(4.7619e-05) Z5
E(4.7619e-05) X1
E(4.7619e-05) X1 X5
E(4.7619e-05) X1 Y5
E(4.7619e-05) X1 Z5
E(4.7619e-05) Y1
E(4.7619e-05) Y1 X5
E(4.7619e-05) Y1 Y5
E(4.7619e-05) Y1 Z5
E(4.7619e-05) Z1
E(4.7619e-05) Z1 X5
E(4.7619e-05) Z1 Y5
E(4.7619e-05) Z1 Z5
E(4.7619e-05) X50
E(4.7619e-05) X50 X5
E(4.7619e-05) X50 Y5
E(4.7619e-05) X50 Z5
E(4.7619e-05) X50 X1
E(4.7619e-05) X50 X1 X5
E(4.7619e-05) X50 X1 Y5
E(4.7619e-05) X50 X1 Z5
E(4.7619e-05) X50 Y1
E(4.7619e-05) X50 Y1 X5
E(4.7619e-05) X50 Y1 Y5
E(4.7619e-05) X50 Y1 Z5
E(4.7619e-05) X50 Z1
E(4.7619e-05) X50 Z1 X5
E(4.7619e-05) X50 Z1 Y5
E(4.7619e-05) X50 Z1 Z5
E(4.7619e-05) Y50
E(4.7619e-05) Y50 X5
E(4.7619e-05) Y50 Y5
E(4.7619e-05) Y50 Z5
E(4.7619e-05) Y50 X1
E(4.7619e-05) Y50 X1 X5
E(4.7619e-05) Y50 X1 Y5
E(4.7619e-05) Y50 X1 Z5
E(4.7619e-05) Y50 Y1
E(4.7619e-05) Y50 Y1 X5
E(4.7619e-05) Y50 Y1 Y5
E(4.7619e-05) Y50 Y1 Z5
E(4.7619e-05) Y50 Z1
E(4.7619e-05) Y50 Z1 X5
E(4.7619e-05) Y50 Z1 Y5
E(4.7619e-05) Y50 Z1 Z5
E(4.7619e-05) Z50
E(4.7619e-05) Z50 X5
E(4.7619e-05) Z50 Y5
E(4.7619e-05) Z50 Z5
E(4.7619e-05) Z50 X1
E(4.7619e-05) Z50 X1 X5
E(4.7619e-05) Z50 X1 Y5
E(4.7619e-05) Z50 X1 Z5
E(4.7619e-05) Z50 Y1
E(4.7619e-05) Z50 Y1 X5
E(4.7619e-05) Z50 Y1 Y5
E(4.7619e-05) Z50 Y1 Z5
E(4.7619e-05) Z50 Z1
E(4.7619e-05) Z50 Z1 X5
E(4.7619e-05) Z50 Z1 Y5
E(4.7619e-05) Z50 Z1 Z5
E(4.7619e-05) X10
E(4.7619e-05) Y10
E(4.7619e-05) Z10
E(4.7619e-05) X2
E(4.7619e-05) X2 X10
E(4.7619e-05) X2 Y10
E(4.7619e-05) X2 Z10
E(4.7619e-05) Y2
E(4.7619e-05) Y2 X10
E(4.7619e-05) Y2 Y10
E(4.7619e-05) Y2 Z10
E(4.7619e-05) Z2
E(4.7619e-05) Z2 X10
E(4.7619e-05) Z2 Y10
E(4.7619e-05) Z2 Z10
E(4.7619e-05) X51
E(4.7619e-05) X51 X10
E(4.7619e-05) X51 Y10
E(4.7619e-05) X51 Z10
E(4.7619e-05) X51 X2
E(4.7619e-05) X51 X2 X10
E(4.7619e-05) X51 X2 Y10
E(4.7619e-05) X51 X2 Z10
E(4.7619e-05) X51 Y2
E(4.7619e-05) X51 Y2 X10
E(4.7619e-05) X51 Y2 Y10
E(4.7619e-05) X51 Y2 Z10
E(4.7619e-05) X51 Z2
E(4.7619e-05) X51 Z2 X10
E(4.7619e-05) X51 Z2 Y10
E(4.7619e-05) X51 Z2 Z10
E(4.7619e-05) Y51
E(4.7619e-05) Y51 X10
E(4.7619e-05) Y51 Y10
E(4.7619e-05) Y51 Z10
E(4.7619e-05) Y51 X2
E(4.7619e-05) Y51 X2 X10
E(4.7619e-05) Y51 X2 Y10
E(4.7619e-05) Y51 X2 Z10
E(4.7619e-05) Y51 Y2
E(4.7619e-05) Y51 Y2 X10
E(4.7619e-05) Y51 Y2 Y10
E(4.7619e-05) Y51 Y2 Z10
E(4.7619e-05) Y51 Z2
E(4.7619e-05) Y51 Z2 X10
E(4.7619e-05) Y51 Z2 Y10
E(4.7619e-05) Y51 Z2 Z10
E(4.7619e-05) Z51
E(4.7619e-05) Z51 X10
E(4.7619e-05) Z51 Y10
E(4.7619e-05) Z51 Z10
E(4.7619e-05) Z51 X2
E(4.7619e-05) Z51 X2 X10
E(4.7619e-05) Z51 X2 Y10
E(4.7619e-05) Z51 X2 Z10
E(4.7619e-05) Z51 Y2
E(4.7619e-05) Z51 Y2 X10
E(4.7619e-05) Z51 Y2 Y10
E(4.7619e-05) Z51 Y2 Z10
E(4.7619e-05) Z51 Z2
E(4.7619e-05) Z51 Z2 X10
E(4.7619e-05) Z51 Z2 Y10
E(4.7619e-05) Z51 Z2 Z10
E(4.7619e-05) X15
E(4.7619e-05) Y15
E(4.7619e-05) Z15
E(4.7619e-05) X3
E(4.7619e-05) X3 X15
E(4.7619e-05) X3 Y15
E(4.7619e-05) X3 Z15
E(4.7619e-05) Y3
E(4.7619e-05) Y3 X15
E(4.7619e-05) Y3 Y15
E(4.7619e-05) Y3 Z15
E(4.7619e-05) Z3
E(4.7619e-05) Z3 X15
E(4.7619e-05) Z3 Y15
E(4.7619e-05) Z3 Z15
E(4.7619e-05) X52
E(4.7619e-05) X52 X15
E(4.7619e-05) X52 Y15
E(4.7619e-05) X52 Z15
E(4.7619e-05) X52 X3
E(4.7619e-05) X52 X3 X15
E(4.7619e-05) X52 X3 Y15
E(4.7619e-05) X52 X3 Z15
E(4.7619e-05) X52 Y3
E(4.7619e-05) X52 Y3 X15
E(4.7619e-05) X52 Y3 Y15
E(4.7619e-05) X52 Y3 Z15
E(4.7619e-05) X52 Z3
E(4.7619e-05) X52 Z3 X15
E(4.7619e-05) X52 Z3 Y15
E(4.7619e-05) X52 Z3 Z15
E(4.7619e-05) Y52
E(4.7619e-05) Y52 X15
E(4.7619e-05) Y52 Y15
E(4.7619e-05) Y52 Z15
E(4.7619e-05) Y52 X3
E(4.7619e-05) Y52 X3 X15
E(4.7619e-05) Y52 X3 Y15
E(4.7619e-05) Y52 X3 Z15
E(4.7619e-05) Y52 Y3
E(4.7619e-05) Y52 Y3 X15
E(4.7619e-05) Y52 Y3 Y15
E(4.7619e-05) Y52 Y3 Z15
E(4.7619e-05) Y52 Z3
E(4.7619e-05) Y52 Z3 X15
E(4.7619e-05) Y52 Z3 Y15
E(4.7619e-05) Y52 Z3 Z15
E(4.7619e-05) Z52
E(4.7619e-05) Z52 X15
E(4.7619e-05) Z52 Y15
E(4.7619e-05) Z52 Z15
E(4.7619e-05) Z52 X3
E(4.7619e-05) Z52 X3 X15
E(4.7619e-05) Z52 X3 Y15
E(4.7619e-05) Z52 X3 Z15
E(4.7619e-05) Z52 Y3
E(4.7619e-05) Z52 Y3 X15
E(4.7619e-05) Z52 Y3 Y15
E(4.7619e-05) Z52 Y3 Z15
E(4.7619e-05) Z52 Z3
E(4.7619e-05) Z52 Z3 X15
E(4.7619e-05) Z52 Z3 Y15
E(4.7619e-05) Z52 Z3 Z15
E(4.7619e-05) X20
E(4.7619e-05) Y20
E(4.7619e-05) Z20
E(4.7619e-05) X4
E(4.7619e-05) X4 X20
E(4.7619e-05) X4 Y20
E(4.7619e-05) X4 Z20
E(4.7619e-05) Y4
E(4.7619e-05) Y4 X20
E(4.7619e-05) Y4 Y20
E(4.7619e-05) Y4 Z20
E(4.7619e-05) Z4
E(4.7619e-05) Z4 X20
E(4.7619e-05) Z4 Y20
E(4.7619e-05) Z4 Z20
E(4.7619e-05) X53
E(4.7619e-05) X53 X20
E(4.7619e-05) X53 Y20
E(4.7619e-05) X53 Z20
E(4.7619e-05) X53 X4
E(4.7619e-05) X53 X4 X20
E(4.7619e-05) X53 X4 Y20
E(4.7619e-05) X53 X4 Z20
E(4.7619e-05) X53 Y4
E(4.7619e-05) X53 Y4 X20
E(4.7619e-05) X53 Y4 Y20
E(4.7619e-05) X53 Y4 Z20
E(4.7619e-05) X53 Z4
E(4.7619e-05) X53 Z4 X20
E(4.7619e-05) X53 Z4 Y20
E(4.7619e-05) X53 Z4 Z20
E(4.7619e-05) Y53
E(4.7619e-05) Y53 X20
E(4.7619e-05) Y53 Y20
E(4.7619e-05) Y53 Z20
E(4.7619e-05) Y53 X4
E(4.7619e-05) Y53 X4 X20
E(4.7619e-05) Y53 X4 Y20
E(4.7619e-05) Y53 X4 Z20
E(4.7619e-05) Y53 Y4
E(4.7619e-05) Y53 Y4 X20
E(4.7619e-05) Y53 Y4 Y20
E(4.7619e-05) Y53 Y4 Z20
E(4.7619e-05) Y53 Z4
E(4.7619e-05) Y53 Z4 X20
E(4.7619e-05) Y53 Z4 Y20
E(4.7619e-05) Y53 Z4 Z20
E(4.7619e-05) Z53
E(4.7619e-05) Z53 X20
E(4.7619e-05) Z53 Y20
E(4.7619e-05) Z53 Z20
E(4.7619e-05) Z53 X4
E(4.7619e-05) Z53 X4 X20
E(4.7619e-05) Z53 X4 Y20
E(4.7619e-05) Z53 X4 Z20
E(4.7619e-05) Z53 Y4
E(4.7619e-05) Z53 Y4 X20
E(4.7619e-05) Z53 Y4 Y20
E(4.7619e-05) Z53 Y4 Z20
E(4.7619e-05) Z53 Z4
E(4.7619e-05) Z53 Z4 X20
E(4.7619e-05) Z53 Z4 Y20
E(4.7619e-05) Z53 Z4 Z20
E(4.7619e-05) X41
E(4.7619e-05) Y41
E(4.7619e-05) Z41
E(4.7619e-05) X39
E(4.7619e-05) X39 X41
E(4.7619e-05) X39 Y41
E(4.7619e-05) X39 Z41
E(4.7619e-05) Y39
E(4.7619e-05) Y39 X41
E(4.7619e-05) Y39 Y41
E(4.7619e-05) Y39 Z41
E(4.7619e-05) Z39
E(4.7619e-05) Z39 X41
E(4.7619e-05) Z39 Y41
E(4.7619e-05) Z39 Z41
E(4.7619e-05) X54
E(4.7619e-05) X54 X41
E(4.7619e-05) X54 Y41
E(4.7619e-05) X54 Z41
E(4.7619e-05) X54 X39
E(4.7619e-05) X54 X39 X41
E(4.7619e-05) X54 X39 Y41
E(4.7619e-05) X54 X39 Z41
E(4.7619e-05) X54 Y39
E(4.7619e-05) X54 Y39 X41
E(4.7619e-05) X54 Y39 Y41
E(4.7619e-05) X54 Y39 Z41
E(4.7619e-05) X54 Z39
E(4.7619e-05) X54 Z39 X41
E(4.7619e-05) X54 Z39 Y41
E(4.7619e-05) X54 Z39 Z41
E(4.7619e-05) Y54
E(4.7619e-05) Y54 X41
E(4.7619e-05) Y54 Y41
E(4.7619e-05) Y54 Z41
E(4.7619e-05) Y54 X39
E(4.7619e-05) Y54 X39 X41
E(4.7619e-05) Y54 X39 Y41
E(4.7619e-05) Y54 X39 Z41
E(4.7619e-05) Y54 Y39
E(4.7619e-05) Y54 Y39 X41
E(4.7619e-05) Y54 Y39 Y41
E(4.7619e-05) Y54 Y39 Z41
E(4.7619e-05) Y54 Z39
E(4.7619e-05) Y54 Z39 X41
E(4.7619e-05) Y54 Z39 Y41
E(4.7619e-05) Y54 Z39 Z41
E(4.7619e-05) Z54
E(4.7619e-05) Z54 X41
E(4.7619e-05) Z54 Y41
E(4.7619e-05) Z54 Z41
E(4.7619e-05) Z54 X39
E(4.7619e-05) Z54 X39 X41
E(4.7619e-05) Z54 X39 Y41
E(4.7619e-05) Z54 X39 Z41
E(4.7619e-05) Z54 Y39
E(4.7619e-05) Z54 Y39 X41
E(4.7619e-05) Z54 Y39 Y41
E(4.7619e-05) Z54 Y39 Z41
E(4.7619e-05) Z54 Z39
E(4.7619e-05) Z54 Z39 X41
E(4.7619e-05) Z54 Z39 Y41
E(4.7619e-05) Z54 Z39 Z41
E(4.7619e-05) X31
E(4.7619e-05) Y31
E(4.7619e-05) Z31
E(4.7619e-05) X26
E(4.7619e-05) X26 X31
E(4.7619e-05) X26 Y31
E(4.7619e-05) X26 Z31
E(4.7619e-05) Y26
E(4.7619e-05) Y26 X31
E(4.7619e-05) Y26 Y31
E(4.7619e-05) Y26 Z31
E(4.7619e-05) Z26
E(4.7619e-05) Z26 X31
E(4.7619e-05) Z26 Y31
E(4.7619e-05) Z26 Z31
E(4.7619e-05) X55
E(4.7619e-05) X55 X31
E(4.7619e-05) X55 Y31
E(4.7619e-05) X55 Z31
E(4.7619e-05) X55 X26
E(4.7619e-05) X55 X26 X31
E(4.7619e-05) X55 X26 Y31
E(4.7619e-05) X55 X26 Z31
E(4.7619e-05) X55 Y26
E(4.7619e-05) X55 Y26 X31
E(4.7619e-05) X55 Y26 Y31
E(4.7619e-05) X55 Y26 Z31
E(4.7619e-05) X55 Z26
E(4.7619e-05) X55 Z26 X31
E(4.7619e-05) X55 Z26 Y31
E(4.7619e-05) X55 Z26 Z31
E(4.7619e-05) Y55
E(4.7619e-05) Y55 X31
E(4.7619e-05) Y55 Y31
E(4.7619e-05) Y55 Z31
E(4.7619e-05) Y55 X26
E(4.7619e-05) Y55 X26 X31
E(4.7619e-05) Y55 X26 Y31
E(4.7619e-05) Y55 X26 Z31
E(4.7619e-05) Y55 Y26
E(4.7619e-05) Y55 Y26 X31
E(4.7619e-05) Y55 Y26 Y31
E(4.7619e-05) Y55 Y26 Z31
E(4.7619e-05) Y55 Z26
E(4.7619e-05) Y55 Z26 X31
E(4.7619e-05) Y55 Z26 Y31
E(4.7619e-05) Y55 Z26 Z31
E(4.7619e-05) Z55
E(4.7619e-05) Z55 X31
E(4.7619e-05) Z55 Y31
E(4.7619e-05) Z55 Z31
E(4.7619e-05) Z55 X26
E(4.7619e-05) Z55 X26 X31
E(4.7619e-05) Z55 X26 Y31
E(4.7619e-05) Z55 X26 Z31
E(4.7619e-05) Z55 Y26
E(4.7619e-05) Z55 Y26 X31
E(4.7619e-05) Z55 Y26 Y31
E(4.7619e-05) Z55 Y26 Z31
E(4.7619e-05) Z55 Z26
E(4.7619e-05) Z55 Z26 X31
E(4.7619e-05) Z55 Z26 Y31
E(4.7619e-05) Z55 Z26 Z31
E(4.7619e-05) X45
E(4.7619e-05) Y45
E(4.7619e-05) Z45
E(4.7619e-05) X40
E(4.7619e-05) X40 X45
E(4.7619e-05) X40 Y45
E(4.7619e-05) X40 Z45
E(4.7619e-05) Y40
E(4.7619e-05) Y40 X45
E(4.7619e-05) Y40 Y45
E(4.7619e-05) Y40 Z45
E(4.7619e-05) Z40
E(4.7619e-05) Z40 X45
E(4.7619e-05) Z40 Y45
E(4.7619e-05) Z40 Z45
E(4.7619e-05) X56
E(4.7619e-05) X56 X45
E(4.7619e-05) X56 Y45
E(4.7619e-05) X56 Z45
E(4.7619e-05) X56 X40
E(4.7619e-05) X56 X40 X45
E(4.7619e-05) X56 X40 Y45
E(4.7619e-05) X56 X40 Z45
E(4.7619e-05) X56 Y40
E(4.7619e-05) X56 Y40 X45
E(4.7619e-05) X56 Y40 Y45
E(4.7619e-05) X56 Y40 Z45
E(4.7619e-05) X56 Z40
E(4.7619e-05) X56 Z40 X45
E(4.7619e-05) X56 Z40 Y45
E(4.7619e-05) X56 Z40 Z45
E(4.7619e-05) Y56
E(4.7619e-05) Y56 X45
E(4.7619e-05) Y56 Y45
E(4.7619e-05) Y56 Z45
E(4.7619e-05) Y56 X40
E(4.7619e-05) Y56 X40 X45
E(4.7619e-05) Y56 X40 Y45
E(4.7619e-05) Y56 X40 Z45
E(4.7619e-05) Y56 Y40
E(4.7619e-05) Y56 Y40 X45
E(4.7619e-05) Y56 Y40 Y45
E(4.7619e-05) Y56 Y40 Z45
E(4.7619e-05) Y56 Z40
E(4.7619e-05) Y56 Z40 X45
E(4.7619e-05) Y56 Z40 Y45
E(4.7619e-05) Y56 Z40 Z45
E(4.7619e-05) Z56
E(4.7619e-05) Z56 X45
E(4.7619e-05) Z56 Y45
E(4.7619e-05) Z56 Z45
E(4.7619e-05) Z56 X40
E(4.7619e-05) Z56 X40 X45
E(4.7619e-05) Z56 X40 Y45
E(4.7619e-05) Z56 X40 Z45
E(4.7619e-05) Z56 Y40
E(4.7619e-05) Z56 Y40 X45
E(4.7619e-05) Z56 Y40 Y45
E(4.7619e-05) Z56 Y40 Z45
E(4.7619e-05) Z56 Z40
E(4.7619e-05) Z56 Z40 X45
E(4.7619e-05) Z56 Z40 Y45
E(4.7619e-05) Z56 Z40 Z45
E(4.7619e-05) X11
E(4.7619e-05) Y11
E(4.7619e-05) Z11
E(4.7619e-05) X7
E(4.7619e-05) X7 X11
E(4.7619e-05) X7 Y11
E(4.7619e-05) X7 Z11
E(4.7619e-05) Y7
E(4.7619e-05) Y7 X11
E(4.7619e-05) Y7 Y11
E(4.7619e-05) Y7 Z11
E(4.7619e-05) Z7
E(4.7619e-05) Z7 X11
E(4.7619e-05) Z7 Y11
E(4.7619e-05) Z7 Z11
E(4.7619e-05) X58
E(4.7619e-05) X58 X11
E(4.7619e-05) X58 Y11
E(4.7619e-05) X58 Z11
E(4.7619e-05) X58 X7
E(4.7619e-05) X58 X7 X11
E(4.7619e-05) X58 X7 Y11
E(4.7619e-05) X58 X7 Z11
E(4.7619e-05) X58 Y7
E(4.7619e-05) X58 Y7 X11
E(4.7619e-05) X58 Y7 Y11
E(4.7619e-05) X58 Y7 Z11
E(4.7619e-05) X58 Z7
E(4.7619e-05) X58 Z7 X11
E(4.7619e-05) X58 Z7 Y11
E(4.7619e-05) X58 Z7 Z11
E(4.7619e-05) Y58
E(4.7619e-05) Y58 X11
E(4.7619e-05) Y58 Y11
E(4.7619e-05) Y58 Z11
E(4.7619e-05) Y58 X7
E(4.7619e-05) Y58 X7 X11
E(4.7619e-05) Y58 X7 Y11
E(4.7619e-05) Y58 X7 Z11
E(4.7619e-05) Y58 Y7
E(4.7619e-05) Y58 Y7 X11
E(4.7619e-05) Y58 Y7 Y11
E(4.7619e-05) Y58 Y7 Z11
E(4.7619e-05) Y58 Z7
E(4.7619e-05) Y58 Z7 X11
E(4.7619e-05) Y58 Z7 Y11
E(4.7619e-05) Y58 Z7 Z11
E(4.7619e-05) Z58
E(4.7619e-05) Z58 X11
E(4.7619e-05) Z58 Y11
E(4.7619e-05) Z58 Z11
E(4.7619e-05) Z58 X7
E(4.7619e-05) Z58 X7 X11
E(4.7619e-05) Z58 X7 Y11
E(4.7619e-05) Z58 X7 Z11
E(4.7619e-05) Z58 Y7
E(4.7619e-05) Z58 Y7 X11
E(4.7619e-05) Z58 Y7 Y11
E(4.7619e-05) Z58 Y7 Z11
E(4.7619e-05) Z58 Z7
E(4.7619e-05) Z58 Z7 X11
E(4.7619e-05) Z58 Z7 Y11
E(4.7619e-05) Z58 Z7 Z11
E(4.7619e-05) X16
E(4.7619e-05) Y16
E(4.7619e-05) Z16
E(4.7619e-05) X8
E(4.7619e-05) X8 X16
E(4.7619e-05) X8 Y16
E(4.7619e-05) X8 Z16
E(4.7619e-05) Y8
E(4.7619e-05) Y8 X16
E(4.7619e-05) Y8 Y16
E(4.7619e-05) Y8 Z16
E(4.7619e-05) Z8
E(4.7619e-05) Z8 X16
E(4.7619e-05) Z8 Y16
E(4.7619e-05) Z8 Z16
E(4.7619e-05) X59
E(4.7619e-05) X59 X16
E(4.7619e-05) X59 Y16
E(4.7619e-05) X59 Z16
E(4.7619e-05) X59 X8
E(4.7619e-05) X59 X8 X16
E(4.7619e-05) X59 X8 Y16
E(4.7619e-05) X59 X8 Z16
E(4.7619e-05) X59 Y8
E(4.7619e-05) X59 Y8 X16
E(4.7619e-05) X59 Y8 Y16
E(4.7619e-05) X59 Y8 Z16
E(4.7619e-05) X59 Z8
E(4.7619e-05) X59 Z8 X16
E(4.7619e-05) X59 Z8 Y16
E(4.7619e-05) X59 Z8 Z16
E(4.7619e-05) Y59
E(4.7619e-05) Y59 X16
E(4.7619e-05) Y59 Y16
E(4.7619e-05) Y59 Z16
E(4.7619e-05) Y59 X8
E(4.7619e-05) Y59 X8 X16
E(4.7619e-05) Y59 X8 Y16
E(4.7619e-05) Y59 X8 Z16
E(4.7619e-05) Y59 Y8
E(4.7619e-05) Y59 Y8 X16
E(4.7619e-05) Y59 Y8 Y16
E(4.7619e-05) Y59 Y8 Z16
E(4.7619e-05) Y59 Z8
E(4.7619e-05) Y59 Z8 X16
E(4.7619e-05) Y59 Z8 Y16
E(4.7619e-05) Y59 Z8 Z16
E(4.7619e-05) Z59
E(4.7619e-05) Z59 X16
E(4.7619e-05) Z59 Y16
E(4.7619e-05) Z59 Z16
E(4.7619e-05) Z59 X8
E(4.7619e-05) Z59 X8 X16
E(4.7619e-05) Z59 X8 Y16
E(4.7619e-05) Z59 X8 Z16
E(4.7619e-05) Z59 Y8
E(4.7619e-05) Z59 Y8 X16
E(4.7619e-05) Z59 Y8 Y16
E(4.7619e-05) Z59 Y8 Z16
E(4.7619e-05) Z59 Z8
E(4.7619e-05) Z59 Z8 X16
E(4.7619e-05) Z59 Z8 Y16
E(4.7619e-05) Z59 Z8 Z16
E(4.7619e-05) X21
E(4.7619e-05) Y21
E(4.7619e-05) Z21
E(4.7619e-05) X9
E(4.7619e-05) X9 X21
E(4.7619e-05) X9 Y21
E(4.7619e-05) X9 Z21
E(4.7619e-05) Y9
E(4.7619e-05) Y9 X21
E(4.7619e-05) Y9 Y21
E(4.7619e-05) Y9 Z21
E(4.7619e-05) Z9
E(4.7619e-05) Z9 X21
E(4.7619e-05) Z9 Y21
E(4.7619e-05) Z9 Z21
E(4.7619e-05) X60
E(4.7619e-05) X60 X21
E(4.7619e-05) X60 Y21
E(4.7619e-05) X60 Z21
E(4.7619e-05) X60 X9
E(4.7619e-05) X60 X9 X21
E(4.7619e-05) X60 X9 Y21
E(4.7619e-05) X60 X9 Z21
E(4.7619e-05) X60 Y9
E(4.7619e-05) X60 Y9 X21
E(4.7619e-05) X60 Y9 Y21
E(4.7619e-05) X60 Y9 Z21
E(4.7619e-05) X60 Z9
E(4.7619e-05) X60 Z9 X21
E(4.7619e-05) X60 Z9 Y21
E(4.7619e-05) X60 Z9 Z21
E(4.7619e-05) Y60
E(4.7619e-05) Y60 X21
E(4.7619e-05) Y60 Y21
E(4.7619e-05) Y60 Z21
E(4.7619e-05) Y60 X9
E(4.7619e-05) Y60 X9 X21
E(4.7619e-05) Y60 X9 Y21
E(4.7619e-05) Y60 X9 Z21
E(4.7619e-05) Y60 Y9
E(4.7619e-05) Y60 Y9 X21
E(4.7619e-05) Y60 Y9 Y21
E(4.7619e-05) Y60 Y9 Z21
E(4.7619e-05) Y60 Z9
E(4.7619e-05) Y60 Z9 X21
E(4.7619e-05) Y60 Z9 Y21
E(4.7619e-05) Y60 Z9 Z21
E(4.7619e-05) Z60
E(4.7619e-05) Z60 X21
E(4.7619e-05) Z60 Y21
E(4.7619e-05) Z60 Z21
E(4.7619e-05) Z60 X9
E(4.7619e-05) Z60 X9 X21
E(4.7619e-05) Z60 X9 Y21
E(4.7619e-05) Z60 X9 Z21
E(4.7619e-05) Z60 Y9
E(4.7619e-05) Z60 Y9 X21
E(4.7619e-05) Z60 Y9 Y21
E(4.7619e-05) Z60 Y9 Z21
E(4.7619e-05) Z60 Z9
E(4.7619e-05) Z60 Z9 X21
E(4.7619e-05) Z60 Z9 Y21
E(4.7619e-05) Z60 Z9 Z21
E(4.7619e-05) X43
E(4.7619e-05) Y43
E(4.7619e-05) Z43
E(4.7619e-05) X42
E(4.7619e-05) X42 X43
E(4.7619e-05) X42 Y43
E(4.7619e-05) X42 Z43
E(4.7619e-05) Y42
E(4.7619e-05) Y42 X43
E(4.7619e-05) Y42 Y43
E(4.7619e-05) Y42 Z43
E(4.7619e-05) Z42
E(4.7619e-05) Z42 X43
E(4.7619e-05) Z42 Y43
E(4.7619e-05) Z42 Z43
E(4.7619e-05) X61
E(4.7619e-05) X61 X43
E(4.7619e-05) X61 Y43
E(4.7619e-05) X61 Z43
E(4.7619e-05) X61 X42
E(4.7619e-05) X61 X42 X43
E(4.7619e-05) X61 X42 Y43
E(4.7619e-05) X61 X42 Z43
E(4.7619e-05) X61 Y42
E(4.7619e-05) X61 Y42 X43
E(4.7619e-05) X61 Y42 Y43
E(4.7619e-05) X61 Y42 Z43
E(4.7619e-05) X61 Z42
E(4.7619e-05) X61 Z42 X43
E(4.7619e-05) X61 Z42 Y43
E(4.7619e-05) X61 Z42 Z43
E(4.7619e-05) Y61
E(4.7619e-05) Y61 X43
E(4.7619e-05) Y61 Y43
E(4.7619e-05) Y61 Z43
E(4.7619e-05) Y61 X42
E(4.7619e-05) Y61 X42 X43
E(4.7619e-05) Y61 X42 Y43
E(4.7619e-05) Y61 X42 Z43
E(4.7619e-05) Y61 Y42
E(4.7619e-05) Y61 Y42 X43
E(4.7619e-05) Y61 Y42 Y43
E(4.7619e-05) Y61 Y42 Z43
E(4.7619e-05) Y61 Z42
E(4.7619e-05) Y61 Z42 X43
E(4.7619e-05) Y61 Z42 Y43
E(4.7619e-05) Y61 Z42 Z43
E(4.7619e-05) Z61
E(4.7619e-05) Z61 X43
E(4.7619e-05) Z61 Y43
E(4.7619e-05) Z61 Z43
E(4.7619e-05) Z61 X42
E(4.7619e-05) Z61 X42 X43
E(4.7619e-05) Z61 X42 Y43
E(4.7619e-05) Z61 X42 Z43
E(4.7619e-05) Z61 Y42
E(4.7619e-05) Z61 Y42 X43
E(4.7619e-05) Z61 Y42 Y43
E(4.7619e-05) Z61 Y42 Z43
E(4.7619e-05) Z61 Z42
E(4.7619e-05) Z61 Z42 X43
E(4.7619e-05) Z61 Z42 Y43
E(4.7619e-05) Z61 Z42 Z43
E(4.7619e-05) X35
E(4.7619e-05) Y35
E(4.7619e-05) Z35
E(4.7619e-05) X30
E(4.7619e-05) X30 X35
E(4.7619e-05) X30 Y35
E(4.7619e-05) X30 Z35
E(4.7619e-05) Y30
E(4.7619e-05) Y30 X35
E(4.7619e-05) Y30 Y35
E(4.7619e-05) Y30 Z35
E(4.7619e-05) Z30
E(4.7619e-05) Z30 X35
E(4.7619e-05) Z30 Y35
E(4.7619e-05) Z30 Z35
E(4.7619e-05) X62
E(4.7619e-05) X62 X35
E(4.7619e-05) X62 Y35
E(4.7619e-05) X62 Z35
E(4.7619e-05) X62 X30
E(4.7619e-05) X62 X30 X35
E(4.7619e-05) X62 X30 Y35
E(4.7619e-05) X62 X30 Z35
E(4.7619e-05) X62 Y30
E(4.7619e-05) X62 Y30 X35
E(4.7619e-05) X62 Y30 Y35
E(4.7619e-05) X62 Y30 Z35
E(4.7619e-05) X62 Z30
E(4.7619e-05) X62 Z30 X35
E(4.7619e-05) X62 Z30 Y35
E(4.7619e-05) X62 Z30 Z35
E(4.7619e-05) Y62
E(4.7619e-05) Y62 X35
E(4.7619e-05) Y62 Y35
E(4.7619e-05) Y62 Z35
E(4.7619e-05) Y62 X30
E(4.7619e-05) Y62 X30 X35
E(4.7619e-05) Y62 X30 Y35
E(4.7619e-05) Y62 X30 Z35
E(4.7619e-05) Y62 Y30
E(4.7619e-05) Y62 Y30 X35
E(4.7619e-05) Y62 Y30 Y35
E(4.7619e-05) Y62 Y30 Z35
E(4.7619e-05) Y62 Z30
E(4.7619e-05) Y62 Z30 X35
E(4.7619e-05) Y62 Z30 Y35
E(4.7619e-05) Y62 Z30 Z35
E(4.7619e-05) Z62
E(4.7619e-05) Z62 X35
E(4.7619e-05) Z62 Y35
E(4.7619e-05) Z62 Z35
E(4.7619e-05) Z62 X30
E(4.7619e-05) Z62 X30 X35
E(4.7619e-05) Z62 X30 Y35
E(4.7619e-05) Z62 X30 Z35
E(4.7619e-05) Z62 Y30
E(4.7619e-05) Z62 Y30 X35
E(4.7619e-05) Z62 Y30 Y35
E(4.7619e-05) Z62 Y30 Z35
E(4.7619e-05) Z62 Z30
E(4.7619e-05) Z62 Z30 X35
E(4.7619e-05) Z62 Z30 Y35
E(4.7619e-05) Z62 Z30 Z35
E(4.7619e-05) X17
E(4.7619e-05) Y17
E(4.7619e-05) Z17
E(4.7619e-05) X13
E(4.7619e-05) X13 X17
E(4.7619e-05) X13 Y17
E(4.7619e-05) X13 Z17
E(4.7619e-05) Y13
E(4.7619e-05) Y13 X17
E(4.7619e-05) Y13 Y17
E(4.7619e-05) Y13 Z17
E(4.7619e-05) Z13
E(4.7619e-05) Z13 X17
E(4.7619e-05) Z13 Y17
E(4.7619e-05) Z13 Z17
E(4.7619e-05) X64
E(4.7619e-05) X64 X17
E(4.7619e-05) X64 Y17
E(4.7619e-05) X64 Z17
E(4.7619e-05) X64 X13
E(4.7619e-05) X64 X13 X17
E(4.7619e-05) X64 X13 Y17
E(4.7619e-05) X64 X13 Z17
E(4.7619e-05) X64 Y13
E(4.7619e-05) X64 Y13 X17
E(4.7619e-05) X64 Y13 Y17
E(4.7619e-05) X64 Y13 Z17
E(4.7619e-05) X64 Z13
E(4.7619e-05) X64 Z13 X17
E(4.7619e-05) X64 Z13 Y17
E(4.7619e-05) X64 Z13 Z17
E(4.7619e-05) Y64
E(4.7619e-05) Y64 X17
E(4.7619e-05) Y64 Y17
E(4.7619e-05) Y64 Z17
E(4.7619e-05) Y64 X13
E(4.7619e-05) Y64 X13 X17
E(4.7619e-05) Y64 X13 Y17
E(4.7619e-05) Y64 X13 Z17
E(4.7619e-05) Y64 Y13
E(4.7619e-05) Y64 Y13 X17
E(4.7619e-05) Y64 Y13 Y17
E(4.7619e-05) Y64 Y13 Z17
E(4.7619e-05) Y64 Z13
E(4.7619e-05) Y64 Z13 X17
E(4.7619e-05) Y64 Z13 Y17
E(4.7619e-05) Y64 Z13 Z17
E(4.7619e-05) Z64
E(4.7619e-05) Z64 X17
E(4.7619e-05) Z64 Y17
E(4.7619e-05) Z64 Z17
E(4.7619e-05) Z64 X13
E(4.7619e-05) Z64 X13 X17
E(4.7619e-05) Z64 X13 Y17
E(4.7619e-05) Z64 X13 Z17
E(4.7619e-05) Z64 Y13
E(4.7619e-05) Z64 Y13 X17
E(4.7619e-05) Z64 Y13 Y17
E(4.7619e-05) Z64 Y13 Z17
E(4.7619e-05) Z64 Z13
E(4.7619e-05) Z64 Z13 X17
E(4.7619e-05) Z64 Z13 Y17
E(4.7619e-05) Z64 Z13 Z17
E(4.7619e-05) X22
E(4.7619e-05) Y22
E(4.7619e-05) Z22
E(4.7619e-05) X14
E(4.7619e-05) X14 X22
E(4.7619e-05) X14 Y22
E(4.7619e-05) X14 Z22
E(4.7619e-05) Y14
E(4.7619e-05) Y14 X22
E(4.7619e-05) Y14 Y22
E(4.7619e-05) Y14 Z22
E(4.7619e-05) Z14
E(4.7619e-05) Z14 X22
E(4.7619e-05) Z14 Y22
E(4.7619e-05) Z14 Z22
E(4.7619e-05) X65
E(4.7619e-05) X65 X22
E(4.7619e-05) X65 Y22
E(4.7619e-05) X65 Z22
E(4.7619e-05) X65 X14
E(4.7619e-05) X65 X14 X22
E(4.7619e-05) X65 X14 Y22
E(4.7619e-05) X65 X14 Z22
E(4.7619e-05) X65 Y14
E(4.7619e-05) X65 Y14 X22
E(4.7619e-05) X65 Y14 Y22
E(4.7619e-05) X65 Y14 Z22
E(4.7619e-05) X65 Z14
E(4.7619e-05) X65 Z14 X22
E(4.7619e-05) X65 Z14 Y22
E(4.7619e-05) X65 Z14 Z22
E(4.7619e-05) Y65
E(4.7619e-05) Y65 X22
E(4.7619e-05) Y65 Y22
E(4.7619e-05) Y65 Z22
E(4.7619e-05) Y65 X14
E(4.7619e-05) Y65 X14 X22
E(4.7619e-05) Y65 X14 Y22
E(4.7619e-05) Y65 X14 Z22
E(4.7619e-05) Y65 Y14
E(4.7619e-05) Y65 Y14 X22
E(4.7619e-05) Y65 Y14 Y22
E(4.7619e-05) Y65 Y14 Z22
E(4.7619e-05) Y65 Z14
E(4.7619e-05) Y65 Z14 X22
E(4.7619e-05) Y65 Z14 Y22
E(4.7619e-05) Y65 Z14 Z22
E(4.7619e-05) Z65
E(4.7619e-05) Z65 X22
E(4.7619e-05) Z65 Y22
E(4.7619e-05) Z65 Z22
E(4.7619e-05) Z65 X14
E(4.7619e-05) Z65 X14 X22
E(4.7619e-05) Z65 X14 Y22
E(4.7619e-05) Z65 X14 Z22
E(4.7619e-05) Z65 Y14
E(4.7619e-05) Z65 Y14 X22
E(4.7619e-05) Z65 Y14 Y22
E(4.7619e-05) Z65 Y14 Z22
E(4.7619e-05) Z65 Z14
E(4.7619e-05) Z65 Z14 X22
E(4.7619e-05) Z65 Z14 Y22
E(4.7619e-05) Z65 Z14 Z22
E(4.7619e-05) X46
E(4.7619e-05) Y46
E(4.7619e-05) Z46
E(4.7619e-05) X44
E(4.7619e-05) X44 X46
E(4.7619e-05) X44 Y46
E(4.7619e-05) X44 Z46
E(4.7619e-05) Y44
E(4.7619e-05) Y44 X46
E(4.7619e-05) Y44 Y46
E(4.7619e-05) Y44 Z46
E(4.7619e-05) Z44
E(4.7619e-05) Z44 X46
E(4.7619e-05) Z44 Y46
E(4.7619e-05) Z44 Z46
E(4.7619e-05) X66
E(4.7619e-05) X66 X46
E(4.7619e-05) X66 Y46
E(4.7619e-05) X66 Z46
E(4.7619e-05) X66 X44
E(4.7619e-05) X66 X44 X46
E(4.7619e-05) X66 X44 Y46
E(4.7619e-05) X66 X44 Z46
E(4.7619e-05) X66 Y44
E(4.7619e-05) X66 Y44 X46
E(4.7619e-05) X66 Y44 Y46
E(4.7619e-05) X66 Y44 Z46
E(4.7619e-05) X66 Z44
E(4.7619e-05) X66 Z44 X46
E(4.7619e-05) X66 Z44 Y46
E(4.7619e-05) X66 Z44 Z46
E(4.7619e-05) Y66
E(4.7619e-05) Y66 X46
E(4.7619e-05) Y66 Y46
E(4.7619e-05) Y66 Z46
E(4.7619e-05) Y66 X44
E(4.7619e-05) Y66 X44 X46
E(4.7619e-05) Y66 X44 Y46
E(4.7619e-05) Y66 X44 Z46
E(4.7619e-05) Y66 Y44
E(4.7619e-05) Y66 Y44 X46
E(4.7619e-05) Y66 Y44 Y46
E(4.7619e-05) Y66 Y44 Z46
E(4.7619e-05) Y66 Z44
E(4.7619e-05) Y66 Z44 X46
E(4.7619e-05) Y66 Z44 Y46
E(4.7619e-05) Y66 Z44 Z46
E(4.7619e-05) Z66
E(4.7619e-05) Z66 X46
E(4.7619e-05) Z66 Y46
E(4.7619e-05) Z66 Z46
E(4.7619e-05) Z66 X44
E(4.7619e-05) Z66 X44 X46
E(4.7619e-05) Z66 X44 Y46
E(4.7619e-05) Z66 X44 Z46
E(4.7619e-05) Z66 Y44
E(4.7619e-05) Z66 Y44 X46
E(4.7619e-05) Z66 Y44 Y46
E(4.7619e-05) Z66 Y44 Z46
E(4.7619e-05) Z66 Z44
E(4.7619e-05) Z66 Z44 X46
E(4.7619e-05) Z66 Z44 Y46
E(4.7619e-05) Z66 Z44 Z46
E(4.7619e-05) X23
E(4.7619e-05) Y23
E(4.7619e-05) Z23
E(4.7619e-05) X19
E(4.7619e-05) X19 X23
E(4.7619e-05) X19 Y23
E(4.7619e-05) X19 Z23
E(4.7619e-05) Y19
E(4.7619e-05) Y19 X23
E(4.7619e-05) Y19 Y23
E(4.7619e-05) Y19 Z23
E(4.7619e-05) Z19
E(4.7619e-05) Z19 X23
E(4.7619e-05) Z19 Y23
E(4.7619e-05) Z19 Z23
E(4.7619e-05) X68
E(4.7619e-05) X68 X23
E(4.7619e-05) X68 Y23
E(4.7619e-05) X68 Z23
E(4.7619e-05) X68 X19
E(4.7619e-05) X68 X19 X23
E(4.7619e-05) X68 X19 Y23
E(4.7619e-05) X68 X19 Z23
E(4.7619e-05) X68 Y19
E(4.7619e-05) X68 Y19 X23
E(4.7619e-05) X68 Y19 Y23
E(4.7619e-05) X68 Y19 Z23
E(4.7619e-05) X68 Z19
E(4.7619e-05) X68 Z19 X23
E(4.7619e-05) X68 Z19 Y23
E(4.7619e-05) X68 Z19 Z23
E(4.7619e-05) Y68
E(4.7619e-05) Y68 X23
E(4.7619e-05) Y68 Y23
E(4.7619e-05) Y68 Z23
E(4.7619e-05) Y68 X19
E(4.7619e-05) Y68 X19 X23
E(4.7619e-05) Y68 X19 Y23
E(4.7619e-05) Y68 X19 Z23
E(4.7619e-05) Y68 Y19
E(4.7619e-05) Y68 Y19 X23
E(4.7619e-05) Y68 Y19 Y23
E(4.7619e-05) Y68 Y19 Z23
E(4.7619e-05) Y68 Z19
E(4.7619e-05) Y68 Z19 X23
E(4.7619e-05) Y68 Z19 Y23
E(4.7619e-05) Y68 Z19 Z23
E(4.7619e-05) Z68
E(4.7619e-05) Z68 X23
E(4.7619e-05) Z68 Y23
E(4.7619e-05) Z68 Z23
E(4.7619e-05) Z68 X19
E(4.7619e-05) Z68 X19 X23
E(4.7619e-05) Z68 X19 Y23
E(4.7619e-05) Z68 X19 Z23
E(4.7619e-05) Z68 Y19
E(4.7619e-05) Z68 Y19 X23
E(4.7619e-05) Z68 Y19 Y23
E(4.7619e-05) Z68 Y19 Z23
E(4.7619e-05) Z68 Z19
E(4.7619e-05) Z68 Z19 X23
E(4.7619e-05) Z68 Z19 Y23
E(4.7619e-05) Z68 Z19 Z23
TICK
TICK
MRX(0.001) 49
DETECTOR rec[-1]
MRX(0.001) 50
DETECTOR rec[-1]
MRX(0.001) 51
DETECTOR rec[-1]
MRX(0.001) 52
DETECTOR rec[-1]
MRX(0.001) 53
DETECTOR rec[-1]
MRX(0.001) 54
DETECTOR rec[-1]
MRX(0.001) 55
DETECTOR rec[-1]
MRX(0.001) 56
DETECTOR rec[-1]
MRX(0.001) 57
DETECTOR rec[-1]
MRX(0.001) 58
DETECTOR rec[-1]
MRX(0.001) 59
DETECTOR rec[-1]
MRX(0.001) 60
DETECTOR rec[-1]
MRX(0.001) 61
DETECTOR rec[-1]
MRX(0.001) 62
DETECTOR rec[-1]
MRX(0.001) 63
DETECTOR rec[-1]
MRX(0.001) 64
DETECTOR rec[-1]
MRX(0.001) 65
DETECTOR rec[-1]
MRX(0.001) 66
DETECTOR rec[-1]
MRX(0.001) 67
DETECTOR rec[-1]
MRX(0.001) 68
DETECTOR rec[-1]
MRX(0.001) 69
DETECTOR rec[-1]
CX 0 37 2 38 6 39 8 40 10 41 12 42 16 43 18 44 20 45 22 46 25 1 26 3 28 5 29 7 30 9 31 11 32 13 34 15 35 17 36 19
DEPOLARIZE1(0.001) 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
DEPOLARIZE2(0.001) 0 37 2 38 6 39 8 40 10 41 12 42 16 43 18 44 20 45 22 46 25 1 26 3 28 5 29 7 30 9 31 11 32 13 34 15 35 17 36 19
TICK
CX 1 37 3 38 7 39 9 40 11 41 13 42 17 43 19 44 21 45 23 46 25 6 26 8 28 10 29 12 30 14 31 16 32 18 34 20 35 22 36 24
DEPOLARIZE2(0.001) 1 37 3 38 7 39 9 40 11 41 13 42 17 43 19 44 21 45 23 46 25 6 26 8 28 10 29 12 30 14 31 16 32 18 34 20 35 22 36 24
TICK
MRX(0.001) 25
DETECTOR rec[-1]
MRX(0.001) 26
DETECTOR rec[-1]
MRX(0.001) 27
DETECTOR rec[-1]
MRX(0.001) 28
DETECTOR rec[-1]
MRX(0.001) 29
DETECTOR rec[-1]
MRX(0.001) 30
DETECTOR rec[-1]
MRX(0.001) 31
DETECTOR rec[-1]
MRX(0.001) 32
DETECTOR rec[-1]
MRX(0.001) 33
DETECTOR rec[-1]
MRX(0.001) 34
DETECTOR rec[-1]
MRX(0.001) 35
DETECTOR rec[-1]
MRX(0.001) 36
DETECTOR rec[-1]
MR(0.001) 37
DETECTOR rec[-1]
MR(0.001) 38
DETECTOR rec[-1]
MR(0.001) 39
DETECTOR rec[-1]
MR(0.001) 40
DETECTOR rec[-1]
MR(0.001) 41
DETECTOR rec[-1]
MR(0.001) 42
DETECTOR rec[-1]
MR(0.001) 43
DETECTOR rec[-1]
MR(0.001) 44
DETECTOR rec[-1]
MR(0.001) 45
DETECTOR rec[-1]
MR(0.001) 46
DETECTOR rec[-1]
MR(0.001) 47
DETECTOR rec[-1]
MR(0.001) 48
DETECTOR rec[-1]
DEPOLARIZE1(0.001) 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
MPP X0*X5*X1*X6 X2*X7*X3*X8 X4*X9 X5*X10 X6*X11*X7*X12 X8*X13*X9*X14 X10*X15*X11*X16 X12*X17*X13*X18 X14*X19 X15*X20 X16*X21*X17*X22 X18*X23*X19*X24 Z0*Z1 Z2*Z3 Z1*Z2*Z6*Z7 Z3*Z4*Z8*Z9 Z5*Z6*Z10*Z11 Z7*Z8*Z12*Z13 Z11*Z12*Z16*Z17 Z13*Z14*Z18*Z19 Z15*Z16*Z20*Z21 Z17*Z18*Z22*Z23 Z21*Z22 Z23*Z24
DETECTOR rec[-1]
DETECTOR rec[-2]
DETECTOR rec[-3]
DETECTOR rec[-4]
DETECTOR rec[-5]
DETECTOR rec[-6]
DETECTOR rec[-7]
DETECTOR rec[-8]
DETECTOR rec[-9]
DETECTOR rec[-10]
DETECTOR rec[-11]
DETECTOR rec[-12]
DETECTOR rec[-13]
DETECTOR rec[-14]
DETECTOR rec[-15]
DETECTOR rec[-16]
DETECTOR rec[-17]
DETECTOR rec[-18]
DETECTOR rec[-19]
DETECTOR rec[-20]
DETECTOR rec[-21]
DETECTOR rec[-22]
DETECTOR rec[-23]
DETECTOR rec[-24]
MPP X0*X1*X2*X3*X4
OBSERVABLE_INCLUDE(0) rec[-1]
