QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(1, 1) 2
QUBIT_COORDS(2, 0) 3
QUBIT_COORDS(2, 2) 4
QUBIT_COORDS(6, 0) 5
QUBIT_COORDS(6, 2) 6
QUBIT_COORDS(8, 2) 7
QUBIT_COORDS(10, 0) 8
H 5 6
DEPOLARIZE1(3e-05) 5 6
TICK
CX 5 3 6 4 2 7
DEPOLARIZE2(0.0003) 5 3 6 4 2 7
TICK
CX 5 2 1 7 4 8
DEPOLARIZE2(0.0003) 5 2 1 7 4 8
TICK
CX 6 2 0 7 3 8
DEPOLARIZE2(0.0003) 6 2 0 7 3 8
TICK
CX 5 0 6 1 2 8
DEPOLARIZE2(0.0003) 5 0 6 1 2 8
TICK
H 5 6
DEPOLARIZE1(3e-05) 5 6
TICK
MR(0.0003) 5
CZ rec[-1] 0
MR(0.0003) 7
DETECTOR rec[-1]
MR(0.0003) 8
DETECTOR rec[-1]
MR(0.0003) 6
CZ rec[-1] 1
DEPOLARIZE1(0.0003) 5 7 8 6
TICK
CX 1 0
DEPOLARIZE2(0.0003) 1 0
TICK
H 1
DEPOLARIZE1(3e-05) 1
TICK
TICK
H 1
DEPOLARIZE1(3e-05) 1
TICK
CX 1 0
DEPOLARIZE2(0.0003) 1 0
TICK
CX 0 3
DEPOLARIZE2(0.0003) 0 3
TICK
S 3
DEPOLARIZE1(3e-05) 3
TICK
CX 0 3
DEPOLARIZE2(0.0003) 0 3
TICK
H 5 6
DEPOLARIZE1(3e-05) 5 6
TICK
CX 5 3 6 4 2 7
DEPOLARIZE2(0.0003) 5 3 6 4 2 7
TICK
CX 5 2 1 7 4 8
DEPOLARIZE2(0.0003) 5 2 1 7 4 8
TICK
CX 6 2 0 7 3 8
DEPOLARIZE2(0.0003) 6 2 0 7 3 8
TICK
CX 5 0 6 1 2 8
DEPOLARIZE2(0.0003) 5 0 6 1 2 8
TICK
H 5 6
DEPOLARIZE1(3e-05) 5 6
TICK
MR(0.0003) 5
DETECTOR rec[-1]
MR(0.0003) 7
DETECTOR rec[-1]
MR(0.0003) 8
DETECTOR rec[-1]
MR(0.0003) 6
DETECTOR rec[-1]
DEPOLARIZE1(0.0003) 5 7 8 6
TICK
H 5
DEPOLARIZE1(3e-05) 5
TICK
CX 5 6
DEPOLARIZE2(0.0003) 5 6
TICK
CX 5 7
DEPOLARIZE2(0.0003) 5 7
TICK
DEPOLARIZE2(0.0003) 5 0
CZ 6 1
DEPOLARIZE2(0.0003) 7 4 6 1
TICK
CZ 6 3 7 2
DEPOLARIZE2(0.0003) 6 3 7 2
TICK
E(1.42857e-05) X3
E(1.42857e-05) Y3
E(1.42857e-05) Z3
E(1.42857e-05) X1
E(1.42857e-05) X1 X3
E(1.42857e-05) X1 Y3
E(1.42857e-05) X1 Z3
E(1.42857e-05) Y1
E(1.42857e-05) Y1 X3
E(1.42857e-05) Y1 Y3
E(1.42857e-05) Y1 Z3
E(1.42857e-05) Z1
E(1.42857e-05) Z1 X3
E(1.42857e-05) Z1 Y3
E(1.42857e-05) Z1 Z3
E(1.42857e-05) X6
E(1.42857e-05) X6 X3
E(1.42857e-05) X6 Y3
E(1.42857e-05) X6 Z3
E(1.42857e-05) X6 X1
E(1.42857e-05) X6 X1 X3
E(1.42857e-05) X6 X1 Y3
E(1.42857e-05) X6 X1 Z3
E(1.42857e-05) X6 Y1
E(1.42857e-05) X6 Y1 X3
E(1.42857e-05) X6 Y1 Y3
E(1.42857e-05) X6 Y1 Z3
E(1.42857e-05) X6 Z1
E(1.42857e-05) X6 Z1 X3
E(1.42857e-05) X6 Z1 Y3
E(1.42857e-05) X6 Z1 Z3
E(1.42857e-05) Y6
E(1.42857e-05) Y6 X3
E(1.42857e-05) Y6 Y3
E(1.42857e-05) Y6 Z3
E(1.42857e-05) Y6 X1
E(1.42857e-05) Y6 X1 X3
E(1.42857e-05) Y6 X1 Y3
E(1.42857e-05) Y6 X1 Z3
E(1.42857e-05) Y6 Y1
E(1.42857e-05) Y6 Y1 X3
E(1.42857e-05) Y6 Y1 Y3
E(1.42857e-05) Y6 Y1 Z3
E(1.42857e-05) Y6 Z1
E(1.42857e-05) Y6 Z1 X3
E(1.42857e-05) Y6 Z1 Y3
E(1.42857e-05) Y6 Z1 Z3
E(1.42857e-05) Z6
E(1.42857e-05) Z6 X3
E(1.42857e-05) Z6 Y3
E(1.42857e-05) Z6 Z3
E(1.42857e-05) Z6 X1
E(1.42857e-05) Z6 X1 X3
E(1.42857e-05) Z6 X1 Y3
E(1.42857e-05) Z6 X1 Z3
E(1.42857e-05) Z6 Y1
E(1.42857e-05) Z6 Y1 X3
E(1.42857e-05) Z6 Y1 Y3
E(1.42857e-05) Z6 Y1 Z3
E(1.42857e-05) Z6 Z1
E(1.42857e-05) Z6 Z1 X3
E(1.42857e-05) Z6 Z1 Y3
E(1.42857e-05) Z6 Z1 Z3
TICK
CX 5 7
DEPOLARIZE2(0.0003) 5 7
TICK
CX 5 6
DEPOLARIZE2(0.0003) 5 6
TICK
H 5
DEPOLARIZE1(3e-05) 5
TICK
MR(0.0003) 5
DETECTOR rec[-1]
MR(0.0003) 6
DETECTOR rec[-1]
MR(0.0003) 7
DETECTOR rec[-1]
R 8
DEPOLARIZE1(0.0003) 5 6 7
X_ERROR(0.0003) 8
TICK
MPP X0*X2*X3 X1*X2*X4 Z0*Z1*Z2 Z2*Z3*Z4
DETECTOR rec[-1]
DETECTOR rec[-2]
DETECTOR rec[-3]
DETECTOR rec[-4]
MPP Z0*Z3
OBSERVABLE_INCLUDE(0) rec[-1]
